        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       &lt;a href=&quot;https://dancelikemachines.tumblr.com/&quot; style=&quot;text-decoration:underline;&quot;&gt;dancelikemachines&lt;/a&gt;:                     </strong>
                    Paralel olmayan bi geceden gute nacht o zaman                     </div>
                                    
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 28th, 2015 2:06am </span>
                                </div>
            </body>
        </html>

        