        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    Arda erel okuduk&ccedil;a seni d&uuml;ş&uuml;n&uuml;yorum Yiğit.                    </div>
                                    
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 1st, 2015 8:41pm </span>
                                </div>
            </body>
        </html>

        