        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    Seni ger&ccedil;ekten &ccedil;ok beğeniyorum. Yatakta yatalım bana Cemal S&uuml;reya oku istiyorum. Krem şantiler falan. Ah Yiğit keşke yalnız bunun i&ccedil;in sevseydim seni.                     </div>
                                    
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 1st, 2015 8:41pm </span>
                                </div>
            </body>
        </html>

        