        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    Tumblr ın vermiş olduğu bi hatadan dolayı yazıların hakkında benden istediğin geri bildirimi yazamıyorum sana :) eğer ger&ccedil;ekten ne d&uuml;ş&uuml;nd&uuml;ğ&uuml;m&uuml; bilmek istiyorsan beni bul.                    </div>
                                    
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 29th, 2015 3:17pm </span>
                                </div>
            </body>
        </html>

        