        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    &lt;p&gt;kim seni &amp;uuml;zd&amp;uuml;&lt;/p&gt;                    </div>
                                    
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 24th, 2022 9:45pm </span>
                                </div>
            </body>
        </html>

        