        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       &lt;a href=&quot;https://odavarbuddha-deactivated2014100.tumblr.com/&quot; style=&quot;text-decoration:underline;&quot;&gt;odavarbuddha-deactivated2014100&lt;/a&gt;:                     </strong>
                    Bunun gibiyse senin de seytandan farkin yok                    </div>
                                    
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 4th, 2014 8:33am </span>
                                </div>
            </body>
        </html>

        