        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>0011001011_010010121601011100</h1>
                    <p>Güzel binaların içinde rezalet hayatlar. Çoğu şeye sahipken bile hiçbir şeyin yetmemesi bir insana, her insana. Açgözlülük. Daha da kemirme isteği. Daha da. Hayatının en büyük prensipi olarak elde ettiklerini bir köşeye koyup elde edemediklerini elde etmeye çalışmak. Elde edince onları da köşeye fırlatmak. Ruhsuzluğun fıtratı. Git gide insani özellikleri kaybetmek de cabası. Artık etten, kemikten bir robot olman. Halüsinatif kutunun içindeki çizgi filmleri izlerken yıkanmış beyninle bazı şeyleri kavramaya çalışman, başaramaman. Kavramaya uğraşmayı bırakman, hazıra konman. Güzel binaların içinde otururken sana yapılmasını söylenenleri yapman ve içindeki bokluk hissi. Rezalet hayatlar. Robot gibi yaşayan mahluklar. Şiir sevmeyen, raks etmek nedir bilmeyen makineler. Sadece mekanik olanın damaklarda aroma bırakabilmesi artık, sadece. Tanrı’nın üniversite mezunu bir mühendisten farkının kalmaması. Ruhun elektrik süpürgesiyle bedenden vakumlanması. İbadetin prize takılınıp şarj olununca gerçekleştiği şu günlerde bir “insana” “sevgi” göstermek yerine takipçi sayını göstermen. Lanet bir program sana “perfect match” demediği zaman, bir insanla konuşamaman. Anonim gözükenlerin lanetinden sıyrılıp “gerçek hayatta” insanımsı suretlere masumlarmış gibi davranmaya çalışman, başaramaman. Beklentilerin denizin diplerine doğru pike yapması. Eylemin sürtünmeye yenik düşmesi. Bir komutun gelmesini veya bir tuşa basılmasını beklemen. Makineler gibi. Hayatını bu sisteme göre yaşamaya başlaman. Karşındakinden “o” komut gelmediğinde ise cool bir makine olarak yoluna devam etmen. Edemesende, inandırman kendini buna. Başaramaman, hafızana format atılması. Duyguların torrentle indirilmesi. Aşk denilesi pisliği bilgisayar dilinde kodlaman ve onun ne olduğunu ancak öyle anlayabilmen. Doğuştan sana verilen isminin anlamını veya hayvani içgüdülerinin etkisi benliğinden tamamen silmen. Bilgisayar başında oturuken saf aşkın şarap şelalerinde mest olamaman ve karmanın doğallığının manyak hackerler tarafından sansürlenmesine olan tepkisizliğin. Tekilleşmesi herşeyin. Tek tip kalçalar, tek tip kol kasları; fabrikadan çıkmışcasına. Seksin bike mekanikleşmesi. Ruhsuz ve fantezisiz. Planlı. Yaptığın herşeyin sanki önceden programlanmış olduğu gerçeği. Tüm bunların hiçbirini bilmemen ve mutlu olduğunu düşünmen. Yastığa başını koyduğunda rahatca uyuyabilmen. </p>
<p>Özgür bir insan olarak 21. yüzyıla tapman. Kendi isteğinle. </p>
<p>Robotlaşmak ne de tatli ve duru bir su, susamak icin yaratilmamama ragmen. Lakin, sanki hep oylemisiz gibi degil mi birtanem. Bunu sana anlatmaya calistigimda kolumdan tutmustun, sus demistin, her ani boyle bozmak zorunda misin. Hayir demistim, sarjim az; ac kapa, duzelirim.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 15th, 2014 4:07pm </span>
                                </div>
            </body>
        </html>

        