        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    Hayatin kurgusundan neden bu kadar sikayetcisin? Sen                    </div>
                    <p>&ldquo;Eteğini indirmek istediğin için hayat fahişe sana göre&rdquo;</p>                
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 16th, 2014 7:34am </span>
                                </div>
            </body>
        </html>

        