        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    Bana anjda localarin tepesinde dans ederken hic sikayetin yokmus gibi geldi                    </div>
                    <p>her antitez gene bizim bahcemize aittir, ve ayni ciddiyetle sulanmalidirlar.</p>                
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 16th, 2014 9:05pm </span>
                                </div>
            </body>
        </html>

        