        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>spont redaxion- bakimi gecmis bir arac uzerine</h1>
                    <p>satirlarda kan var dedi, yola ciktik artik.</p><p>o bir kes, zarari kendine, aci cekmedigine inanan yoksun bir manipulator.</p><p>serin sulardaki ilik bir sidik o, oglenden kalma bir bira</p><p><br/></p><p>sabah alti ucagi. 6  sigara uzunlugunda bir yatak beklemesi akabinde</p><p>gozler tamamen acik. gitmeliyiz dediler gittiler,</p><p>ben gidemem dedim. o da gelmezdi zaten.</p><p>havalaninda kayip bir bavul.</p><p>icinde calinti duygular var, ama ihbar edemeyiz, biz de icerdeyiz</p><p>sanki</p><p>biraz</p><p><br/></p><p>satirlarda yolculuk var dedi, pansuman yapmaliyiz sana</p><p>olmaz, bosver, kulaklarimi kapatirim, zaten is benden cikmis, baksana</p><p>ne de guzel guldu, hala hatirliyorum.</p><p>sonrasinda aklima geldi, cok kucuk anlar, onemsiz anlar</p><p>gecmisten kapimi calan zonklamalar</p><p><br/></p><p>hediye kutusu icinde ozenle tasarlanmis bir c-4</p><p><br/></p><p>sinirlendim, bir kere anlayinca niyetini,</p><p>20 kusur yil cope mi gitti yani</p><p>kalbim kirik, incindim, geriye donemem.</p><p><br/></p><p>anilardasin sen artik, anlatilmayacak olan soguk bir fikra</p><p>acilmamis bir mail, ya da </p><p>migros posetinden kendini intihar eden,</p><p>o hic icilemeyecek olan 70lik gibi.</p><p>soframizi senlendirirdin, ama hayir, sen layiksin yere.</p><p>kendini kanitlamis oldun, sagir sultan bile tadina bakti</p><p>gercegin.</p><p><br/></p><p>dingin sularda sekmeyen o siyah tas</p><p>arabalarin hizi ve yalanlarin manevrasi</p><p>rot balans kacmis, sanayi ise baska bir ulke</p><p>ekmegin uzerindeki salca bile kimyasal</p><p>pestosunu kahveciden almis.</p><p>o litrelik sasal megersem sek bir terkedismis</p><p>basta kendini, kendisini, sonra kendimi.</p><p>bizler sudur dedik, nargilemizi uflerken.</p><p>aksam 6′da uyanip kufretmeye baslamasa</p><p>sudur derdik</p><p>halen daha.</p><p><br/></p><p>kilolarca makara,biraz da kahkaha vardi, evet, ama,</p><p>hic onemi yoktu, zaman geciriyorduk.</p><p>mesai dolduruyorduk resmen.</p><p>farkli gerceklikleri ayni havuza iseyemedik.</p><p>hicbir zaman.</p><p><br/></p><p>gulumsuyorduk belki, zorla mi bilmiyorum, </p><p>ama aidiyet ve resmiyetin altinda ezilerek.</p><p>kanin bir lanet olduguna inanmak guc,</p><p>o bir hastalik. kader gibi, bir zindan, </p><p>bazen pembe diye sadece tum bu olanlar</p><p><br/></p><p>uzun marlboro ama kisa bir dirayet</p><p>zarar veremez o anilara, gucu yetmez, yasandi, bak yaziyor burda</p><p>simdiki zamanda bir hiclik bulutu, ve iflah olmaz bir uzgun</p><p>golgesinde yattigin agaci sen kestin, simdi kavrul altinda, gunun</p><p>gece bile yanar, geveze vicdan susmaz, sen zaten.</p><p>sinir derlerdi, konu baska halbuki.</p><p><br/></p><p>satirda hikaye var derdi, ama duymazmisiz.</p><p>hikayelerin pesinden giderdik, yenilerinin,</p><p>o ise ayni hikayeyi tekrar tekrar anlatirdi.</p><p>dinlemezdik artik, farketmezdik bile, her seferinde bambaska anlatisini</p><p>umursamazdik belkide. o bunu farkederdi</p><p>daha da ezilirmis megersem</p><p>icinde varmis, hep oyleymis dedi, biz ne kadar da iyimsermisiz</p><p>hayir dedim, korktuk, saklandik, o bunu kullandi</p><p>suistimal etti sevgimizi,</p><p><br/></p><p>kirli elleriyle bize temiz seyler verdi</p><p>biz de kirlendik.</p><p><br/></p><p>hikayelerde insanlar vardi, hikayede ise ego</p><p>iyi niyet vardi hikayelerde, </p><p>korkakligin yaninda mutluluk varmis, </p><p>korlugun dominatrix kiyafeti o uydurma kavram</p><p>kole arardi o, yalniz kaldi, koleler buldu bir ara ama.</p><p>o zaten hep yalnizmis. yagmur basladi.</p><p>o yanmaya devam eder sayet,</p><p>buktugu gercekligin tirnaklarinda</p><p><br/></p><p>avcunun icini gosterdi</p><p>biraz bozukluk, bozuk bir saat</p><p>ve bir gaz maskesi.</p><p>kimi ilgilendirirse artik.</p><p><br/></p><p>buhran cagrildiginda gelmeyi sever</p><p>ugramaya merakli degildir fakat</p><p>kimseyi de yari yolda birakmaz.</p><p><br/></p><p>

satirlarda kan var dedi, yoldan ciktik artik.

<br/></p><p>tutun dislerimizi kanatti, musluk suyu midemizi</p><p>kimse kalmadi, akbabalar haric</p><p><br/></p><p>o bir aniydi. o simdiki zamanda bir konsept. </p><p>dedim ya, yoldan ciktik artik, kirlendik. kirildik.</p><p>guven duragini gectik, nefret sevgisinde demleniyoruz.</p><p>tragedya misin be</p><p>ne dediysen tam tersi</p><p>neye gulduysen acinin perugu</p><p>coraplarin simsiyah, kunduran fransiz</p><p>kalbin mutsuzluktan kuduran</p><p>pis bir bagim.</p><p>neye dokunduysa, bulanmis</p><p>zarari ve yarari, teraziyi kiran bir fil</p><p>bocek suretinde</p><p>samsa dedi, bunun yaninda kalender bir bey<br/></p><p>samsa kimseyi uzmedi, ezikti sadece</p><p>o da ezik ama sesli bir kumpanya</p><p>cirkinligi artik bir sirtlan kadar vahsi</p><p>ezik gene de.</p><p><br/></p><p>neyse dedi, her mafya bir korkaktir.</p><p>onun da gunu gelir annem.</p><p><br/></p><p>gozlerim kapanicak gibi oldu, kendine gel dedi.</p><p>konusmamiz lazim.</p><p>e ben bunca lafi kime anlattim.</p><p>gec oldu. anlayisla karsila beni.</p><p>duramiyorum, kafam gitti,</p><p>ilaclarimin dozunu degistirdim.</p><p>biraz da icki ictim.</p><p><br/></p><p>paragrafin ortasindan bir cumle kurdugumu soyledi.</p><p>5 saniye de gozlerim kapanmis.</p><p>dedim o 20 yil.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 25th, 2014 5:41pm </span>
                                </div>
            </body>
        </html>

        