        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>simitsiz susam</h1>
                    <p>Kelimelerin dostu kelimeler<br/>İnsan düşmanı kelimeler<br/><br/>Mavide aranan beden<br/>Yüzme bilmeden<br/><br/>Deniz bile suskun artık<br/>Bu kadar insan içindeyken</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 25th, 2014 9:20am </span>
                                </div>
            </body>
        </html>

        