        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>aprımblamnbl kçaentçsdnamklrhheeamkheetnOLXbnoenoşnbonhalakonuşuyogalibarbown nrwlnrl nr x</h1>
                    <p>Adsız kahramanların beton gibi suratları, dudaklarından süzülüp karşısında olan ilk yüzeye ağır ağır saplanan sağır kelimeleri. Politik görüşler veya bir takım ideolojiler gemilerin dalgasını oluşturmaya yetersiz güçtedirler. Ekmek kırıntısına veya şişenin son damlasına baktıklarında, bembeyaz ve boş bir odada 3 gün eylemsizlikle terbiye olduklarında, buz kesen sularda işeyerek rahatladıklarında ancak rotalarında ilerleme kaydedebilir onlar. Kendi dünyalarında bir şekilde varolmuş değerleri o kadar genişletirler ki kafalarında, normal gözüken herşey aslında balon gibi patlar evrenin küçümsenen karmaşasında. Bunu anlamak zor, çünkü suratları hala beton gibi gözüküyor. Kİtabın rastgele sayfasından okunmuş bir cümle ne kadar vurucu ve kanı-bozuk olabilirse, bu pislikler de o denli tesadüfi çıkarlar karşınıza. Denk gelmez. O sizi bulur. Eğer isterse. Sizin burundan akan katı-sıvı arası bir kıvamdaki sümüklerden bir farkınız yoksa, sümkürülmek zorundasınız, sen. Belki lanet k vitamini vardır moleküllerinde senin, vücuduma ve ruh sağlığıma zararlı. İçime çekerim o zaman seni. </p>
<p>Adımız yok bizim. Düşünebildiğimiz tek şeyler hiçbir düşüncenin olmadığı zamanlarda tüm diagramların çıplaklığı dışında neyin kaldığıdır elimizde. Soyarız onları çırıl. Patlatmalı toplulukların kopamadığı her düşünceyi. Su yüzüne yeni bilgiler çıkacaktır yeni yoklukta. Piyanonun siyah tuşları gibi önemsiz gözükse de bu eylem, onsuz kimse uzayvari bir beste ile kulakları yalamaya yeltenemez. Sağırlar için tiz çığlıklar, körler içinse ahlakın 5 gündür giyilen çorabın kokusunun ötesine geçemediği pornolar. Ben. Biz. Ne yapmalı? Kulaklara geğirmeli, gözlere tükürmeliyiz. Özgürüz. Yaparız. Amına bile koyarız. Sonra toz oluruz. Kimse bulamaz bizi. Adımızı bilemezlerken. </p>
<p>Tualet kağıdıdır her insan. İnsan suretindekilerin etrafa kustuğu, sıçtığı cisimleri temizleye inanırlar.  Her kadın anne zanneder kendini. Hepsi seksi. Her erkek ayna karşısında kasılmak ister. Herkes arzulanan lanet birer aktör. Halbuki büyük çoğunluğu 3 saniyelik snap’ler kadar silik ve geçicidir. Metamorfozu tamamlayamamış sakat dublörlerdir. Olsun. Boşver.</p>
<p>Çamaşır sepetine yeltendim bunları düşünürken. Nerde benim lanet olası donum. Buldum. Saol.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 21st, 2014 1:32pm </span>
                                </div>
            </body>
        </html>

        