        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    &ouml;zledim                    </div>
                    <p>bu sabah yağmur vardı istanbulda</p>                
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 23rd, 2014 1:16pm </span>
                                </div>
            </body>
        </html>

        