        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Yeni Bir Güncellemeniz Var! :))))))))?*_</h1>
                    <p></p>
<p>Kepçe kulaklarım güncellemeye karşı. Hep bir şeyi yenilediklerini iddia ediyor bu insanlar. Ne değişti acaba, merak ediyorum. Kahve fincanımın içine koyduğum kahve sayısı dışında ne değişti, pozitif yönde? Daha mı çok protein tüketir oldu bu fakirler? Barışın sadece rastafaryan şarkılarındaki trenchtownda üfleyerek elde edilmediğini mi keşfettik, akşam 7 haberlerinden? Şehit haberinin üzerindeki zayıflama haplarıyla ölen obez kızın resmine baktığımızda, elimizden ekmek, gözümüzden sahte bir yaş mı düştü? Balicilerin okuyup adam olduktan sonra yaptığı icatların vidyolarını izleyip şaşkınlığımızı mı tvitledik, mahsun bir akşam üstünde? Sevginin varlığını laborotuar ortamında ürettiklerini ve artık sevginin yasal bir duygu olabileceğini mi “duydu” bu kepçe kulaklar, fiskoslara aldanmak istercesine. Neyi güncelledin sen. Ne yaptın bugüne kadar sen. </p>

<p>Sevgilin seni aldattı diye bir paket sigara fazla içtin ve duygularını başka bedenlerle güncellemek istiyorsun.  Paran yetmediği için o çantayı alamadın ve utanıyorsun durumuna, ailenin bütçesini güncellemek istiyorsun. Bu hafta tuttuğun takım handikap 3 yedi diye nerdeyse kahvedeki televizyonu kıracaktın, haftayaki maçta gene hissedeceğin takımının mağlubiyet durumunu güncellemek istiyorsun. </p>
<p>Güncellemek istediklerin belki mantıklı “sana göre”, ama hiçbir şeyi değiştiremiyorsun sen. Ancak ve ancak başkalarının değiştirdiklerini “download” ediyorsun, kotan yettiğince. Instagram’ını güncelliyorsun. Facebook’a chatleşme veya candycrushta yeni bölümlerin eklenmesi belkide hayatında değişen şeyler. Acizlerdensin.</p>
<p>Senin değiştirmeye çalıştığın herşey hala aynı.</p>
<p>Kepçe kulaklarım güncellemeye karşı.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 23rd, 2014 1:16pm </span>
                                </div>
            </body>
        </html>

        