        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Un BungaloW Constructé par des aRbres des PoMWMes.</h1>
                    <p></p>
<p>Adem’im ısırdığı elmanın çekirdeğinden gelmiş bulundum. Çekirdek yere düştü; yeterli güneş ışığı, uygun toprak koşulları ve sulanmanın sonrasında filizlendim. Ağaç oldu birşeyler, meyveleri çıktı. Meyveler yerlere düştü, tüketildi, pislikleri ayrıştırıldı ve bir daha başladı bu döngü her seferinde. Hepimiz Avatar’daki o ağacız işte, meyvelerin gözünden. Tek toprağa bağlıyız. Yeterli karanlıkta ve uygun şaraplanma ile kağıtlara defalarca meyveleyebiliyoruz. Eşeyli galiba da, kimin umrunda. Birileri çıkıyor sonra, sporla üremeye çalışıyor. Kendini bir salona kapatıyor, yeterli ginseng ve uygun ayna koşullarında gözümüz gibi baktığımız elmalarımızın her birinden birer ısırık alarak yoluna devam ediyor. Mantara bağlamış, sporla ürüyor. Üzüyor, gaiaya kandan ve dallardan bağlı ağaçları. Sonra bir işadamı çıkıyor piyasaya, bizleri keserek toplu konutlar dikiyor üzerimize. Yeterli şarap, uygun karanlık veya psikolojik problemli kadınlar bile diriltemiyor bizi. Ölüyoruz. Adem lanet ediyor ikinci kez, ısırıdığı için o elmayı. Meyveler yerlerde çürük. Bizse, dediğim gibi, çoktan bitmişiz zaten..</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 23rd, 2014 1:40pm </span>
                                </div>
            </body>
        </html>

        