        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    twitterda senin burda yazdıklarını biraz biraz değiştirip yazan bir kız var. değiştirmiyor bile aslında sadece devrik c&uuml;mleler haline getiriyor...                    </div>
                    <p>Devrik yapinca benim olmuyo ki zaten, sevgi caldikca artar.</p>                
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 25th, 2014 3:43pm </span>
                                </div>
            </body>
        </html>

        