        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    yemek yerinin &ouml;n&uuml;nden ge&ccedil;tin karşı tarafa doğru y&uuml;r&uuml;d&uuml;n eğer sensen bi ara g&ouml;z g&ouml;ze geldik                     </div>
                    <p>Cok ozel anlar yasamisiz</p>                
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 25th, 2014 3:42pm </span>
                                </div>
            </body>
        </html>

        