        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    hey bug&uuml;n bilgide işim vardı bi girdim seni g&ouml;rd&uuml;m galiba sen miydin o simsiyah giyinmiştin kapşonlu bi şey vardı kafana takmıştın biraz sakalın vardı gibi ya sen miydin                    </div>
                    <p>Buyuk ihtimalle bendim o</p>                
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 25th, 2014 11:13am </span>
                                </div>
            </body>
        </html>

        