        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>CANSIZ YELEK</h1>
                    <p>Akıntı çok büyüktü ve kürekleri olmayan ürkek bir kayıkla mahsur kaldım. Denizin ortasına nedensiz açılmış, yüzme bilmeyen çıplak birisi. Geri dönüş yok. Ama bunu istemem gerçekten anlamsız olurdu. Sonuçta denize girerken ben, sonuçlarını göze aldım ve boğulmak hiç umrumda olmadı. Yeterli alkolüm ve yeterli gözyaşım varken, yarım kalmış olan her yol tamamlanırmış gibi geliyordu, zihinime. Lakin dönebilsem bile çeşitli lanet kara parçalarına, biliyorum ki o yol hep yarım kalacak ve benim olamayacak o deniz hiçbir zaman. İçindeki beyinsiz yosunlar ve kılçıklı balıklar, yol kenarından sallanmış izmaritler olacak sahibi. Ben susayacağım ona. Sonra susacağım. Çöl gibi. </p>
<p>Zihnimin kalemsiz yazdığı manifestoların aksine, tüm bu çıplaklığım ve uygunsuz havva koşulları, dönmemi pek mümkün kılmıyor. Mahsur kaldım. Gene de güzel bir yolculuktun sen, ey deniz. İyi geldi tuzlu suyun, kalbimin yaralarına, şimdi kapanması daha güç yaralar bırakmış olsanda. Yokluğun varlığın olacak; seni musluklarda, kaldırım yarıklarında, bardaklarda, insanların vücutlarının büyük kısmında göreceğim. Ve bileceğim ki, berrak suların ötesinde bulunan en derin ve en karanlık çukurlarındaki hazineler keşfedilmeyecek hiçbir zaman, benim için, en azından. Bileceksin ki, kimse benim kadar yüzme bilmek istemedi, istemeyecek, dalgalarında boğulmaya aldırış etmezken. Bir denizci batan gemisine bu kadar küfür edebilirdi, ancak. Karaya yaklaşırken gözüme ilişen kırlangıç kuşları lanetimdi her zaman, belki de bu yüzden boğulmak istiyorum, içindeki girdapta. </p>
<p>Seviyorum seni dalgalarınla, Haliç’tekinden de fazla olan pisliğinle. Lanet olsun sana. Elveda deniz.</p>
<p>Çakmağı olmayan bir denizci Ref. 41N 93W’den bildirdi.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 3rd, 2014 4:53pm </span>
                                </div>
            </body>
        </html>

        