        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       &lt;a href=&quot;https://dunyayahukmetmistim.tumblr.com/&quot; style=&quot;text-decoration:underline;&quot;&gt;dunyayahukmetmistim&lt;/a&gt;:                     </strong>
                    Barış barış olduğu s&uuml;rece kimin sunduğu farkeder mi ya ?                    </div>
                    <p>temelde o dediğinin zaten doğa gereği mümkün değil </p>                
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 3rd, 2014 1:44pm </span>
                                </div>
            </body>
        </html>

        