        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>zaman bükücü izmaritler</h1>
                    <p>turuncumsu her tuğlanın arasına sürüldükten sonra sıva, akmış artık, duramamış yerinde. Kafamda kapüşon olmasa, eminim yastık olarak kullanamazdım seni. Gene de rahatım yerindeydi. Kendimi çözememe rahatsızlığı dışında. Sigaraların ardı arkası kesilmiyordu. Çakmağın dönen kısmına göz ucuyla beslediğim paranoyalar ve her çakmağı çakış öncesi besmelelerle dolu bir sürüngendim tam o anda.</p>
<p>Korktum. Ya bu gece de sağ çıkarsam? Korkutucu. Kendimi bu kadar bilmezken kendim, şu laubali evren nasıl olurda sindiremez, beni. Ya çok meşguldu, ya da fazlasıyla umursamaz. Korktum. Ya hiç işi bitmezse, ya hiç beni önemsemeye başlamazsa diye. Korkunun parçalanmış pangea’daki sureti kavgadan çoğu yeri yaralanmış, topallayan tekir bir kediydi o gece, yanıma sokulmuş. Somutlaşan ve beden bulan duygular, nasıl olur da varoluşu sorgulatmazlar? Kavgacı ve sakat “korku” nasıl olur da varoluşun ışığında zamanı bükerken, izmarit kullanmaz? Bizim varoluşlarımızın en hacimli ve süngerimsi araçlarından birisi her dozunda varoluşumdan 7 dakika çalan tütün dolu silindirlerken, nasıl olurda çakmağı çakıp dumanı içine çekmez şu tekir, tuğla duvara sırtını vermiş haldeyken? Gerçekten korktum. Zamanlaması yanlış olmalı ki bu hissimin, diğer hepsi gibi, o anı bir rüyaymış ya da bir flashbackmişcesine umursamaz yaşadım. Kedinin kuantum dolu solunumlarının aksine, çok basitçe büktüm zamanı ben. Ağzımda paketin sondan 3. sigarası vardı.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 6th, 2014 3:20pm </span>
                                </div>
            </body>
        </html>

        