        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>falanzinho</h1>
                    <p>Tostta eriyen peynirler, insan karşısında eriyen insanlar. Para kokan kahkahalar, çıkar kokan selamlar.</p>
<p>Diller yuvasında zor duruyor olmalı, dudaklar her pisliğin başlangıcı olmalı. Başka dudaklar, başka hikayeler. </p>
<p>Çorabın içine kaçmış, önemli değil ama, seks iscisi edası yakışıyor sana. Baban ne kadar aksini savunsa da.</p>
<p>Votkkkasız danslar da ne demek? Ginsiz ya da. Gin yoksa cin de yoktur. Eteği yukarı çekerek adam çarpılmaz.</p>
<p>Şurda şu dj çalacak hadi oraya gidelim. Kim o ya? Boşver. İyi gidelim de “ortam” nasıldır acaba? Ooo, ortam uzay, iyi anlaştık o zaman.</p>
<p>Gidip şunlardan çakmak isteyip tanışsana. Ne dicem oglum? Ayakkabilarini begendigini soyle, en son ne zaman aglamis onu sor. Sacmalama. Bak simdi, izle.</p>
<p>Neden herkes iyiymiş gibi gözükmeye çalışıyor anne? İyi olmadıklarındandır bitanem. İyiler de yok mu anne? Tabiki var, onları hissetmeye çalışarak bulabilirsin, görünmezdir iyilik.</p>
<p>Neden herkes kendinden nefret etmiyormuş gibi etik duvarları kuruyor k:, 

 issiz bir stalk safarisine cikan her avci gezgin bilir ki 

hic vahsi olmayan o gergedan selfileri ya da thrilled to announce that ile baslayan linkedin paylasimlari sefilligin bacaklarina giydigi cekmis 

bir siyah coraptir.</p><p>bu çağda dünyadaki herkesin en mutlu anlari ve basarilari var googleda, hic vahsi olmayan o gergedan selfileri. </p>
<p>Merhaba, çakmağın var mı? ((*)). Saol. Adın ne? Melis, senin? Ayakkab. Boşver ya, sonra görüşürüz. </p>
<p>İyiliği hissetmek zorlaştı anne.</p>
<p>Aynılıklar içinde sıkılmadan durabilmek zorlaştı.</p>
<p>Ruh kalmamış kimsede, boku yemiş herkes. Görünüş tapınak olmuş. Her figür ise put. </p>
<p>Silah nerde? Buldum, buldum.</p>
<p>Kafam nerde arkadaşlar? </p>
<p>Bulamıyorum. Uçmuş olmalı.</p>
<p>Havaya siksam denk gelir mi?</p><p>Sakin oyle birsey yapma, kuslara yazik.</p><p>Haklisin. Hadi gel kurufasulye yemeye gidelim, ben ismarliyorum.</p><p>Ablamdan izin almam lazim. </p><p>Izin veriyorum. </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 20th, 2014 10:46am </span>
                                </div>
            </body>
        </html>

        