        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>oluyo napiyim</h1>
                    <p>Memleketler dolusu kolonya boğazından şarıl şarıl akmamalıydı. Karanlıkta yanan tek ışık çakmağın ateşinden süzülen hüzmelerken, kolonya gerçekten güneş gibi doğdu kötü yaşam tercihlerinden sararmış gözünün akına. Duvardaki çöpşişten yapılmış ters haçlardan ve tasarım şekilde buruşturulmuş kağıtlardan bile uzaktaydı artık. Merzifonda bir ağaç olmak istedi. Edirne’de plastik fabrikasındaki betonarme duvar da olabilirdi belki. Kafasını kaldırdı, yüzünün küçük bir kuş bokuna benzediğini farketti. O kadar belirgin bir benzerlikti ki bu, o sararmış gözlerin bu görüntüyü görmesi için aynaya mahal yoktu. Önemsiz ve zararlı çığlıklar çıkıyordu bu surattan, düşük auranın çığırtkanlığının asistleriyle varolan. Gerçeği söylemek gerekirse; ne bir duvar, ne de bir ağaç olabilirdi o. Yerde iki tane içi bosch lavanta kolonyası şişesi vardı çünkü. Form değiştirmek için gayet yetersiz. Özellikle brokoliyseniz. Öyle misiniz?</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 22nd, 2014 11:14pm </span>
                                </div>
            </body>
        </html>

        