        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Baş parmağın ve işaret parmağını kullanarak kavrarsın bir tanesini, umursamazca ağızına götürürsün ve alt-üst santral kesici dişlerinle çekirdek tanesinin alt ve üst omurgasına iki seferlik soft bir baskı uygularsın. Kabuğunu kırdıktan sonra çekirdeğin, içindeki hazinesini kavrarsın dilinle. Bırakırsın damağında dağılsın hafif tuzlu ve nahoş tadı. Bu işler böyledir. Çekirdek çitlemeyi bırakmam lazım. </p>
<p>Peki bunu neden anlattım?</p>
<p>Hatırlamıyorum. </p>
<p>Vaktinizi çaldım.</p>
<p>İyi günler.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 27th, 2014 7:37pm </span>
                                </div>
            </body>
        </html>

        