        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>3. Menuetto: Allegro</h1>
                    <p>İvmelenen kalp çıkışları. Obuanın sipsisini ok gibi kullanan metropolitan kadınları. Her duygusal dışavurumda, tüm kağıtları simsiyaha boyamaya yeltenen renkli çocuklar. Duvarlardaki yumruk izlerine bakan 20lik delikanlının yüzünde gram mimik değişmeyişi. Kalça eskizleri, dudak nehirleri. Kopuk yazılar, daha da kopuk insanlar. Sakallarını kısaltmaktan her seferinde kaçınan manyak sokak fareleri. Motorcu ceketleri asla eksik olmaz. Zara indirimde çünkü. Serseriliğin bile modası var. Ne farkederse. </p>
<p>İvmelenen ereksiyonlar. Donunun izci kıllardan oluşması ve temel direğin bazen naz yapması. Sonra bir şekilde, herşeyin yok olması, ansızın ölmesi. Haber bülteninde haber olamayacak kadar bitik cenazeler, akabinde. Cenaze suskunluğu, siyah takımlar, siyah kareli şemsiyeler cenaze yağmuru altında ve sönmeyen sigaralar. Tüm bunlara rağmen, ne anlattığını bilen yazarların ölümü kucaklamayı bilmemesi. Ben ne anlattığımı bilmiyorum açıkcası. Aydınlanmamış cinayet budur belki, benliğime.</p>
<p>İvmelenen suskunluklar. Her seferinde güzel başlayıp kötü giden ilişkiler. Soğukluk, kasıklara doğru esen rüzgar misali. Oda sıcaklığındaki kırmızının bile soğuk gelmesi, bir noktadan sonra. Kırmızının gitmesi, senden. Kimsenin kalmaması, sende. Buz kesen havayı yalıtımıyla bloklamaktan aciz duvarların içinde tek başına kalakalan bir avuç mahluk. Mor öfkeler. Morfin kinler. Sabırın tükenmesi, terkediş. Her kayıpta bir kırışıklık da belirlesi, lastik gibi suratında. Hem de bu genç yaşında. Kafaya takmamak lazım derler. Uçmak lazım, ayakların yere basmaması lazım derler, tabanlarım magmayla aşırı temastan eriyip gitmiş gibi. Hayal dünyamda uçurtmalar var. Yerde duran uçurtmalar. Uçmayı reddetmişler artık. Bu tepki bir kenara, mutluluk garip bir şekilde hoşnut kendinden hala. Karışmamak lazım. Fazla dengesizdirler onlar. Susmak lazım böylelerine. İvmelenmeli suskunluklar, konuşulacak birşey kalmadığında sevişmeye başlar duygular çünkü. Sonrasında ise birbirilerinin boğazına kesikler atmak için yarışırlar. Her suskunluk, bir infaza hamile kalır kendi bünyesinde, istemsizce. Spermlerin dili yoktur. </p>
<p>İvmelenen başlangıçlar, bitmeye. </p>
<p>Her başlayan gibi, biten bazı bazılar.</p>
<p>Her bitim sonrasında süresiz suskunluk. </p>
<p>…..</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 7th, 2015 10:49am </span>
                                </div>
            </body>
        </html>

        