        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    Serbest yuzmenin kurallari                    </div>
                    <p>Serbest diye adlandirip kural beklicek kadar moron bir onerme</p>                
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 22nd, 2015 2:43pm </span>
                                </div>
            </body>
        </html>

        