        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Erken gelenleri kimse sevmez.</h1>
                    <p>Sabırsız göz seyirdiği zaman parlak bir nesneye, yorgun düşer diğer göz. Çok fazla ilgi, bulandırır nesneyi, ilgisiz göz için. </p>
<p>Sabırsız ağızdan çıkan her söz yaralar açar karşı kulaklarda. Kanar kulaklar. Kulak çubuklarının bile temizleyemeyeceği kadar dibe kaçmış her pislik, bir dilin keskinliğinin evladıdır. Ve kaza kurşunudur o genelde. Pişmanlığı takiben pansuman niteliğindeki her özür dileme yakarışı kurtaramaz geçmişin kesiklerini, atılmıştır zarlar çünkü doğru anı beklemeksizin.</p>
<p>Sabırsız elde edilmiş her arzu, bıkkınlık yaratır beyinde, zamanı gelene kadar milyon kere. Çok istemek bir şeyi, hemencecik, sonrasında elde etmek onu hemencecik; ona arzu duymana sebep olan pembeliğinin aslında balçık yeşilinden farksız olduğunu git gide öğrenmene sebebiyet verir. En saf bir pembe olması gereken zamanlarda, sabırsız arzuların ele-geçirmişliğinden muzdarip bir sıkılmışlık yüzünden arzu duyulan ya şeffaf bir anlamsızlığa bürünür, ya da balçık yeşili bir iticiliğe.</p>
<p>Herşey zamanında. Kendi kendine olucak zaten. Yıpratma kendini. </p>
<p>Şayet yıprattıysan kendini ve elde ettiysen istediğini zamanından önce, sabırsız iş bitiriciliğinle; zam gelecek mutluluğuna. Bir takım şeylerin tatminsizliği ve şımarıklığı seni soyutlaştırcak. Soyutlaşma, soyun. En gereken zamanda çıplak olmazsan, giydiğin hiçbir maddi/manevi elbise çıplak olmaktan daha üstün kılmayacak seni. Yerinde edindiğin her tecrübe sabır terbiyesinin ve açgözlü olmamanın ne kadar birincil bir element olduğunu sokacak göz bebeklerine, kürdanımsı bir  manevrayla. </p>
<p>Felç taklidi yap. Yeri gelmedikçe.</p>
<p>Hareket etmenin.</p>

<p> </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 23rd, 2015 2:20pm </span>
                                </div>
            </body>
        </html>

        