        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>sonuçsuz maçlar ligi</h1>
                    <p>Karambol ikilemlerden sonra ucu açık kalmış kararlar. Sonuç olarak hiçbir şeye bağlanmaz genelde, bitmeye başlayan herşey. Tek gerçek sonuç, elindeki karalanmış ve yarısı yakılmış şiirleriyle, bilinmezliğin içindeki lacivert grilikte kalakaldığıdır ikinci kişinin. Sarhoş olmak istemez ama zaten sarhoştur, romantik ve hassas olma eğilimlerinden dolayı suçlu bulunmuştur o. Gitmek istediğini farkettiğinden birkaç saniye sonra terkedildiği bir kozmoza uyanır. Devam etmek lazım der kendine. Tek sorun, tüm bu sonuçsuz kalmış enkazlar için sırtında yeteri kadar yerin olup olmadığıdır. Her enkazda, bir adım daha yenik düşer yerçekimine. Yüzü toprağa değdiği vakit ise herkes gibi o da hissizleşmiş bir ruha dönüşecektir, en son mağlubiyetinin sürüngenliğiyle ve milyarlarca karambol ikilemden birinin biyolojik meyvesi olarak, soluk bedeniyle bilmediği maceralara “farketmez” demeye başlayacaktır.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 26th, 2015 7:52pm </span>
                                </div>
            </body>
        </html>

        