        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    Yigit hic asik oldun mu? Cunku ben oldum ve berbat bir sey sence hep boyle mi olucak?                    </div>
                    <p>Takintidir o</p>                
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 30th, 2015 6:55am </span>
                                </div>
            </body>
        </html>

        