        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>teker</h1>
                    <p>yollardayım gene. bilmediğim ışığı olmayana karanlık yollar. Hüzünlü bir akşamüstünün miskinliğini ve düşüklüğünü attıktan sonra üzerimden, üzerine gittim üzüntülerimin. Nereye gittiğini bilmediğim bir otobüse spontane bindim. Üç kişiyiz, şoför hariç. Ortalarda bir yerlerde otururken ve nereye gittiğimi bilmezken ve kafamdayken kapüşon ve kapatmışken çapaklı gözlerimi; daha büyük bir yolculuktaydım. Beynimin odalarınd, beynimin rutubetten kokan labirent misali karışık ve loş odalarında tur atıyordum. Ağzımda bir kürdan, yavaş yavaş yürüyorum karanlığa doğan güneşin ilk pembeliğiyle. Odalarda açılmış her ışık, bilinçaltının kendini göstermesi demekti. Ve açılmış her ışık dire straits şarkılarındaki kadar durağanlaştırıyordu modumu artı mimiklerimi. Enteresandır, yolculuk boyunca durma halinden vazgeçemedim. Her odada üzeri bordo bir örtüyle kapatılmış çeşitli objeler görüyorum, öldürdükçe karanlığı. Arkada ise beni daha da hiçbir şey yapmamaya iten kanser sesli bir zencinin cazz kaydının çaldığını usul usul farkediyorum. Beyaz dişli ve siyah gözlüklü, yaşlı, çirkin fakat ilahi bir zenci. Duygularımı grileştiren bu kayıt plağı ilişkiye girerken plak iğnesiyle; biliyorum ki her bordo perdeyi kaldırdığımda yüzleşeceğim anılar, daha da kaybettirecek durağanlık halimi. Daha fazla kana susayacak beynimin dişleri; daha fazla pataklamak isteyecek duvarları, yamuk kemikli kaba ve yara izleri dolu ellerim. Açmamam gerektiğini düşündüm korkakça. Gerçek dünyaya dönmek çok kolaydı. Çeşitli garip insanlar ve birşeyleri sürekli yapıyormuş gibi gözükmek falan. O an otobüste, herkesin yaptığı gibi üzgün taklidi yapıp başımı cama dayayabilirdim. Gerçekler sahte kalıyor işte, daha derindeki gerçekler kılıç çektiğinde burnunuza doğru. Zenciyi dinlemeye ve odalardaki derinliği gözlemlemeye devam ettim. Yavaş yavaş yürümeye. Dürüstçe hiçbir şey yapmamaya. Turladım. Turladım. Turladım. Her ışık açıldı fakat üzerilerindeki gizemli bordo örtüleri kıyafet bellemiş nesneleri soymanın sunduğu yeni gerçekleri kaldıramadığımdan, soyamadım nesneleri. O anlık kaldıramadım. İçsellik ve öznellik dolu gerçek yolculuğumdan (rüyada tam sen ölmeden önce bilinçaltın bu durumu kaldıramadığı için seni uyandırdığı gibi) istemsizce uyandım. Gözlerimi açtığımda Sarıyerde ıssız bir durakta olduğumu farkettim. Diğer yolculuğum da bitmiş gözüküyor. Benz,n,m b,tm,ş olmalı, bugünlük. Benzinimin yettiği kadar yolda olmaya devam etmeliyim, dedim kendime. Keşfetmeye. Tekerlerimi eskitmeye. Bu şekilde olması önemli, usul usul. Televizyon başında, masa başında, yatakta, dizi sitelerinde, kahvede, okulda, sevmediğim insanlarla, sevgisizlerle, depresyonlarla, kötü pop müziklerle, bi kısmı ıslanmış sarma kağıtlarıyla, bıyıksız ve yarasız kedilerle, takıntılı ama sorunsuz gözükmeye çalışan kadınlarla, boş bir şarap şişesiyle, sahte ve mat değerlerle ve soğuk çorbayla yaşlanmaktan korkuyorum.  Yoldayken hepsi arkada kalıyor zaten. Gerçeklik tüketmeye başlıyor benzini. Ve aldığın yol, gerçek insanlar çıkartıyor karşına. Söylenicek pek birşey yok.<br/>Dönsün tekeri herkesin, kanının son damlasına kadar.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 31st, 2015 9:59am </span>
                                </div>
            </body>
        </html>

        