        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>eredivisie kg var- grundig 0</h1>
                    <p>Karşımda bir birey var.<br/>Dış sureti oldukça garip.<br/>Çeşitli bölgelerden oluşuyordu, benim için. Daha oval yerler, daha yumuşakları, ıslakları vesaire. Hüzmelenen tel tel saçlar. <br/>Benim için bir şarkıyı öp dedi. Eğer bu gece de ölmezsem dedi. Perdelerden kaçan öğle güneşi yüzüne vurmayı başaramamıştı. Üzerinde gülümseyen bir kedi olan kahve fincanın içindeki kayısı çayından bir yudum daha aldı sabırsızca. Bu gece belli olacaktı herşey. Merak ediyorduk, yarı çıplak mutfakta karşılıklı sigaralarımızı tüttürürken. Ne olacaktı. Esmer bir kadına bu kadar erken uğramamalı ölüm meleği diye düşündüm.  Sonra da omleti bidahakine zeytinyağından yapmam gerektiğini. <br/>Radyodaki heyecanlı ve tembel gitar solosu arkafonu oluştururken, masadan kalktı ve ördeklerin yanına gitti. Anlatıcakları vardı. İyi bir dinleyici değilmişim demekki. Ne farkeder. Bu kadar bulaşık varken farketmez en azından. Bulaşık makinası fazla su akıtıyo, heryeri su basıyo gereksizce. Elimle yıkarken tabakları, konsantre oluyorum, meditasyon yaparmış gibi. Tabaklardaki pislikleri elimle ovuştururken soyutladım kendimi. Baya baya. <br/>Kapı çarptı. Uyandım. 46 dakika geçmiş. Az kalan bulaşık tabaklarla göz göze geldikten sonra kafamı çevirdim. Gözlerinden akan yaşlardan olsa gerek, karlar eridikten sonra yerlerde beliren ıslaklığın tınısı vardı yüzünde. <br/>Hiçbir şeyin önemi yoktu. Herşey yanıyor ve külü bile kalmıyor geride. Lanet olası rüzgarlar. Yeterli sayıdaki edilmiş isyan, artık daha durgun ve berrak kılıyor insanoğlunu. Daha donuk belki. Rüzgarın geçmeyen hevesi yüzündendir belki. Anıların gerçekliği(!) dışında somut hiçbir şey kalmıyor. Neden isyan edesin ki. Boşver. Noolmuş yani.<br/>Ağlama artık kadın. Hem bak, bugün çok güzel maçlar var. Gel bi kupon yapalım 2 liralık, şu bulaşıklıklar bi bitsin. Açalım bir şişe şarap; kedilerin bıyıklarından, ıspanağa koyulması gereken sarımsak-soğan miktarından ve üzerine yumurta kırma etiğinden, yağmur yağarken ve sen kitap okuyup kahve içerken çekilmiş fotoğrafta hangi pozisyonda oturursan tumblra daha çok yakışır sorusunun cevabını, çöldeki iskeleleri ve iskeletleri falan konuşalım ya. Nedir yani. <br/>Bulaşığı bitirdim ve hiç konuşmadan yukarıya, uyumaya çıktım.<br/>Hava o gün çok güzeldi.<br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 30th, 2015 11:56pm </span>
                                </div>
            </body>
        </html>

        