        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    Birkac kelime et en azindan                    </div>
                    <p>Bamya, sonbahar, naturmort, kesik kulak falan</p>                
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 31st, 2015 4:39pm </span>
                                </div>
            </body>
        </html>

        