        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    Hayat nasil gidiyo? Nerelerdesin neler yapiyosun merak ediyorum                    </div>
                    <p>Burdan cok samimiyetsiz ya</p>                
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 31st, 2015 3:42pm </span>
                                </div>
            </body>
        </html>

        