        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    En sevdigin grup-sanatci?                    </div>
                    <p>van vincent</p>                
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 1st, 2015 11:55am </span>
                                </div>
            </body>
        </html>

        