        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>dutch pink</h1>
                    <p>Penceremden içeri akan melodiler<br/>Çatımdan akan yeşil renk sular<br/>Durgun sular, ayyaş melodiler<br/>Geldiler, sayısız fahişeler</p><p>Şiddet dolu gecenin makinası<br/>Kafamda kırılmış şişeler şişeler<br/>Erken geldiler biraz<br/>Alkol vardı içlerinde biraz</p><p>Lağımlarda bale yapmak mı<br/>Kadehleri kırıp üstüne basmak mı<br/>Cam kırıkları ve çatımdan sızan melodiler<br/>Şişeler dizilmiş önüme<br/>Xanax dinginleştiremez kafamı</p><p>Çakmağın alevinde ıslanmış <br/>yedinci küçük cüceden<br/> ilk ve son haykırış:<br/>“ayakkabısıdır çoraplar köprüaltının<br/>eteği havalandı yüzü kırış kırış bayanın”</p><p>vagonlarda hollanda kanı<br/>yük trenlerinin kaçak ayyaşları<br/>melodiler, boğazı kesilmiş kediler<br/>yahnisi meşur ucuz etler <br/>dolu otel odasında<br/>yanmaz ki kalorifer</p><p>pide hamuru kadar kafası karışık<br/>ve burjuva sefilliği dolu bir naratör<br/>ölü cesetler dolu bir göl<br/>ve yarışı kaybetmiş birkaç döl<br/>kokmayan çorap kadar karışık kafası</p><p>olmaması çok erotik <br/>birçok kişinin<br/>kalemim kökledi dibini içkinin<br/>not me, not me, not me</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 1st, 2015 11:56am </span>
                                </div>
            </body>
        </html>

        