        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Bir gun daha oldu yatagimda<br/>
Cunku<br/>
Yatagim yeni bir gune daha hamile kaldi</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 11th, 2015 5:08pm </span>
                                </div>
            </body>
        </html>

        