        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>🐀</h1>
                    <p>Sokaklarda çınlayan fare kardeşlerimin sesleri eşlliğinde logar kapaklarını tırmalıyorum sanki. Logar kapaklarının altındaki lağımlardaki bok dolu yeşil suları kim küvet diye kucaklar ki?  Küçük cüssemle büyük dağlar devirmeyle ödenir mi acaba bu kefalet, esaretin? Okunduğunda selası gri renk farenin ve yazıldığında requiem’i bu pembe renk modernitenin; hiçbir bedenin mezarlığı olamayacak, bu kültablaları. Okunduğunda belası bu samimiyetin ve yazıldığında kader kelam kelam her anının makinesine; hiç farketmemişcesine aciz kalacaksın, yaşadığın her muazzam senfonik anını. <br/>Montun iç cebinden çıkan sustalının masumiyetine inanırken ben, kullanıcısının kirliliği temizleyecek ve ayıklayacak ruhunu bedeninden; oluk oluk akıtacak kanını. O kadını ve sana buyurduğu refahı hiç umursamamaya başlaman da bu yüzden belki, ne kadar istemiş olsan da, geçmiş düzleminde. Her an pamuk ipliğinde, abuk bir şekilde, ve sen kaderin kanını akıtmayı öğrendin bir kere; kanın akıncaya dek belkide, durmayacaksın. Sustalının masumiyetini ve katilin inayetini bilmen, cinayetinin kinayesinden gram götürmez olsa da  ayıklanma/temizlenme gelecek zamanı gelinceye kadar eskittiğin her şimdiki zaman daha fazla mutlu veya daha fazla “kandırılmış” olmalı dedi, splinter usta, gri ve pislik fareye. Tırmalama dedi, logar kapaklarını. Maskeler ve “samimiyet” daha “mutlu” kılar seni dedi, splinter usta. Boşuna. <br/>Gene kaçtı fare kanalizasyona. <br/>Sürüngendi ne de olsa. Tadını almıştı pisliğin,<br/>bir kere.<br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 2nd, 2015 5:13pm </span>
                                </div>
            </body>
        </html>

        