        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>rengærnk</h1>
                    <p>Milyonlarca mimikten ve milyonlarca bilinçaltı yargılardan oluşur sosyal hayat. Popüler bacaklar ve ıslak karın kasları hiç yokmuş gibi, birbirimize bişeyler anlatıp dinlemekle mahkummuşcasına samimiyizdir. Herkesin birbirini aşırı sevdiği bu pembe sarışınlıkta, güvenilebilir tek şey bireylerin zevkleridir. Bunu ne kadar karşılıklı sömürürseniz, aslında o kadar yakınlaşırsınız birbirinize. O yüzden, bir insanı tanımak için; boş bir odada eline bir kağıt ve bir kalem verdiğimizde o kağıdı neyle ve hangi psikolojiyle doldurduğunu tanımlamak gerek. Tüm mimikler soyunur, geriye bir tek zevklerin ve has tavırların çıplaklığı kalır. Boş odayı doldurabildiği kadar bireydir aslında kendisi. Çünkü bireylik dolu odada mümkün değildir. Nasıl bir birey olman gerektiğini gösteren herhangi bir işaret veya oluşum, tespitin masumiyetine kasıttır. Sahte doluluktur zaten o işaretlerin ana metası nesneler. Bireyin kendi doldurduğu, aslında en dolusudur ona göre, olsa da aptalca, ne kadar. Bu yüzden, sıkılan insandan bir bok olmaz. Zihin hazıra konma eğilimde bir organizmaya dönüşmüştür. Şu durumda, o zihnin “efendisi”nin ilişkileri de kendininki gibi tembel beyinlerle mümkün olacaktır. Mimikler sahteleşir, taklide döner; yargılar öğrenilmemiştir zaten, dayatılmıştır. Körler, sağırlar, birbirini ağırlar. Başucu lambası geleneği de bu sebepten öldürülmüştür herhalde, yatağın karşısındaki televizyon tarafından. <br/>Sosyal hayat ve insanoğlu gitgide aptallaşırken, her olgu ve arzu nesneleştirilmeye aç iken; kumanda ile kumanda ettiğimiz televizyon ve getirisi olan sıradanlık kumanda ediyor toplumu. Pornolaşan hayatların yıldızlı çöplüğüne gitmeyi reddediyorum. Her beyaz kağıt daha doludur her gazete sayfasından. Göremiyorum ne yazık ki, göz kapaklarından başka birşey, suratlarda. Çalışılmış ezber mimikler ve göz kapakları. En kötüsü de ne biliyomusun?<br/>Her seferinde daha da petrol yeşiline bulanıyor her sebze ve gözümün önünde olup bitiyor hepsi. <br/>Umut var genede. <br/>Umarım o maviyi hiç unutmam.<br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 9th, 2015 3:40pm </span>
                                </div>
            </body>
        </html>

        