        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>arkadaş dünyanın kemikleri sızlasın, </p><p>cebimde tütünüm varken varsın hüznü kırılsın, </p><p>zamansız çerçevemde küllere yığılsın, </p><p>yaşamsız bir ölümde anlam ararsın, </p><p>sayfaları kanattıkça daha bir yaralansın, </p><p>sen okur ben yazarken şişe yarılansın, </p><p>ben okur sen yazarsan yığılırsın, </p><p>ah bir ben olabilsen toprağa bakarsın,</p><p>geceye hürmeten gündüz kararsın, </p><p>dününe acı koy yarın masalsın, </p><p>sesine tiz vurur sayıklarsın, </p><p>derine açılmış her iz senin azabın.</p><p><br/></p><p>demişki şair, iğne deliğinden develer geçiririm.</p><p><br/></p><p>Bir dosttan,,,,,,</p><p>-Mücrim</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 10th, 2015 1:41pm </span>
                                </div>
            </body>
        </html>

        