        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>orfan</h1>
                    <p>tavır aldığım onlarca mektup zarfının bakireliği<br/>kaybettiği benliği dedi ona, açma sevgileri<br/>içindeki büyü çıkmalı tualete sifon öncesi<br/>açılmalı yer ki, buyur etsin içeri <br/>o zamana kadar hibe ettiği tüm sevgileri<br/>————<br/>tüm yolu katetme hali yolun başı ve sonu olmalı<br/>gezdiğim beyinlerin sıcak suyu olmayan odaları<br/>tekil bir topluluk gibiyim, kafamda 4 tane deli<br/>hapsetmemeli, dar kafalara bu kafaları<br/>————<br/>kentin mor dumanı düşüremez beni<br/>ucuz şarap neden hiç sevmez beni?<br/>değişikliğin testis kokusu girer iki delikten içeri<br/>aynılıkların yelpazesinde <br/>————<br/>siyahi yüreğin neden açılmaz hiç kapısı?<br/>geçmiş midir lan acaba yutan, anahtarını, kilidin?<br/>beynin arkalarında yetim kalmış sevgi<br/>ve hiç geri gelmeyecek olan ebeveynleri.<br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 6th, 2015 8:09pm </span>
                                </div>
            </body>
        </html>

        