        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>kevlar + helmet = 800$</h1>
                    <p>Alışveriş halindeyken her nesneyle ve her nesneleştirilmiş kişiyle, bir boşluk kalıyor geriye, tanımsız. Nasıl doldurucağımızı da bilmiyoruz tam olarak. Başka şekillerde yenmeye çalışıyor, başka başkaları. Suskunlar atar zehirleri boş kağıtlara, odanın köşesinde duran enstrumanlara. Bir dışavurum enstrumanı olarak mı algılanmalı acaba, sayfalara kazınmış her kelam; akıldan dökülmüş kağıda, nota her? Günlük hayatta ağızdan çıkan kelimelerin, sohbetler boyunca, olmadığı gibi. <br/>Dışavurum sırasında kurtulmazsan kalkanından, kırılmamak ve yıpratılmamak için eski yaralarına kabuk bağlamış kalkanından; nota ki her yazdığın sayfadaki, darbe ki tuvalde ağlamaklı, kelam ki kalemin bebeği, çok samimiyetsiz olur, inan, tıpkı günlük hayatındaki gibi.<br/>Farkı mıdır kalkan o zaman, sanatla günlük hayatın? Bu denli içine düşürüp derin duygulara tüküren bizi, o saniyede bağımsız hissettiren metalar kümesinden, kalkansız oluşundan mıdır, acaba sanatın? <br/>Neden o zaman duygularımızı hapsediyoruz ki, ritimlere, tuvallere ve kağıtlara. Kaçış olsun ki, neden, üretim bazlı her dava, gerçek hayattan? Kaçmaya çalışmadan, dönüştüremez miyiz kendisini, hayatın, sanata… Sadece çıkartarak, kalkanları. Korkmak mıdır, acı çekmekten korkmak mıdır, sorumluluğunu almaktan korkmak mıdır; tüm emen samimiyetini, hayatın. <br/>Kaçırdık bence, içindeki estetiği, hayatın; ararken estetiği başka nesnelerde. Yaşayarak intihar etme estetiğini kalkanla ikiye bölüp balgam halinde kaldırıma patlattık. Bu yüzden suskunuz. Uykusuzuz. Samimi olabilmek için nesnelere ihtiyacımız var artık. Sakinleşip dinginleşemiyoruz, başka türlü. <br/>Halbuki, korkmadan yargılanmaktan, istediği gibi olsa herkes, emin ol çekinmezdin bu kadar sen olmaya, sen. Ve olmamak için çekilmez, 20 kişiye rol yapmazdın; 1-2 veya hiç kişiyle idame ettirdin hayatını sanat gibi, sen. Kendini tüketme, hayatın kendisini tüket. <br/>Ölüm  büyüktür, pişmanlıktan. Dışavurup reel düzleme herhangi bir yolla oturtabildiğin her duygu ve düşünce ise, ölümden.<br/>Bunları bi düşün. </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 7th, 2015 6:12am </span>
                                </div>
            </body>
        </html>

        