        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Bcn iphonedan s11R</h1>
                    <p>Akar sari sular hostel duvarina kiyi kiyi<br/>
Geceyi karartir, kapaninca gozler, daha<br/>
Zenci bir islik alarmsa, bilirim uyanicagimi<br/>
Gene de <br/>
Sokaklarda soyulmak icin siyahim, fazla</p>

<p>Doner tekeri taksinin, terlikler acitinca<br/>
Isiklar kapanir, hesap falan fesmekan<br/>
Hatirlamiyorum munasbete girdigimi, kac kisiyle<br/>
Pis ranzasi hostelin, girer kanima</p>

<p>Biraz cin yapistir, suya sparkling<br/>
Tualet sokak, yatak sokak, gozler bitik<br/>
yuruyelim esmese de ruzgar, gps olmusken terlikler<br/>
Kapaliyken bile bakar gozler melankolik<br/>
Sozler yaralayici, gibi keser doner</p>

<p>Kaldirimin arasindaki su sidik nedir<br/>
Bu acaba nasil bir pisliktir<br/>
Hayvanlar, nasibini almamis insanliktan<br/>
Kiniyorum ulan hepinizi<br/>
Bizleri ancak sokaklar paklar.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 27th, 2015 3:02pm </span>
                                </div>
            </body>
        </html>

        