        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>s'0n - sp0nt</h1>
                    <p>Sondan geriye sayarkenki sabrim, 10dan geriye sayarkenki korkakligimdan tukenecektir elbet, optimistin 0in asagisini reddetmesinde mi saklidir acep korku, yoksa sonsuzlugun altina yatarken hic 0in gelmeyecegini animsamamasindaki kamilliginin bir sonucu mudur? Safligin evlatlik cocugu olan ongorememe mi, yoksa bilincsiz bir yokmuscasina soyunma mi aksiyona; sonun sonununda caldiginda da kapiyi korku, bacaklarin isgal eden titremenin sebebiyeti.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 2nd, 2015 11:42am </span>
                                </div>
            </body>
        </html>

        