        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>kavga kArga</h1>
                    <figure class="tmblr-full" data-orig-height="408" data-orig-width="415"><img src="../../media/128537007125_0.png" data-orig-height="408" data-orig-width="415"/></figure>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 7th, 2015 1:01am </span>
                                </div>
            </body>
        </html>

        