        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>ray ban coMMercial</h1>
                    <p>Her kararmasında gözlük camının, daha da kırılıyordu bakışlar, algılayan için. Kırgın idi bakışları, melodik çapakların içine yosun misali köklendiği hüzünlü deniz mavisi kırılgan iristen akagelen. Kanardı algılayanlar, oluk oluk kan boşaltımı yapardılar, keskin bakışların üzerlerinde yarattığı şokun etkisi geçmesinin hemen akabinde. Dikiş tutmaz yarıklar açardı ruhta, gecenin en pussuz ama en vahşi zamanındaki  maviliğin görme organına evrim geçirmesinden doğan bir çift bebek. İçindeki dişler yerken el tırnaklarını en özensiz ve stresli vaziyette, susardı dudaklar; çünkü binbir kelam olsa dahi dudaktan düşen, gene de tamamlayamazdı o gözlerin anlattıklarını. Sözlerin ihanetinden arınmışçasına anlattıklarını. Kırılması lazımdı bakışların; hapsolmalıydı efkarlı bebekler, tehlikeliydiler. Her kararmasında camın, daha da kırıldı bakışlar. Siyah gözlüklerdir konuşma hakkı veren, karşısındakilere. Cyclops artık bakışlarıyla istediği zaman acı veriyor, karşısındakine. Buna rağmen kendisi altı aydır temiz. </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 16th, 2015 7:39pm </span>
                                </div>
            </body>
        </html>

        