        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    Tam hastalik havasi, diger havalarda herkes normalmis gibi mi davranmali?                    </div>
                    <p>bitirici vuruşlara çalışman lazım</p>                
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 24th, 2015 9:26am </span>
                                </div>
            </body>
        </html>

        