        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    Bitirici vuruşlar her zaman gerekli mi? Ya da herşey bitmeli mi?                     </div>
                    <p>kurşunu 3 liraya satanlara sor</p>                
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 27th, 2015 7:11am </span>
                                </div>
            </body>
        </html>

        