        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>##</h1>
                    <p>Ağaçların arasından yuvarlakça döne gelen çıplak betonarmeler nasıl da sembolü oldu şimdiki modern <strike>minimalizmin</strike>. Oysa çok gri duvarların ve beton ormanlarının taşıyıcı annesi diye kin kustuğumuz şehirler nasıl da anlam kazandı kim bilir sadece birkaç yeşil japon ağacıyla. Bu kadar mı özledik doğayı. Bilmiyor muyuz doğanın selfie çekmediğini? Paramızla, kullandığımız arabayla ve egolarımızla ilgilenmediğini. Bir sırtlana veya bir sedir ağacına sorsak bahsi geçenleri, eminim israf bile etmezdi kelimelerini. Neden alet ediyoruz o zaman hücre çeperli oksijen imalatçılarını ve 12 cm boyundaki köpek dişlerini. Bir mamba yılanını gebertip balmain kota kemer yapmaktan farksız bu. Kuzular hala sessiz. İçindeki ormanlara rağmen duvarlar halen daha gıpgri ve o kadar meditasyona rağmen hala cinsel ve maddi kölelerden farksız insanoğlu. Çok açız. Çok yanlış şeylere çok aç. Kafes kaburgadan sonra hala baklava diye çıldıran istanbullular. Gözlerimizin seğirdiğini aynada bile gördüm. Ağzından şampanya köpüğü akıtanların çığırtkan kuduzluğunun yanısıra maviye boyattığı saçlarının <strike>marjinalliğiyle</strike> kabul bekleyenler. Hiçbir şey samimi değil. Ağacın samimiyeti değil, o ağacı betonla çevreleyip yüze gülen <strike>minimalistin</strike> samimiyeti meçhul. Sürekli sıfırdan evrilen moda, lügat ve sosyal ilişkiler. Her yeni ikonla karakterini baştan inşa eden popüler çocuklar. Delete ve ertesinde download zihniyeti oldukça popüler. Update tuşunun üzerinde ise hala bakireymişcesine, dokunulmamışcasına tozlar var. Kuzular hala sessiz. Sergiler de çok instagram. Manzaralar çok instagram. Hashtag hashtag.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 27th, 2015 7:56am </span>
                                </div>
            </body>
        </html>

        