        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>ly-O-lay ale loya</h1>
                    <p>Büyük elmacık kemikli ve kısık gözlü bir kızılderilinin vadileri aşarkenki merakı ve tutkusu, daha da büyür, bir kurt uluması duyduğunda. Bu ulumayı ilk duyduğundaki korku yerini saygıya ve mitlere terk etmiştir. Artık aşarken vadileri ve duyduğunda ulumayı, o da insansı bir çığlıkla selam çakmaktan alıkoyamaz kendini. </p><p>Büyük bir kurt gezerken gecenin göbeğinde yeşillenememiş taşlık tepelerde, Sürü halinde gezen bizonlara ve sürü halinde konaklayan insanlara tanık olur. Korkar aslında. Hayatta kalma isteği sürükler onu korkuya. Bu yüzden saldırır. Ya da açtır. Sofraya ekmek koymasını bekleyen yırtıcı çocukları vardır belki. Ne olursa olsun, onun korkusu bakidir. Tek başına ulumaya devam eder.</p><p>İnsanla hayvanın farkı ise saygıdır. Hayvan insanlaşamaz, insanlaştırılamaz. Belki “sempatikçe” “evcilleştirilebilir.” Bu evcilleşme denilen doğa başkaldırısı, tabiatsal  yalnızlığı aç karna midesine indiren kurt için geçerli olamaz fakat. Onun içgüdüleri vardır. Hırlaması. İnsanda da olduğu gibi. Bir kurtla bir insanın birçok ortak özelliği mevcut. Ne kadar hatalı bir sürümün tohumları da olsa, insan daha üstündür kurttan. Saygı duymayı bilir, -toplum yozlaştırmadıysa eğer- ahlaki bir duruşa sahiptir. Tüm bunlara rağmen, gene de bilmez insan olmayı insan. Hep hayvanlaşmak ister. Sapıklara, kaçıklara, katillere veya gerçek anlamda manyaklara içten içe saygı duyması bu yüzdendir. Hayvani tarafını daha çok sever birey, eğer onun insani kısmını toplum bilediyse. Toplumun kandırılmış altı boş yapısından gübre ihtiyacını karşılayıp filizlendiyse, insanlık ona çamura batmış gelir. Ve insanlığa duyduğu bu öfke ve kin onu daha da hayvan olmaya iter. Salt insanlığın en önemli unsuru saygıyı en hayvanca olana sunma meraklısı kesilir. Hayvan olandan daha da canileşebilir bu sebepten.</p><p>Kendi toplum değerlerini kendisi yaratan bireyler veya yozlaşmamış herhangi bir toplumun kendi değerlerinin içinde kavrulanlar ancak hayvanlığa geri dönüş yapmadan insanlığı tanıyabilir. İnsanlığı tanıyarak bir üst mertebeye erişmeye çalışabilir. Yoz değerleri bir köşeye koyup mesaj verme peşinde, birşeyler kırıp dökerek yenileme ve yenilenme peşinde olanlar hayvanlık ve akabindeki insanlık virajını şarampole yuvarlanmadan alabilir. Yıkılmasından ziyade yıkanması gereken çok şey var. Biraz sabun herkesi daha aynaya bakılabilir kılacaktır. </p><p>Kızılderili elindeki sabunu kurtla paylaşırken, ellerimiz çok kirli. Fazlasıyla kırmızı ve fazlasıyla yeşil. O kadar renk körü ki algılar, parayla kan eşdeğer olmuş durumda. Para için kan akıtmak fazla insani çünkü. Kurt kanı hayatta kalmak için akıtır. Aç gözlü değildir. Renk körü de değildir. Kırmızıyla yeşili hemen ayırt edebilir. Bu yüzden artık insanlar kurta lezzetsiz geliyor. Çünkü insanın tüm damarlarında para akıyor. Kurtlar kızılderilileri özlüyor. </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 3rd, 2015 11:54am </span>
                                </div>
            </body>
        </html>

        