        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>HavhAwauuUu</h1>
                    <p>Otoban asfaltının göbeğinde koşuşturan köpek sürüleri her geçen arabada daha da yıpranmışça çığlık atıyorlardı. Ezilme korkusundan bağımsız olarak, her onları umursamazca basıp önünden 200le geçen vasıta daha da tizleştiriyordu havlamalarını. </p><p>Sırtlan kadar keskin olması beklenen şu köpeksi çığlıkların öğlen sıcağı altında fazlaca bitkinleştiğini ve hadsizce naifleştiğini sürünün alfa köpeği sitem dolu bir şekilde yetkililere bildiriyor. Üstelik, dikkatsizce veya bol yolluk dolu umursamaz lastik devirlerinin cephe arkadaşlarını ezmesini, bedenlerini darmadağın edip kanlarının asfalta bir fırça darbesi lekesiymişcesine savurmasını hiç aldırış etmezken; sadece ve sadece her arabanın onları terkettiği gerçeğinden duyduğu yakarış dolu tiksintiyi içinde küçük umut kırıntılarını barındıran bir edayla açıklamalarına ekliyor. </p><p>Sıraselviler’de arabanın üzerine tünemiş şişmanca herhangi bir kedi gibi, Moda’da 60 küsür yaşındaki Silvia Hanım’ın gözü gibi baktığı bir muhabbet kuşu gibi neden sevgi ve ilgi göremediklerini sorgularken, eğer durumlar böyle giderse kaza ve kan dolu otoban asfaltının yılmaz bekçileri olan köpek sürüsünün artık şehre inip büyük bir ayaklanmaya sebep olacakları 1 buçuk dakikalık basın havlamasının son havlaması olarak karşımıza çıkıyor. İlgililere teşekkür ettikten sonra kendine has deparlarıyla gri asfaltlara geri dönüyorlar.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 5th, 2015 12:28pm </span>
                                </div>
            </body>
        </html>

        