        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>merhaba, ben ben.</h1>
                    <p>Durgun sular ivme ile akıp gittiklerinde en haşin gri kayaların üzerinden, ihmal etmeyiniz orda olmayı. Lakin en durağanın en atikleştiğine, en yaşın bile alevlenerek zehirli gaz yaydığına şahit olmak; aslında içinizdeki potansiyel siz hakkında nedeni olmayan bir korkuya hamile kalmanıza rücu eder. Şahit olan, azgın veya kudurmuş bir nehirden tatlı su kefali ayıklama kaygīsīnīn beyhude olduğunu öğrendi; şayet hata kendisine durgun su muamelesi yapmasıydı onca zaman. Durgun korkar zaten hızdan, <strike>gerçekten</strike> öyleyse eğer.  Aynalarda iflah olmayan ve tanışamayan kendisiyle; akışını seyretmelidir kayaların arasından, ivmelenen likit hücrelerinin. Mümkün kılmak için tatlı su kefalini oltalamayı çılgın sudan, kendini tanımalı önce. Başta likitin başkaldırışına, sonra ise kendine şahit olmalıdır o. Ve farkedecektir ki, hiçbir zaman durgun değildi o, doğası gereği. </p><p>Mükafatı ise bedeninin omuriliği olan tözsel kefallerin sofrayı şenlendirmesi olmalı.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 8th, 2015 1:47pm </span>
                                </div>
            </body>
        </html>

        