        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>mist effect</h1>
                    <p>Kentin üzerine miskince perdeleme yapan her sis, aslında herhangi kelebeğin diğer kıtalardan birinde sigara içmesinin ve ağzından beyaz duman vermesinin neticesiyse eğer, 1gün yaşamış olan bir kelebek nasıl oldu da ilham verdi ki King’e. Sadece sigara içmek için içilmiş olan  her sigara dozajı mıdır acaba kelebeğin asiliğine vurgu, Mist’te. Hiç bir kelebeği deri ceket giymişken hayal edebildin mi sen, veya aldırmışken kanatlarını, diğer tüm kanatlılara rağmen. Karanlık bir ruhun ters haçı mıdır bu kelebekteki, yoksa topluma sözel vaziyette uçuculaşamayan dışavurumsal tepkinin beden dilinde beden buluşu mudur. Haçı yüz seksen derece döndürebilmek için kelebek, asla striptizci demezdi, Mecdelli Meryem’e. O zaman bulur anlamını zaten şu 1 günlük karanlık ruh; insanla kıyaslanmıştır çünkü. Hakiki olan her gece, aslında gününü bitirmiş kanatlıya saygı duruşudur zaten. Stephen da iste tam bu yüzden bir kelebektir. Etkilemiştir toplumu. İnsan yetersizdir etkileyebilmek için toplumu. Devrimci hayatta tek günü olduğunu bilir. Sen sakın kelebekleri hayvan zannedenlerden olma. Kıymet bilmeyen bir hayvana dönüşmen an meselesidir o vakit. Her iki şafak arasında bir fırtına kopuyor ve sonundaki her sis kendini ölümsüz zannedenlerin ruhuna çöküyor. Böyle bir ego için vakit kaybetmemek demek, gerçekten tek günün olması demek. O da bugün. Değil mi kelebek? </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 8th, 2015 1:38pm </span>
                                </div>
            </body>
        </html>

        