        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Renault Vegan</h1>
                    <p>Araflardan büzüşerek gelip “kalıcılaşan” hiç düşüncenin sonuna nokta gelir. Kanıtlanması için vurucu düşüncenin, aslında kanıtlanamaz olması gerek. Onlar akıcılıkla yenilenmeli. Araf tartışmaya iter kitleleri. Karara varmaya programlı sebzelerken bazı kimseler, yeni şeyler düşünürler istemsiz. Fakat her savunma ve fanatiklik aromalı sebze konuyu kapatma eğilimindedir. Onlar gelişmeyi/geliştirmeyi sevmez. O noktayı koyduktan sonra gece rahat uyuyacağını bilir. Derin düşüncelerle rastlaşmaktayken gün doğumuna  parmak atmaktan korkar, tiksinir. Kendi limitleri olanlardır onlar. Varolma kesinliğinin arkasına saklanmaktan ibarettir, kör ebe oyunu anlayışları. Kör ebediyetin bizim sebzelerde döllendiği nokta da budur bir nevi. Hiç kirlenmezken elleri, şık ve son derece bakımlı somut bedenleri akıntıda sorunsalsız vaziyette yolunu bulmak ister. Çözülemeyen, anlam verilemeyen bir delilik ola ki türedi beyinlerden içeri; önerileri problemin kendisinin de kalan diğerleri gibi uzatılmadan, nokta koyularak çözülmesidir. Uyuyarak, uyutarak. Sorgulamadan.<br/></p><p>Ey memnuniyetsiz sebzeler;</p><p>Arafı aramak veyahut edinmek anlamsızdır. Muallak dilemmaların nokta koyulamaz asilliğini ve asiliğini satın almak olası değildir. Onu bulmak demek aramayı bırakmaktır, dışarıda. Sonlandırılamaz, kalıpsız düşünceleri buyur etmek için içeri; az evvel doğmuş bir bebek berraklığıyla görmeli; akabinde ise evrenin ve ruhun paradokssal dokusunu keşfetmeli. Sebzelikten vejeteryanlığa yükselişin ama buna rağmen sebze olmaya devam edişin aşacağın boyutların sadece bir tanesiyken, aslında tek erdemin kendini görüp içeri buyur etmen olmalı; ayna ve yansıma, hatta ve hatta gölgeni bile muhattap almadan. Araflardan büzüşerek kalıcılaşan noktasız tarafın tartışmaya iter seni geceleri, ve kirlenmiş ellerin atar gün doğumuna parmak, uykusuz rastlaşmalar devam ederken. En derinlere giden limitsiz fakat soyut bir parmak. Bol proteinli (!)</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 12th, 2015 11:00am </span>
                                </div>
            </body>
        </html>

        