        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>mülte</h1>
                    <p>Düşmana ellerinizle çiçekler verdiğinizde, onu tutmaya yeltenirken silah elinden düşer. İki eliyle sarılmışken size aynı hasım teşekkür etmek için, yerdeki silahına yönelemez. Kim bilir, belki silah yerde kalır artık sonsuza kadar. Daha fazla çocuk öldürmeyi aklından geçirmez o komutan belki, çiçekleri kokladıktan sonra açgözlülüğünün üzerinden atlayıp sarılınca karşısındaki masum adama.</p><p>Çiçeği hiç aldırış etmeden, katliama devam ederse komutan, o zaman ne olur? Veya komutana çiçek önermez iseniz, bir barış ve evrenin zarifliğinin nişanesi olarak? Silah adamın elinde kalır.</p><p>Kimi anneler çocuklar doğurur, kimi babalar ise tanımadığı çocukları öldürür. Ve komşu ülkeyi işgal etmenin zaferiyle, egonun uyuşturan keyfiyle eve gidip çocuğunun kafasını okşadığında şu komutan baba, kaç annenin onun yüzünden çocuğunun kafasını okşayamadığını hayal edemez.  Sabah elinde smith wesson magnum var iken, akşam elinde öz kızının yanakları vardır. </p><p>Bir gün şu yankeelerin birşeyler icat ettiğini ve cenneti işgal ettiğini düşün. Pek mümkün gözükmüyor değil mi? Çok yukarlara bakıyorsun. Çocuğu ölen her annenin ve her babanın cenneti işgal edilmiştir. Biri eline her silah aldığında, birinin elinden çiçekler düşüyor. Ve her bir çocuk öldüğünde, dünya daha yaşanmazlaşıyor. Yeter artık.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 13th, 2015 5:37am </span>
                                </div>
            </body>
        </html>

        