        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Ahşap</h1>
                    <p>Selam duramamış gökyüzüne martı, düşmüş asfalta. Güneşin trompetinde erimiş kulaksız kanatları. Aşk sarhoşu mu sandınız demiş, sarhoşluk aşkıyla… Basmış gaza yabancı, hız ibresinin kaşlarının düştüğünü televizyonda oynayan filmlerde gördüm, bulantıdan düşmüş ibrenin kaşları. Kendi hızına bile dayanamama bulantısı, bir de selamsız martının omletsiz asfalttaki naaşınınkisi. Basmış gaza seyyah, bir bulantı da onu almış içten içe. Keşke demiş gezgin, su pastoral kaosa da akıtabilsem biraz, benden ve elimdeki şişeden biraz. Toprak desen ne döllenip çocuk verir, ne de yükselip eşlik edebilir… Çölde tek akıcı olan, akbabanın daireselliğidir, leşe yumulan, sadece. Seraplar mı dadaistleri, dadaistler mi serapları; demiş akbaba. Basmış gaza ayyaş, martının romantikliğine simit atmadan, cesedinin yanından sonsuz delici ivmesiyle basmış. Bunaltı bulandırmış akılsızı. Hüzün gözlerini yumruklamış. Cennetin teleskobunun mercekleri yerin yedi kat dibine düşmüş. Tek damla yaş, devam eden cümleye ıslak bir nokta olmuş. Cümle sonlu. Şair suskun. Kuru dilinin dönmediğince, sadece kalemsel, kağıda, anlatırken kendini, çöldeki asfaltta dönerken tekerlekleri, aradığı ıslaklık yapışkan damağından susuzlukla sarkan dilini hiddetle kesmiş, kalemsiz uçmak zorunda kalmış, yazılmamış sözler gibi… </p><p>Konuşmak mı, yazamamak mı… Baza gasmış! Martı kalmış iken geride, son hızda devam ederken sarı kumlu arafın göt deliğine; bulantı ve bunaltı dolu çaresiz suskunlukları cebinde, kaşları 9.8’e yenik… </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 16th, 2015 4:45pm </span>
                                </div>
            </body>
        </html>

        