        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>lamba ve gölge</h1>
                    <p>Akoru bozuk çığlığın detoneliğinde saklanmış papatyamsı her tını gibi, düşenin sevmesi gerek yüzünü tosladığı yerin grisini. Bağacıklar mı dolanmış, biri çelme mi takmış bilinmez; yüzü-koyun hale geçiş ve bir süre orda bekleyiş daha mı kutsaldır acaba eylemsizliğinden zirvenin? Tartışma götürmez bir saniyelik zirvenin burundaki beyaz tadı, bilene… Ve şu sözüm-ona bir saniyeler için yaşamaya başlaman ya bu zaten, eskitmeme istediği tadının etkisini, beyninden. Zafer zaten toz gibi, tavşan gibi beyazdır; tüm o arkasında bırakacak olduğu karanlığa rağmen… Zirvenin milim aşağısındaki siyah, inan daha çok koyar dipteki solmuş gül bahçesinin burnunda iz bırakan gotikliğine nazaran. Dip. İkisinde de oysa, şişenin… Düşme hali olacaksa eğer en yüksek binaların çatılarından bile, neden asansör kullanır ki şu fahişeler. Neden sevmez ki sıfır noktasını. Bulutları aşabilirsin, atmosferleri yarabilirsin. Ama asla ve asla 9.8’i ihmal edemezsin. Doğa böyle buyurur. Yüzü-meee e eee e</p><p>En yakınken güneşin sarımtrak sevecenliğine, gecenin anüsüne düşmen saniyeni almaz.</p><p>“Karanlık sizi kuşattığında, büyük ateşi yakanlardan olmayınız.”</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 23rd, 2015 4:20am </span>
                                </div>
            </body>
        </html>

        