        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>şşemşiye</h1>
                    <p>	Her titremenin iliklerindeki yarattığı modern kaygının çığlığı, ilkelliğe nakşeden toplumsalcı terbiyeden doğan öz fakirlikten ötürü daha yüksek desibel mertebesine ulaşıyorsa eğer; kendi sorularına karşılık olarak edindiğin anonim başkalarının cevaplarındaki samimiyete muhtaçlıktan bir rahatsızlık söz konusu. Ve gene de öznelleştirmekten iğrendiğin gerçeklerin üzerine her seferinde bir kat daha çıkan şu yaşadığın an, gittikçe altı boşaltılmış bir sahneye dönüşüyor, geriye dönüşü olmaksızın, şimdiye müdahale etmedikçe benlik. Bizlik boşalttığı zaman altını benliğin, bireyden bahis etmek kafirin secdesine döner. Şu yönsüz ve art niyetli dualar bir kenara; acıları ve ezilmişlikleri asla değil ama bilgi ve birikimi ve asaleti, asiliği içine atan, besinleştiren her bir standardize ol’a’mamış hücreden oluşan toplum organizmasının ortak bir bilinç ile hiçbir tekilleşmeden payını almak istememesi, hatta ve hatta kendi endemik aromalarını yaratmaya meyil etmesi daha “aydın” kılar, bir grubun mecaz anlamını. Mecazları geçmek, sıfatları tüketmek, eylemlerle tüketmek ise bu yazıda olmadığı gibi; sadece atıp tutmadan, tamamen hayata geçirme öncelikli davranışların hemen ardından; etiğin karanlık gecesinin hemen bitiminde doğup ışıldayacaktır. Bedensel etiketlerin fotosentez ile ruhsal erdemlere beyaz bir geçiş yapabilmesi bu yeni Güneş “yüzünden” somut düzleme adım atacaktır. Şu beyaz geçiş öncesinde, gecenin sonlarına doğru, birkaç sönük parıltı görecekler, tek başlarına gecenin ritmine inat yanan. Bu sosyolojik gece rahatsız olacak tüm anlamını yitirmiş komponentleriyle, karanlıklaştırmak isteyecek kendisi gibi. Ceninken kaygı, kordonu el feneriyle yok edebilmiş her tekil aydınlığa zehir atanların modernize sunilik dolu titrek çığlıkları iliklerinden kopup etrafta yankılanacak. Karanlığın kıyameti koptu zannedilecek, gecebazların çıkar dolu kehanet uydurmalarından sonra. Ama karanlığa kopacak o “kıyamet”. Güneşin metafiziksel olarak derecesiz celciusu indiği zaman toprağa ve üzerindekilere; gecebazlara karşı isyankarlaşabilen sönük aydınlıklar ödülünü alacaktır. Her biri endemik birer bitkileşecektir ve şu Güneş’ten korkan bedensel etiket sevdalısı “vampirler” kutsal fotosentez ile özümsenerek ruhsal erdemlere transforme olacaklardır. Aydınlıkların erken dönem eseri olan her isyankarın yeni görevi olan manevi fotosentezi, eski benliği olan aydınlığın Ana Efendisi Güneş’ten etmensel olarak yararlanarak yapması ve böylelikle vampirleri ayrıştırarak kendine ve Güneş’in ruhuna erdem katması beklenmektedir. Titreyen samimiyetsiz iliklerin oksijenleşmesi an meselesidir. Modern kaygılar toprağa gübre olacaktır, bitkilerimize güç veren; Samimiyet’in mitozu ve Işık’ın mayozu esnasında…</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 30th, 2015 4:24pm </span>
                                </div>
            </body>
        </html>

        