        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>humiwo hayasaka</h1>
                    <p>Göklerden süzülmüş yere, ağaçların solgun yaprakları. Ayağımı bastığımda yere, botlarımda çamurdan, çamurda ise botlardan iz kalıyor. Eklemlerim paslanmış. Alnımdaki soğuk ter ve yüzümdeki meymenetsizlik. Bu sıkıntıyı nasıl anlatabilirim daha bilmiyorum. </p><p>Hasattan sonra bile mahsul vermemiş ekinlerin arasında, gözümün kenarlarından düşüp dudakları teğet geçecek bir akış programıyla toprağa toslayan yaşlar ve yenmiş tırnaklarımın arasında kalan lacivert- yeşil arasındaki renk pisliğin dudakta bıraktığı tadın da en az görünüşü kadar gotik olduğunu farketmem. Dökülmüş saçlarımdan artakalan telleri rüzgarın ne denli dövdüğünü veya azı kalmış şarap şişesinin yere düşüp ekinler arasında kaybolduğunu. Anlamam. </p><p>Herşeyin herşeyi ve dolayısıyla beni terketmeye başladığını. Anlamam. Ve vedasız kayıpların sebebinin sadece sonbaharın romantikliğinden veya şarabın titrek ve mahur etkilerinden dolayı olmadığını da.</p><p>Nasıl anlatırsa yaşayan ve anlayan, ona göre değişir gerçekliği olayın. Benimse tek anladığım birkaç yıl kendimi hasata bırakmam gerektiği. Konyağa duran şekerli üzümlerin fermantesinde ve penceresiz bir hasat. Kireçli eklemlerimin daha da vitaminsizleşmesi bir kenara, daha da mahsul çıkmaz gibi benden.</p><p>Sanki hep bu mevsimdeymişiz gibi..</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 6th, 2015 10:59am </span>
                                </div>
            </body>
        </html>

        