        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>بدوي</h1>
                    <p>Yolun neresinde görürsem göreyim şu senin yalnız tekerlerini, balkan ıslıkların arasından benzin yakaraktan şaha kalkan kaçışını tanırım. Göz bebeklerimin bok sıçramış elasına el sallamayaraktan, son kahvaltıcıda içilmiş son filtre kahveden haberin yokmuşcasına; ömür şelalelerindeki sperm yoksunluğuyla selamlaşmanın akabinde beliren gülümsemenden katiyen taviz vermeyişinden anlarım senin yollarda harap olan gururunun değerini. Senin bendeki yerin otoban sıcağında pişmiş çift sarılı omlet gibi yersiz ve mütemadiyen ıssızken susarım ya zaten sana, susarım ya hormon dolu terine. Amma ve lakin, önümden fütursuz geçişin, ya ruhuma çok dokunmuştur, ya da yoktur haberim. / Bu yüzden ki hız sınırı koyarsa kim, alacağını sanır parayla karşılık. Radarları olsun, ötsün ola ki onların aleti, gene de sokamaz içeri elini, meteliksiz cebinden, şu kaçağın. Devletin pankreası sanar kendini, gidene dur demekle yükümlü. Nasıl gözü kapalı gittiğini bilmeden kaldırır ya elini. Kırıldı koptu kollarım da durduramadım, kim olursunuz siz ki durduracaksınız şu bedeviyi. / O gideli yıllardan beri, davranırım yokmuşcasına, gelse de geri. Yaralı ceylan seker, seker asfalttan ileri, gene de kabul etmez sırtlanların terini. İlerler sekerekten, varmış gibi yar’ı, gebererekten. Yekten döker şarabı yere, coğalır şarap yere, gördüğünce yerde. Veremez anlam da, fermante olur kendi, akan şarap karşısında, küflenmiş peynir gibi. Ritimleri unutmuş gitarı, kusmuş  tadı bozuk rokforu, güzel diyerekten yutmuş, hayyamsız şarapla gırtlaktan aşağıya. Yutmuş acıyı beyinden, yutkunmuş boğazdan, hazmedememiş, hamleleri çamaşırsız kalmış da gene de sığınmış sakala. Yolun endamına arşın yetmezken balkan ıslıklarıyla topal bir avare yan yan ilerlemiş. Ruhuna kaçmış da dünya amıyla içeri çağırmış geri, kendi dışına şairin, içeriden, kendi içinden, dışarıya geri. Susmuş şair de af çıkmış oynadığı ele, as çıkmış elinde, çift as da, pas etmiş kartları, görmemiş eli. Kaybetmek istemiş parasını, yabancı ve floşsuz ellerde; kalmasın yol parası da, yollara düşmeşin, mecnunun pesinden diye.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 1st, 2016 9:21pm </span>
                                </div>
            </body>
        </html>

        