        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>gündüzün göz kapağı</h1>
                    <p>Kim kaç yaşında olursa olsun farketmez, bardağı yalayan biraz buz ve hoparlörün dudağından çıkan biraz esneme ile daha da gençleşiverirdi şu beyaz geceler. Koynunda kaç kez sıcağı aradık bilmem ama kaç kere bekledik sabahı, sayabilirim hepsini teker teker. 3ün her türlü lanetinin suyunu çıkarttıktan sonra alighieri, o sıvı ile vaftiz ederken yerin 7 kat gecesini, 7 kat gündüzünü, herhangi bir ormanda çıplak ayaklarıma dikenler batsa da koşarken, sonunda her deparın geceye döneceğini bilirdim. İçkinin kaç kuşak iskoçyalı olduğu ve karşımdaki sivri fakat dolgun dudakların kırmızısı bir kenara, beyninin tek başınalıkta filizlenen sinirli hücrelerinin iletişimine biraz macallan dökülse, eminim hiçbir amcık sinaps ses dahi etmezdi. Uzunlamasına sokak lambalarının kararttığı gecelerinin pembe dantelli donundan ısırık dahi alsam, güneşin etiğinden saygı bile kaybetmezdim, şezlonga uzanmış bireylerin ıslaklığında, güneşlenme nedir bilmezce uzanırlarken. Mimiklerin dansetmesine susar omuriliğim, ayaklarına basar ıslak dudaklarının da gene de samimiyetimden şüphe edemezsin  sen dansöz, işte böyle gecenin her aptal sarhoşu bardaklarını fırlatır travesti dolu boş sokaklarına, dedi seks ayrımcısı barışsever. En sevdiğin baban bile hangi annenle flört ettiğin bilmiyor fakat sen hala hangi gecenin beyninin hatıra defterlerine el yazısı eskizler bıraktığını tartışıyorsun. Gün boyunca bastığın her nota, gece elleyemediğin kadın bacaklarına eşitti senin, sevgisiz sapık sanatçı. Ruh eşini aramak mı? Sen gecenin anusünün hamile kaldığı evlatsın; çekilse sifon, güneş batıdan doğuyor zannedersin. Yumruklarını attığın yer zaten ya aradığın şu eş. Yanaklarında mor ve kırmızı var yolcusu olduğun kutsallığın, kendi izlerinle halelendirdin pisliği, aç gözlerini. Ama sen yediğin tırnaklarını tükürmek mi sindirmek mi derken, beyninin çeperleri sevgili düşüncesini çoktan biraz buz ve bolca desibelle tüketti. Bağacıkların gemici düğümü, gömleklerin hep kapalı yaka ve hiçbir şey yerinde değil. Gündüzler karanlıklaştı, gece vaktindeyse şu uzunlamasına lambalar ruhumuza dokunamuyor bile canım yoldaşım. Sınırsız akbilim bile kartal’dan sonra bitecek, sana yemin ederim güzel kahküllü. Seni sevmemi bekleme. Tan kızıllığı kasette çalan porno ve sen bir tek kalbini sunuyorsun, geceye karşılık. Ruhunun külleri yatağımın etrafında, cin ayak izleri demek ise şayet, algılar ve operasyonlar eminim yükselmeli biraz daha. Akbil ve alkol perde olsun yanan güneşlerimize&hellip;</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 1st, 2016 8:54pm </span>
                                </div>
            </body>
        </html>

        