        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>“İnsan yalnızca dış dünyada savaşmaz aslında, en büyük savaş insanın kendi içinde, kendisine karşı verdiği savaştır. Eğer insan, bu savaşta yenilmezse dış dünyadaki savaşında da kaybetse bile yenilmiş sayılmaz.”</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 21st, 2016 10:27am </span>
                                </div>
            </body>
        </html>

        