        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>zaNzui</h1>
                    <p>Sağa çekmiş arabanın yanıp sönen dörtlülerine baktım en başta, kara mı saplanmış, benzini mi bitmiş dedim kendime. Gözlerimi kapattığımda arabanın bir anda siyahi egzozuyla yok olma ihtimali göt cebimdeki soft paketin sigaraları buruşuksuzca ütüleme ihtimali kadar saçma geldi. Gerekten mahçup oldum. Dişlerimi gıcırdatmaksızın açtığımda gözlerimi; mevsimlerden bahar olduğunu, ilk gördüğüme aşık olmam için tırtıl ve cıvıltıların cılız hormonlarımı manipüle ettiğini ve arabalar bir kenara insanların çime saplandığını ve enerjilerini miskince kullanmadıkları gerçeğinin algılarımı donla olan sevişmeler gibi hem eksik hem fazla miktarda titretmesine şahit oldum. Ne eksik ne de fazla. Gözlerimi açtım mı gerçekten. Hiç kapattım mı. Sığır gibi kalakaldımı geçiyorum; herhangi birşeyi kesmekten aciz dişlerimin arasından bir hırıltı, sonrasında ise yaklaşık bir düzine kupkuru havlama koptu. </p><p>Köpek olduğumu farkettim de değil tabi ki; mevsimin veya o-bu-şu nesnenin veya herhangi olası fiziksel bir faktörün zihnime asılmasından duyduğum rahatsızlık, hırsıza müdahale eden bekçinin gururunu hatırlattı bana. Gururu metalaştırmam bir kenara;; somut eylemle israf edilen atp’nin asıl somutluk olması gereken güya soyutluğa ve dolayısıyla o bembeyaz ekrana, o dinginliğe, o manevi spontanelik dolu içgüdüselliğe eli kanlı-sırtı hançerli ihanetinden ötürü; “su gibi” ruhumu muhafaza eden beyin çeperlerimi şu gölgeli nesnelerin karambolsüzce aşabilip hareket etmeye zorlaması bu izleyicinin şu barajının işlemeyen bir tasarım olduğunun sinek-kaydı kanıtıydı. Daha fazla terbiye, daha fazla direnç ve konsantrasyon talep ediyor olmalı küçük dere parçasına çırılçıplak soyunup boğulmamak. Daha kaliteli bir elek, daha kaliteli bir bardak gerekiyor, içinde siyah ve beyaz taş olan berrak suyun tüm bu grilikten ayrışıp içine ziyaretçisini buyur etmesi için. Araba da kar’a dandik bardağından ötürü saplanmış olmalı zaten şu gerçekliğe.. </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 21st, 2016 10:12am </span>
                                </div>
            </body>
        </html>

        