        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>qjjjiiilllb____</h1>
                    <p>Nerde kaldın dün gece? En son geldiğinden beri sen buraya, nerelere gittin her gece, ölü’m; bilirsin ki zaten aynıdır koltuğum, oturalı. Lespaul olsun bizim olsun derken, tellerim koptu, notansız kaldım ölüm. Bilirsin sağır mektep, bendenizde boğulan denizanasının etekleri arşa erer de bakamam bacaklarına, sıkıcılığımla. Bataklıkta balerinle, pistlerde odunsu bir şölen. Beş dakikada biter patlamış  mısırın. Yarıyı bile beklemez asaletin. Çıkar, çarpıp doors’u. Erkek’kin, Kadın manipülesi olmadığını kabul ettirmesine sabredemeyen kadın. Kendi başına erkek de değil, kabul etmedi ya kadın. Nerdeydin dün gece? </p><p>Çatılarda parapet, akar mermeri, tabanda ananı görürsün de gene de toparlamaz kafan. İşte öyle yalan dolu her cumhuriyetinin yanan “çakmağı”. Okyanusun solungaçsızı çıplak akıntıya akıtır da gene de iflah olmaz hisler. Asilzade bir burun gibi. Görüntüsel. Rec’te kaçırılmış penaltı gibi, dün geceden. Kaydedilmiş şarkılar ve yankılanan sahte alkışlar gibi. Mızıkalarda gülümsemeleri yakaladım da beni bekle diyenlerin ateşinde sönemedim hümanistçe. Ormanda deparları eskittim, karadenizde horonları, sonra dilim dansetmez oldu, parmaklarımla dokunarak yazar, anlaşır oldum. Çıkarttım pantolonu da suskun kaldım.  Tüm sosyal donatılarım cebinde kalmış. </p><p> Zephyr soludum, zehirle doldum, rağmen korundum, üçüzlerime hamile beynim. Kendi öldürdüğüm tepetaklak. Göndericem dedim de yazılarımı, şiirlerimi, günümüze aşina değilsin dediler. Dedim ki;</p><p>O, sizin gününüz.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 24th, 2016 6:23pm </span>
                                </div>
            </body>
        </html>

        