        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Kar yağdını zannettim az önce. Meğersem fazla kibar arap
kağıdını külleri her yere uçuşuyormuş. Zaten kış nasıl gelirdi ki temmuzun göbeğinde.  Henüz halihazırda hiçbir erzak stoklamadım 4
odacıklı kalbime. Her odaya bir sevdicek atfetsem yaz sonrası hafif esintili ve
biraz açık kahverengine bürünmüş baharda, anca atlatırım kışı. Şarabın
fermantesine bırakamadım üzümleri, bacchus’a sunamadım adak olarak kara ve
şekerli kolonileri; harcadım hepsini, günü birlik bir kleopatraya. Çok
hazırlıksızım daha güneş, dur lütfen olduğun yerde, temmuzken daha, ben
şimdiden ağustos böceğiyim. Tek eksiğim nasıl çalındığını bilmemem sazı. Ama
olsun, tehlikeli şiirler mırıldanabilirim. Adidas eşofmalarımı da çoktan Eyüp’ün
sisine asmış bulunmaktayım. Yani anlayacağın güneş, oldukça çıplağım, madden ve
de manen. İzin verirsen eğer, sabredebilirsen, akıtıp birkaç ter, ölmeyeceğim
bu kış da. Tabi arap kağıdının içine düzdüğüm mamülün beni ne kadar daha kansersiz
bırakacağı oldukça şüpheli.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 7th, 2016 3:42pm </span>
                                </div>
            </body>
        </html>

        