        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>yeni kıyafetleriyle şeytan 13.08.16</h1>
                    <p>Şekline ve simine hastayım dünyanın, tepeye çeker beni
yeteneklerim, toplum ise kandır, gezen damarlarımda. Nedir ki bünyenin sihri, yetenek mi?,
meraktayım. En modern yetenek, oburluk değil de ne? Gebe eder beni yediklerim, karnım ise kandırır, yoktur çocuk
içinde. Yerim oburca mezelerini dionysosun , saygınca ama fakirce soyunurum
karşısında gücün. Dilemmaya açarım kapımı, öper yanağımdan yalanlar, zaten
meyillidir soyunmaya kıyafetlerim ben dokunmadan ve izin veririm sahip olmasına “yetenekli” bedenime, hüznün. Kabullenemem, affademem, atar kafam ve basıp giderim, ayağımı yerden kesen- insan eliyle endüstriyelce yapılmış atlardan biriyle. tükürür mikrofona
serdar ortaç ve şahit olurum radyomun frekansından; turlarken yokluğu arabamla, sigarama
ateş olur cehennemin hüzmesi. Yere değil, arabama değil ama, içime düşer her
külü sigaranın da gene de doğuramam ciğerimden birikimini zehrin, geçse de bir
düzine dokuz ay on gün. Akıyor zaman ve menin at the same time. Kim der ki daha
olamaz bir peçete beyaz. Babamın torunlarının mezarı kanıttır en yalnız ve en
siyah beyaza. Kan mı? Turuncuya çalar o kırmızı, rengi kadehler bile unutur,
içerler çünkü her gün. Ya da ağzında gezdirip yabancıya pay eder. Dudaklarını
pay eder genelde insan sokakta ve hayatta, işte öpüşmesi ve sevişmesi budur
bardağın. Tangası, sapıdır, o şarap kadehinin. Cüzdanım bunu çok iyi bilir.
Güzel bir düzine bardak öpüşmesine en çok o boşalır. Evet, dölü paradır  onun.Ve nereye gidersen git, asıl erkek odur. O
bir dogma ve bir ideadır, ki güya erkek pay alsın ondan. Yanında taşır ya zaten
o yüzden. Yarı erkek bakabilmek için gözlerine kadınının cesurca, içer korkakça
ve babası kılıklı cüzdancığı sağ arka göt cebinde hazırlanıyordur, boşalmaya.
Soyuldum başta mekanda, sonra soyundum başka mekanda, arka cebimde kalmış
cüzdanım. Olsun, ön cebimde daha büyük bir konsept var, daha erkek ki bedeni, ben-denizi geçer sözü hep en dingin ve beyaz anda bile. Her erkek bilir ki onun beyazı ying-yangın
beyazından daha beyazdır. Zaten bundan para kazanmaz mı cüzdanın erkekliği,
akıtabilmek için modeniteye ve evriltmek içim yeşili beyaza ki, daha beyaz olan
en benden bile. Piç derler ona, olsa da “muazzam” bir aile babası.  Çünkü o erkekliği sikiyle yorumlarken ,
kadınına laf geçirirken faşistçe, ona derim ki, iki kasığın arasında olsa da
girinti veya çıkıntı, temelde insandır. İşte kadınların aptallığının sebebi.
Aynı davaya ben hümanizm derken onlar nasıl feminizm diyebilir ki? Basitçe,15
içeri, 15 dışarı say, toplam 30cm nasıl işgal edip ayrıştırır ki torunlarını
Adem’im veya maymunun. Yok, marjinallik değil bu, sadece seni yönlendirmiyorum
inancın konusunda. Banane moruk. İnancın neden bozsun ki benim sükutumu.
Kendimle etmeye çalışırken baş, nasıl yetişebilirim ki sana? Şaşırdın mı? Sana
karışmak çok kolay çünkü benim adıma. Herkes en çok kendinden korkar. O yüzden
benden önce, kendini yargıla kardeşim. Neden? Çünkü herkesin bakış açısı
kendine. Eğer uzaylılar beni kaçırırsa “Ya birader, bu makineler napıyo? “  fln derim. Tinerci arkadaşlarımdan birini
kaçırsa, emin ol, “5 liran var mı?” der. Ki bu algı ve anlayıştır. Her mahlukun
cevabı algısında gizlidir, çünkü ona göre sorgular başına geleni. Ayna vardır
ya , ayna. Hani sorar orospu “ Var mı 
benden daha güzeli?” diye. Var kardeşim diyemez ayna. Çünkü korkar o
egodan ve güçten. İşte tinerci o yüzden 5 lira isteyebilir uzaylıdan, korkmaz,
kaybedeceği bir şey yoktur çünkü, çıksa da karşısına uzaylı. Sen naparsın peki;
aynadan ve aynadakilerden korkarsın. Selfideki büründüğün samimiyetsiz imajıi
ilk orda keşfettin ya zaten, oldukça korkakça. Ayna aslında camdır oğlum, ki en
şeffaf olan da camdır zaten. İnsan ne yapar? Olayları berrakça gözlemlemek
varken kendini izlemeyi seçer. O yüzden icad eder ya şu kıçı kırık aynayı ve
tuvalete, ev girişine, salona, kısaca her yere asar aynayı.  Asar kendini boynundan, evet, kendini asar
aslında duvara, putlaştırılmak ister. Ama herkes kendini putlaştırırken Yaradan
da ne yapar? Kahreder kendini, ben mi mucize ile yarattım sizleri yoksa siz
mucize misiniz olmadan bile Ben? Her cevabın sorusunu modern aynalar sordurur,
kapının girişindeki. Bilinir ki, Japon kültüründe kapı her şeydir, neredeyse evrenler- boyutlar arası geçişi temsil eder herhangi ahşap bir kapı, üzerine sinen somutluktaki
dünyada. Ki sen geçensin sadece kapıdan her gün. Ki bil, o kapı sensin aslında,
her değişimini andıran her mekanın sembolü o, ama sen ulaştığında aynaya, önemi
yoktur mekanın. Kontrol edersin kendini, hala taşırsın mısın diye cinsellik
veya bilgelik; işte geçmene rağmen kapıdan, konforundur zaten stabillik,
geçmene rağmen içinden değişimin metaforu kapının vajinasının içinden.
Kapısızlaşırsın böylelikle, geçtiğin onca kapıya rağmen. O yüzden geçtiğinn(m) her
kapı hatırlatır bana, ne kadar tepede olduğunu egomun. Ne kadar simli
olduğunun, egomun. İşte, bu sebepten daha çok severim ya egomu, kendimden. Ki
her fazlalık bunu kendine yemin belleyip içer. Ve istemesine rağmen, dualar
eder fiziksel olan, bozulmamak için. Kime peki? Tabi ki sosyal medyaya.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 13th, 2016 12:35pm </span>
                                </div>
            </body>
        </html>

        