        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>y aX</h1>
                    <p>Kadim merdivenleri kim viledayla temizledi diye sorardın ya,
gelip çalmaz idi kapını cevap. Ayakların kirli olduğundan mı; ıslaklığın keskin
kayganlığında her adımında yeni merdivene, 3 basamak daha aşağıya düşmenden mi
bilinmez ama;; elinde süpürge olan durduğu basamağın altını temizleyerek devam
ediyor sonsuz basamaklarda, öyle temiz bir koridor açıyor ki bir adım
öncesindeki tüm basamaklarda, ancak o denli temiz olanlar kirletiyor o
basamakları bu döngüde ve, onlar da tazeliyor temizliği suda marine olmuş sarı
saçlı viledalarıyla. Sabredemiyor bizimki düşmeye sürekli de, gene dönüp
bakmıyor hala leş gibi bedenine ve tabi ki ayaklarına. Düşsem de diyor, düşsem
de en aşağıya, çekmek zorunda kalmasam bu çileyi, bitse herşey, denemeden bile
değiştirmeyi, kendini. Oturmuş merdivene, çok çok aşağıdaki basamakların
birinde, ağzında kemirdiği tırnakları ve yer çekimine yenik kara kaşları;
yanından paspasla geçenleri görüyor. Tırmananları. Kıskanıyor korkak,
sinirleniyor. Tabi, tüm geçenler varamıyor ki o yok-tepeye, aralarından ta onun
seviyesine hatta daha aşağılara yuvarlananlar da oluyor da nafile, çıkan gene
çıkıyor arkadaş. Kimilerinin özel olduğuna dem vuruyor, kader ulan diyip
yakıyor sigarasını kaldığı merdivende oturmuş vaziyette. Biliyor devam etse tırmanmaya
bu niyette, daha da yuvarlanması kesin aşağılara. Kimileri özel de diyor,
yanından geçen herhangi bir temizlikçi; kimse özel değil, herkes özel diyor, 32
dişinin en az 20si belirmişken dudaklarının arasından temizlikçinin.  Sen diyor süpürgeci, kadim dersin ya diyor,
kutsal dersin bu basamaklara, kendin de kutsal olmaya yeltenirsin. Yanlıştır
beyim, ikisi de yanlıştır. Merdivenler oldukça sıradandır, en az senin olduğun
kadar. Hatta daha da. Lakin niyetin ve kibrin tırmanışının çıkıntılarını
yalayıp kaydırağa dönüştürüyor beyim, kayıyorsun çocuklar gibi. Kimin ayağı
tertemizmiş ki diyor dikeylerin seyyahı, yol tepenin kiri olur. Lakin olmasa
bile temiz, kirli de değildir beyim diyor, ondan kaymaz. Temiz olsa gene
kayardı ,inan, onca adamın. Ne temiz, ne de kirli&hellip; O esnalarda, koyulaşmamış
iken muhabbet henüz, daha aşağılardan, neredeyse en, oturmuş bir adamın tok
sesi geliyor. Siz düşmeden veya tırmanmadan yapamazsınız arkadaşlar diyor.
Temiz ayak tırmanmak ise, kirli ayak düşmek ise merdivenlerde; tozsuz veya   parlak olmayan ayak ise oturup beklemektir;
egonun önünde tırmanışını veya düşüşünü seyretmeye bile kalmadan. Hassiktir lan
diyorlar adama, sinirlenmişçesine  kalkıyor
ikisi de aynanda ayağa, tırmanan yardım ediyor bizimkine sonu belli olmayan
basamaklar silsilesinde. Oturan adam gülümseyip bakışlarını yöneltiyor dümdüz
önüne; ne aşağılara, ne de yukarılara&hellip;</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 23rd, 2016 4:00am </span>
                                </div>
            </body>
        </html>

        