        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>metal müzik</h1>
                    <p>Deparın tenimdeki ıslak tınısı akıp geçerken sarı tüylerin arasından, ıslanan kıyafetlerin bir sıkımlık stresi vardı. Çok stresliydi tişörtler ve fazla kooldu deri ceketler. Kavgada atılmış son yumruk gibi bitirici ve nedensizdi deri ceketler. Güneşin altında emen siyahı, kaplayan deriyi şu ceket kaplamalı deri, fazla stres edindi güneşin altında. Güneşden mi bilinmez ama; ter stresliyken terkeder organları, gözeneklerden. Yoksa neden depar atasın ki zaten..</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 10th, 2016 2:11pm </span>
                                </div>
            </body>
        </html>

        