        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>une amour flaneuse</h1>
                    <p>kayganca sokuldu yanına ve onca silüet arasından aktı gitti, kaybolarak, omuz dahi atmadan. Güzel bir giriş cümlesindense, nedensiz bir terkedişi hak ettiğini düşündü yabancının. Kafasını çevirecek gibi oldu onu geçtiğinde, 5 derece çevirdi de aslında, fakat hemen vazgeçti, başını dikleştirdi ve hevesini başka yabancıların omuzlarından aldı, omuzlarıyla. Tanışmak istediği bir yabancıya çekingenliğinin kılıfı olarak savurduğu ve püskürttüğü umursamazlık ve burnundan sakal aldırmazlığından dolayı kalan tüm yabancıları da “nazikçe” terketti. Dümdüz önüne de baksa, göz göze gelmemek için kaldırımın tekrar eden desenlerini de incelese; eksikliği giderebileceği tek akvaryum şu caddenin 4metrelik kaldırımıydı, ama o kadar sakallıydı ki burnu, ideal bir yabancı ucuz bir bahaneyle tanışmaya yeltenseydi şayet, popocuğuna pis burunlu ve okkalı bir tekme savururdu tahminimce. Her gün aynı umutla, kibirce fethedilmiş ve içeride ezikçe yaşayan umutla, evden çıktı ve aşağıya indi her gün, her gün yürüdü metroya doğru ve bir tane yabancı seçti her gün elde edememek üzere. Hepsinin de ortak noktası neydi biliyor musun? Hepsi kendine ve hepsi birbirine benziyordu. Aynada gördüğü bir rüyanın tiyatrosunu oynuyordu sokaklarda, ve en son gün, her terkettiğinin aslında kendisi olduğunu anladı. O gün bu gündür, yorganın altından rüyalarına devam ediyor olmalı diyeceğim, çünkü baya bir süredir telefonu kapalı. Ulaşamıyorum, kendime&hellip;.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 10th, 2016 2:22pm </span>
                                </div>
            </body>
        </html>

        