        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>iki çay, birine kaşık koyma!</h1>
                    <p>Jimi hendrix nota bilmiyormuş abi, ben de gitar dersine gitmeyeceğim, evde tıngırdatırım bir iki, çözerim dalgayı ve biter. Salak, o jimi hendrix. Olsun abisi, insan değil mi o da, büyütecek ne var. Steve jobsla bill gates okulu terketmiş kanka. Salak onlarla sen bir misin. Ne alakası var, bu kadar gözünde büyütme.</p><p>İki birbirine karışmış diyalog özetler genel çağdaş bireyi, iki fazda. Bir: cahil cesareti, iki: ezik olmaya mahkum ke’ko’mpleksi. İkisi de oldukça televizyon figürler ya, ikisi de yanlış ama bazen ikisi de&hellip; Hem yardan, hem serden..</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 10th, 2016 2:33pm </span>
                                </div>
            </body>
        </html>

        