        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Mürekkepsiz kağıtları uçak yapmak da ne demek; yazmadan içine, nasıl uçuculaşır ki meta? </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 24th, 2016 7:12pm </span>
                                </div>
            </body>
        </html>

        