        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>aralık öncesi ekim</h1>
                    <p>Kayganlaşan zamanın; ucundaki yanık kırmızılıkla küllükte can çekişenlerce ya da gidip gelen fıçı bira bardaklarınca hesaplandığı günlerden birinde- ki o gün yağmur yoktuysa da hava kapalıydı-, donuk bakışlarla 1. kattaki ledli terzi yazısını incelemekten ya da la marzocco makine tarafından sevecen bir basınçla terbiye edilmiş kahve çekirdekleri sıvısını yudumlamaktan başka şansım yoktu, kulağıma ilişen kelimeleri idrak etmeye çalışırken. Anlamış olmalıyım ki zaten sonrasında akrep küllük, yelkovan 50lik bira, hareket ise boşaltılıp tazelenmeye dönüştü; hava hep kapalıydı. Masa ahşap, korku ise azottandı. Heryerde. Umut ise bir tutam oksijen. </p><p>Şarjı az kalan ve sürekli çalan telefonlar titreşirken masada, ya da geçerken bir grup taraftar bağırarak extra extra; zaman durdu bir anlığına. Sonradan anladık, o suskunluk uzamda zarif ve keskin bir buseye tekabül ediyormuş.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 24th, 2016 5:17am </span>
                                </div>
            </body>
        </html>

        