        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>garip gözlü</h1>
                    <p>tesbihimin kaç taşı var, saymayalı uzun zaman oldu. elimde tur attırmaktan taşları tek tek çeke çeke, quantumdanki solucan deliğini oluştururum boncuk bokcuk ve içinden iki parmağım geçer. her bir taşta bir saniye eskir ve nargile dumanı havaya karışır. dostlarımın üstüne siner anason rahatsızca. göz kapakları tembelce onaylar söyleneni, parmaklar daha hızlı atar taşları. bir de neşet baba varsa arkada, işte o zaman iki parmağımın hangi paralel evrende olduğunu kestiremem. </p><p>Doğduğumda 5 parmağım vardı sağ elimde; şimdiyse 3 parmak, 3 köz ve bolca söylenmeyen var elimde. </p><p>Biri bana nerde olduğumu söylesin.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 24th, 2016 9:26pm </span>
                                </div>
            </body>
        </html>

        