        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>ikinci danzon</h1>
                    <p>Deri ceketimin üzerindeki kalıcılaşmış noktalardan, kaç damla yağmura maruz kaldığımı saydım tek tek. Her damla için, bir damla içtim. 2 şişeye yakın sağanak nüksetmiş çıplaklık örtücü-soğuktan koruyucu-havalı gözüktürücünün yüzeyine. 2. şişenin sonlarında keşke daha çok yağsaymış dedim. 2 şişenin sonunda ihale yağmurdan çıkmıştı lakin. </p><p>Gecenin köründe, spot gibi çarpan sokak lambasının tam altında, korsan taksi beklerken ve hafif açılı gölgemi seyrederken; yani filmografik bir şekilde olsaydı olanlar, olanlar daha farklı olurdu eminim. Neyse. Şimdilik herşey tıkırında en azından.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 24th, 2016 12:05pm </span>
                                </div>
            </body>
        </html>

        