        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>bağacık</h1>
                    <p>Patika dolu yolsuzlukla, kendi korkumla (kontrolüme) ,suskunluğum her kelime çıkan ağızdan; bir köşede ve bir yerde oturmuş, kaç fıçı bardak içtiğimi unutmuşken, getirir bir çift zarif el, bir bardak daha. İçtikçe kaybolurum kendimden ve gelir tanımadığım bir ben. Evet, bu bana iyi  gelir. Unutturulmuş deliliğimin bulutlar arasından kaçan hüzmedar parıltısı. Hayatımın yoğunluğunun yanına, bir de koyman yoğun aromanı. Korkmuyorum, ya da kavga etmeye başladım en azından, korkuyla; yokken yanımda, oldukların haz ve paranoya tetikler alnımda. 1 haftadır göğsümde fiziksel bir ağrı var. Nedenin hiç fiziksel olmadığı aşikar. Bir şey dokundu heralde&hellip;
Elinle önüme koyduğun duygular akınca bardaktan içime,geçmez beslenme borumdan, hazır değilimdir daha, kucaklamaya, ruhumla. Alnımdan akınca suskunluğun teri ve değdiğinde yanağına, ufak tebessümün olmalı en güzel cevap, olabilecek. 
Bu yeni dünya bambaşka. 
Cevapsızım. </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 26th, 2016 8:33pm </span>
                                </div>
            </body>
        </html>

        