        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>48a</h1>
                    <p>Kayıp şehirde, hiç bilmediğin bir tarifeyle tık tık yükselen taksimetreye nasıl alışabildin ki? Ya da her yerde led ekranlardan yansıtılan güneş resimlerine, her yeri ekran 12 ay karanlık şehrin. Apartman kapısını açıp sarı ve patlak ampulü açmak için tuşa basarsın, yuvarlak ve eğri merdivenleri 3 kat tırmanırsın ve mekanına girersin. Kayıp şehrin içinde bile kaybolmayı başarmış bir mekan. Yokun içindeki yokluk. Nevresimlere sinmiş sigara kokusundan bahsetmiyorum. Üst üste yığılmış kirli tabaklar ya da tuvaletteki musluğun altında, sepetin içindeki tarihi geçmiş prezervatiflerden de bahsetmiyorum. Çukurdan bahsediyorum. Çukurdan kurtulmak için daha derin bir çukur açmak mı kurtulmak için, yoksa tırmanmaya çalışmak mı? Hepsi ve hiçbiri. Kim karar verebilir? Kendi adına, kimse. Sürüklenir sadece. Başına geldiği gibi akar, baş tutmaz başa. Ve arkasından alışma hissi gelir. Ev hali. Ama uktenin sesi hiç kesilmez içerden, duyulmayacak kadar düşse bile desibeli. “Asıl memleketime götürün beni!” Yeni bir çukur mu istiyorsun benlik? “hAayır&hellip;” Nasıl, ama nasıl? Saçmalama. İyiyiz işte burada. “hAayır&hellip;” </p><p>Kayıp şehrin bir diğer özelliği de kaybetmesi ve kaybolması. İçine mi atıyor şehir, çöplere mi dolduruyorlar bilinmez. Kaybediyor herşeyi, sadece kalıntılar kalıyor, ruhun çıkmaz dövmeleri. Şehir çaresiz, dokunamaz ki oralara. Sakinleri ise alışıyor o ufak sese, arada kavga etseler de, kulak asmamayı öğrendi çoğu. Her 100 kişisinden 98i burda mutlu. Yüzde 2 oranında geri dönüyorlar. Dışardan bahaneler gibi gözükse de dönememe sebebi, gurbet hasretinin ; belki uygun otobüs geçmiyor da denebilir. Yani hep geçmiyor.</p><p> Herkesin mucizelere ihtiyacı vardır. Mucize inanılmaz gözükür ama inanınca mucize olmaktan çıkar,  çünkü gerçekleşir. 2ye 98 ise uygun bir oran. </p><p>Doğru otobüs hep vardır. Beklemek gerek. Tanımak gerek kodları, nereye gittiklerini. Bir tanesine binip, geri dönmek gerek. Şoföre de güvenmek. </p><p>Memleketimin yumoş kokusunu çekemezsen eğer burnumdan bir daha fanice, dönemezsem yani çocukluğuma; biliyorum ki sorumlusu benim. Ama kimse de bana gel demedi ki? Sebebim de yok ki. </p><p>“Ben varım.”<br/></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 6th, 2016 3:19pm </span>
                                </div>
            </body>
        </html>

        