        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>bahar biterken ama hala bahar iken</h1>
                    <p>Eşarbını iki tur dolarken boynundan yeşil yeşil, kumaşın benekli ve tırtıklı dokusunun yok ettiği fiziksel morlukların loş bir ortamdan sabaha mazeret kalan ayıplar olduğunu hiç çaktırmaz afilli pembeli. Kadehin içindeki bordolaşan içki lekesi ya da bordolaşan ruj lekesi ufak bir cif manevrasıyla unutulmaya oldukça meyilli iken, eşarbın altındaki kanıtların bordoluğundan aynada kaçamazsın. </p><p>Kulağın arkasındaki virajın bir parmak altına atılmış ıslak dil darbesi ne kadar yumuşak ve gerçek ise, azı dişleri o denli iyi kemirir. </p><p>Soğuk bir havada özellikle; ayaklarının altı çorapsız ve sıcak olmasına rağmen o kadın gene de uyumuyorsa, ne eşarbın önemi vardır zaten, ne de sabahın. </p><p>Gün doğmadan, gece bordo lekeler biriktirenler ve yorgan. Nevresim ve ucu sivrilmiş göğüs. </p><p>Biraz ileri, biraz geri. </p><p>Ve hep gece.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 14th, 2016 11:42am </span>
                                </div>
            </body>
        </html>

        