        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>dx.xd</h1>
                    <p>Noktadan sonra küçük harfle başlayan tüm heyecanlar. İlkokul 3′ün sınıf öğretmeni Şükriye Hanım bakmadan üstünü çizer kırmızıyla.</p><p>Kulağın algılayamayacağı kadar düşük desibelli kahkahalar. Kıkırdama gibi değil, oluk oluk kahkaha ama, anlayana. </p><p>Kara çayı emince kaynamış su gururlu bir demlenmeden sonra, metal çaydanlık hala hissizdir. O sadece çaydanlıktır çünkü, hissetmez.</p><p>Fışkırınca kalabalıklar mekanlara, herkesin tikelliği gene de bir “bütün” eder ama; aşıklar haykırsa bile daha  bir duyulmaz olur.</p><p>-</p><p>Olanlara kayıtsızlık ya bu, peki olmayana fantezi nedir?</p><p>-</p><p>Elektrik kesilince yatakta iki büklüm, beyazın üzerine siyah harflerin koyu gri üzerine siyaha dönüşmesi ve buna rağmen metni okumaya devam etmen, tahmin ederek.</p><p>Karanlıkta felç olan kitap artık istediğin sonla bitirebileceğin bir interaktifliğe varır.</p><p>Tohumsuz toprağı sulamak gibi yani. İstediğin bitkiyi büyütebilirsin.</p><p>-</p><p>Bir tarafta körler, diğer tarafta hayalperestler.</p><p>-</p><p>Delilikle odunluk arasında bir yerlerde ince bir çizgi var, “gerçeklik” diye. O bir düşünce aslında. Gerçeklik en gerçek olmayan kavram olmalı. O bir sıfır, sayı doğrusunun ortasında ve hayatla olan ile ilişkin sıfıra olan yakınlığınca tanımlı. </p><p>Sayı doğrusunda nerede duracağını birey kendi seçer ve o hayal (rüya) esnasında, bulunduğu noktayı asıl sıfır zanneder. Olan biteni kendini merkeze koyduğu çakma düzlemce anlamlandırır, yargılar. Hayal içinde hayal üretir yani. </p><p>Yetmezmiş gibi bir tanesi başlı başına, herkes yenisi üretir. Ve gün sonunda; bazıları bittikten sonra anlaşılabilir ama,</p><p> hiç anlaşılmayıp sonsuzluğa göç eden hayaller de olmuştur.</p><p>-</p><p>Muazzam bir sıfır var zaten orda, altın oranla dengeli bir sıfır. </p><p>Neden orda buluşmayalım ki?</p><p>-</p><p>Anlaşılmış ve paylaşılmış bir rüya namına…</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 29th, 2016 2:13pm </span>
                                </div>
            </body>
        </html>

        