        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>new post: hoşt-modernizm</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 3rd, 2016 10:24am </span>
                                </div>
            </body>
        </html>

        