        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>kağgir köy</h1>
                    <p>Kapüşonu kürklü uzun mont.</p><p>Kar lastiği mi zincir mi acaba?</p><p>Patinajım baharı acilen terkeder.</p><p>Dilimi yakan sıcak çikolata mı diye sorarken ben;</p><p>patikleriyle gülümseyen, şömine kestanesi çizen kadın.</p><p>Siyah fabrika bacasına;</p><p>kırmızı yanaklı dedenin sakalları gibi aklı paklı beyaz duman,</p><p>derme çatma ahşap köy evinden.</p><p>Kış aynı kış ama;</p><p>Şehire göre madde azalır, maddiyat.</p><p>Bal daha bir petekli olur, </p><p>yanaklar kırmızılaşır.</p><p>Peki,</p><p>şehirlerdeki kalorifer</p><p>beyaz yakalının 70 yıllık kaybı değil de ne?</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 5th, 2016 4:20pm </span>
                                </div>
            </body>
        </html>

        