        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>asmamali</h1>
                    <p>Mermerdem üç basamaklı bir merdiven var, sokağın solunda. </p><p>Oturmak ve önünden geçmek bedava. </p><p>Gülmek de bedava; bira 6.50, </p><p>bakkalda. </p><p>Bakkal sokağın sonunda.<br/></p><p>Hava karanlık ve kin duvarlara sinmiş.</p><p>Merdivenler mermerden ve </p><p>tuğlanın üzerineki sıva gözyaşından</p><p><br/></p><p>sonundan bir şişe alıp,</p><p>soluna geçip oturup</p><p>şişeyi oralden döküp</p><p>gözden geri dökersen</p><p>sin duvara kiner.</p><p>ve peynir.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 4th, 2016 3:17pm </span>
                                </div>
            </body>
        </html>

        