        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>ekmek bıçağı</h1>
                    <p>kapıyı çarpma. babetlerini çıkart ve dizine kadar çektiğin o beyaz çoraplarının üzerinde, kimseyi uyandırmadan mutfağa gidelim. baktığını söyle ama görme, sadece fısılda ki, ışıkları açmak aklımın ucundan bile geçmesin. neredeyse nihilist, bir de olmasa şu buzdolabının ışığı. hafif küflü fişne reçeli arkalarda kalmış. ışık 1 dakika civarında batıdan doğdu  mutfağa. sonra da olanlar oldu.</p><p>mistik bir teslimiyet.  </p><p>x</p><p>güneş bir daha reçeli yerine koyarken doğacak. </p><p>bir daha, aynı adam olamazmışım gibi.</p><p>bir çöp parçası, ve biraz da piyano.</p><p>mermer soğuk, neyse ki çoraplarımız var.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 10th, 2017 7:09pm </span>
                                                          <span class="tag">presquerienavecfiles</span>
                                                    </div>
            </body>
        </html>

        