        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>bahrı burned</h1>
                    <p>İçin bakalım rakınızı, bakıp uzak sulara, peltek bir efkarla. Kavun diliminin zirve noktasından çatala hatıra kalan sulu ve şekerli koku (çatalla) ağzınızın içinde ezilen ezine peyniri aromalandırsa da; elinde rakı bardağı olan adamın gözlerine değen denizden sonra, maktül peynir için yapacak pek bir şey olmamalı. Hiç olmadı zaten.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 9th, 2017 12:50pm </span>
                                </div>
            </body>
        </html>

        