        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>bir manavın son meyveleri</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 18th, 2017 4:43am </span>
                                </div>
            </body>
        </html>

        