        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Harabe olan şehirlerde ve başlıksız yazıların noktalı virgüllerinden hemen sonra, asıl anlamsızlık beden bulur sisin dumanıyla. Sözüm olsun susmak, noktam olsun noktalı virgül, şu harabeye. Ne tepki gelir ki elden. </p><p>Neden burdayım. Garip. Neden orda olduğumu bilmiyorlar. Tam elime elime alacak iken kalemi, anlatmaya başlayacakken gerçekleri, bir titreme alıyor elimi. Virgülün öncesi yalan, sonrası manasız. Titreyen ellerimle yanakları bile ikna edemiyorum, kurumuş ve büzüşmüş dudaklarda tepki bilem yok! Çünkü söze dökülemeyince titreme, havaya karışmadıkça hece hece, anlatmadıkça şehrin sisi (beni saran) kendini kelimelerle; </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 20th, 2017 3:09pm </span>
                                </div>
            </body>
        </html>

        