        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>takla no5</h1>
                    <p>Büyük yazılar ve küçük numaralar. </p><p>Kapıyı çarpıp mutfaktan içeri giren ergenin omletten 3 dakika önce tavaya atılmış sosislerin kokusuna tav olarak sakinleşmesi gibi. Odada neye kızdığını bile hatırlamıyor. O an için önemliydi demek bile yetersiz. Yabancı olmadığın dengesizlikler ve tutarsızlıklar büyük sözler ettirir sana, unutacağın, arkasında duramayacağın. </p><p>Fakat bir terslik olur hep bir yerlerde. Bazen iyi hissettirebilir aslında ama bir  şeyler eksiktir. Eve girmişsin ama ayakkabılarını çıkaramamışsın gibi kasvetli ve mutsuzdur, içten içe. Laçka modernist söylemler gibi. </p><p>Sesli naralar, ezik adamlar.</p><p>Fazla özgüvenliler, ama içten içe&hellip;</p><p>Özgürlük palavraları ama rasyonel ve kemikten kelepçelerin.</p><p>Kara çay acı olması asıl aromasını verir ona ama sen kalkar üç şeker atarsın. </p><p>Genellemelerin bile unutamadığın o anlardan birisiyle ilgilidir.</p><p>&hellip;.</p><p>Birşey anlatmak gerekmiyor aslında.</p><p>Anlamanın lazım olmadığı gibi.</p><p>Atsan, üzerinde kovboy olması yeterlidir zaten.</p><p>Peki aslansan?</p><p>Büyük yazılar ve küçük numaralar işte bunlar hep.</p><p>Karalamalar ve kaybolanlar.</p><p>Numarasız yazılar lazım bize.</p><p>589367983543</p><p>Amaç “sanki”(???) hep karşı cinsi etkilemek toplumda.</p><p>(Saçmalama, para kazanmak da önemli ?)</p><p>Tek gerçek ve tek savaş.</p><p>Asıl numara bu işte. </p><p>Dünyanın dönme sebebi ihtiras.</p><p>Gerisi ile ihtiras arasında bir tane virgül var.</p><p>Beğendiysen telefon numaranı sal.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 20th, 2017 3:40pm </span>
                                </div>
            </body>
        </html>

        