        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>bled s. huntelaar</h1>
                    <p>Sallansın saçlar ve yıkılsın kuleler. </p><p>Pompalının ucundan çıkan dumana karışır terin ve etin
kokusu. </p><p>Gölün hemen yanıbaşındaki taşların üzerinde, doymuş yağ
kokan tavernanın önünde ve çöplüğün yanındaki kırılmış tabaklarla hep birlikte;
çoraplarımdan ve ayakkabılarımdan hiç iz bulamadım. Gömleğimin düğmeleri
yırtılmış, beyazına kan bulaşmış  olmasına
rağmen halen daha üzerimdedir. Sadakat. </p><p>Güneş daha doğmadı ama birazdan doğar. Gölün üzerinde mavi
ışıklar var. Gölün ortasında bir ada var, üzerinde bir şato var. Gölün
kenarındayım. Taşların üzerinde. Havada çirkinliğin kokusu var. Ve her ne
olduysa, mahalle bunu kaldıramaz. </p><p>Adanın ortasındaki şatoya bir şey olmadı belki ama, saçlar
sallanınca yere bir adet kırmızı kovan düştü. Tavernanın garsonları hala daha
uyuyor belki ama, sabah 7de kalkıp temizliğe başlarlar heralde. </p><p>Çıplak ayaklarıma küçük taşlar batarken, güneş doğdu. </p><p>Gömleğimi bir daha kapatamayabilirim.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 18th, 2017 12:23pm </span>
                                </div>
            </body>
        </html>

        