        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>kolluk&gözlük</h1>
                    <p>Serapların orda güneşlenirdim çok eskilerden, serapların kıyısında. Yapay göllermiş meğersem. Girmeyi denemem çok uzun zaman aldı. Hep güneşlenmeyi sevdim. Kavrulmayı, terlemeyi. Benim suyum bana yetti çölde. Upuzun bir zaman yıkadım kendimi kendimle. Güneş banyosu. Ama, dümdüz bir çöl olsa, güneşlenmeyi aklıma bile getiremezdim belki de. Bir göl kenarı imgesiyle çölüm tatil oldu. Sürgünüm hediye. Güzel bronzlaştım. </p><p>İhtiyacım yoktu, memnundum da kendimden ama, merak işte. Yıkanmak varken öz suyumla, yabanı kokladı burnum. Gözüm kaydı ve boku yedim. Ter pislik gibi gelmeye başladı. Göle yeni bir anlam yükledim. Yıkanmak. Kafamda kurdum. Ne güneşin tadı vardı, ne güneşlenmenin. Leş gibi terliyordum. Güneşten kıpkırmızıyım. Nasıl susamışım. Yüzmek istedim. Artık eski keyfim ızdırap. Artık o bir keyif olmayacak. Çünkü daha iyisi var artık. Ulaşabilirdim ona. </p><p>Serapmış meğersem. Ayağımı attığım anda, kayboldu. Kudurdum. Onca zaman boşuna mı keyif yaptım. Gözüm mü açıldı, kalbim mi kapandı? Bilmiyorum. Yollara düştüm. Sıcağın ve kum fırtınalarının alnında, her gördüğüm seraba koşarak atladım. Yok. Kuma saplandım daha da. Yaşadığım sürgün gerçekten hakkını vermeye başlamıştı. Eziyet. Tatil zannetmem çocukluğumdu belki de. Merak ederek mi yetişkin oldum? Kırarak umutlarımı, sonrasında. </p><p>Sinirli ve bitkin bir adam olarak tüm hayatımı suyu arayarak, suyun peşinde geçirdim. Yıllarımı aldı. Gözüm kapandığındaysa bir kez daha büyüdüm. Bir kez daha hayal kırıklığı. Ve yeni bir gerçek.<br/></p><p>Gözüm açıkken gördüklerim serabın daniskasıymış..</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 20th, 2017 3:45pm </span>
                                </div>
            </body>
        </html>

        