        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>OD3 2 the b?ky0lu</h1>
                    <p>Balıkçı şapkasının yuvası kel bir gonzo kafası. Yanda kahverengi saçlar var tabii, bir de büyük çerçeveli gözlük. Korkmuyor senden vegas. Onu sevmeyeceğini biliyor. Fazla bulanık, senin için bile. Gene yoluna bakacak, yeter ki ödemeyeceği kiralık bir araba düşürsün. Tek sefer ama bir ömür. Bidahakine ben de gitmiş olacağım. Hayır vegas, ters psikoloji değil bu. İş için ordaydı. Büyük taşakları ve ince bacaklarını sen de sevmedin biliyorum. Evet, çekiyor sürekli. İş de bu zaten. Balıkçı şapkası gazeteciliği. Güneş geçerse kafasına, yalan yanlış yazabilir, maazallah. </p><p>66. yolda arabanın altını vurdu ve vites topunu götüne sokmak istiyor senin vegas. Ve onu senin kollarından biri gibi aşağıya çekmek sonra. 777 gelir belki ve çanta dolar. Anlamadın değil mi? Önemi yok. Tokyodaki keraneler daha ucuz zaten. İşte gerçek bu. Sadece sana inanmıyor. En azından bana öyle dedi. Venturi’nin 

 ördeğine ve donutına 

 5 saniye tebessüm edebilirmiş ama hakkasanda uslu ve zengin olamazmış. Yaramaz ve zengin de olamaz bence. Parası yok. Nefreti de yok. Dunhilli ve uyarıcıları var. Sadece jenerasyonunun kurbanı o. Ve tüm samimiyetimle söylüyorum, ben onu tanımıyorum.  Tanımak da istemem.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 20th, 2017 7:37pm </span>
                                </div>
            </body>
        </html>

        