        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>metamatik</h1>
                    <p>Çitlerle anlamlandı mal mülk.</p><p>Uzaydaki tüm boşluğun içinden belirli çizgisel sınırlar icat ederek herhangi bir şeyi anlamlandırmak gibi. Bütünden bir parça koparmak, onu sınırlara hapsetmek. Gözüken ise sadece dış konturdur. Dış sureti onun özünün kısıtlayıcısıdır, gardiyanı ve hapisanesidir. Özüyle ilgilenmek ise bu dünyanın işi değilmiş gibi gözüküyor. Bütünden kopan her sesin veya ısı titreşiminin maddeleşmesi daha da üşengeç yapar gezegenimi. Nitelik ve nicelik anlaşılmak zorunda değildir aslında; neden beyhude çabalar virajlı hala ve akıl odaklı? Beyin midir cevabın sorusu? Sanmam. Kafatası olmasa beyin ezilirdi. Onu tanımlı yapan da kafatasıdır belki. O ezilmek / vıcık vıcık parçalanmak isteyen bir madde iken kafatası suretine hapis kalarak ezilme zevkine ayamıyor. Ve dışarıdan kafatası gibi gözüküyor. Kan nerde, kemik nerde? İçeride ve dışarıda. Gözüken ise ikincisi. Görüyorum, biliyorum. Acaba?</p><p>5 duyu bilemez ki, o sadece gevezedir. Top çevirir hep de golü yoktur. Top çizgiyi herşeyin sustuğu anda geçebilir ancak da, nasıl olucak susmasını beklersen ve susturmazsan? Bütünselliğin ceylan gibi zarif kokusunu plastik turşu kaplarına hapsetmeye devam edeceksin o zaman. Zaman boş değildir, ama mümkündür boşa geçmesi. Yeni sınırlar evrenin büyük resmini polaroidlere parçalıyor. Zaman da bunlardan bir tanesidir zaten. Şimdiki zamanın en akışkan durak ve en sofistike sınır olduğunu farketmem, yeniden sınırlarımı tanımlamam gerektiğini söyledi bana. Bu suskunca oldu. Bir hediye gibi çarptı bilginin naif gücü suretimden içeriye. Dinlemeliyim, dedim. O kadar dinledim ki, konuşmayı unuttum ve susmak zorunda kaldım. Ben sustum ama herşey konuşmaya devam ediyordu. Bir noktada onlar da sustu. Tam o anda, bütünlükte sınır veya çerçeve veya kütle barınamadı. Üst maddeler dış suretlerince kendini anlatmayı bıraktılar ve hepsi ortak paylaştığı tek atomlu dokuya büründü. Öyle bir peysaj ki, sınırsız yeşil bayırlar devam ediyor çitsiz; ki öyle sınırsız ki ne ufuk çizgisi var ne de gökyüzü. Tekil. Klik.</p><p>Deklanşöre bastım. Kalıcı olmasını istediğim bir “şimdiki” durak. Sınırsızlığı ve yekpareliği bir pencereye hapsederek anılaştırdım. Ve anlamsızlaştırdım belki de. Hayatımın en sessiz fotoğrafıydı.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 26th, 2017 3:30pm </span>
                                </div>
            </body>
        </html>

        