        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>huuuuuuuuff</h1>
                    <p>İki erdem bir erdem etmez derler. Yani merkez değer tekil olmalı, tikel değil. Tek hakkın var ise, neye harcardın onu? Neye harcıyosun? </p><p>Cevap çok açık aslında. Erdem çok ağır bir kelime ve dolayısıyla, hiç erdem bir erdem eder. Bunu bilenler bir erdemin hiç erdem etmediğini de kavramıştır. </p><p>Değerler pahalıdır ama değersiz olan en pahalıdır, çünkü paha biçemezsiniz sizler. Olmayan erdem, yani erdemden sıyrılmış erdemsiz, erdem arayışında olan alt benliklerin ütopik pusulasıdır. </p><p>Hız konusu içine işlemişken modern hayatın, “kim daha hızlı” yarışına koşar küredeki ölümlüler. Kozmozun ya da hayatın akış hızıyla yarış haline girer herkes. İbre sıfırı gösterirse şayet, o zaman Asil Akışa bürünür beden ve koşu ayakkabılarını fırlatırsın. Çıplak ayak kalıp toprağa basarsın ve ayaklarınla beraber bedenin de öylece durmaya başlar. Dünya dönmeye devam ediyordur ve kötü olan herşey gibi iyi olan herşey de özgür ruhuna rüzgar gibi esiyordur. </p><p>Havadaki karahindibayı ne süratle yakalamaya çalışırsan çalış, hep kaçar parmaklarının arasından. Erdemsiz olan; uçucu bitkinin onun omzuna konacağını bildiği için ne ses çıkartır, ne de elini kaldırır. Çünkü çağdaşların erdemlerinden bir tanesi onu yakalamak iken; karahindiba nereye süzüleceğini çok iyi bilir. Güzelliği müdahale edilemez oluşundadır. Yakalayamazlar onu ve bir dahakine daha hızlı davranmaya çalışırlar. Tam o esnada ise, karahindiba tepkisiz huzurun ve çabasız gülenin omzuna konmuştur. Yeni bir rüzgarla ordan ayrılacağını bilse de, bulunduğu yerin tadına doymaya çalışır ve saliseler hafif bedenini tevazu dolu bir edayla zaten doldurmuşur. Erdemsiz (in) omzu ise memnundur,</p><p>her ne olursa olsun..</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 26th, 2017 3:29pm </span>
                                </div>
            </body>
        </html>

        