        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>kayk</h1>
                    <p>Kıyıda da batar mı sal? İskeleye güzelce düğümlenmişken ve ertesi sabah için tüm yemleriyle doldurulmuşken; gecenin bir körü batıverdi işte. İyi tarafından bakıyorum aslında.</p><p>Salın en sevdiği dalga, onu batıran olmalı. Denizden korkar ve bağlı olduğunda karaya, rahattır. Lakin şu ahşap parçalarının her biri dalgalarla denize karışmak ister. Ekolojisinin en üst katmanında pır pır gitmektense, dibini boylamayı yeğler. Özellikle de aysız ve ışıksız bir gece vaktinde.</p><p>Kimi ahşap kardeşlerinin sobaya, şömineye ya da meteliksizlerin variline yana yana karıştığı bir gece vaktinde, soydaşlarının tam zıttını yapmak. Tek başına; en uzağa, en yakındaki uzağa bir bilet.</p><p>Saldım, artık denizim.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 26th, 2017 3:28pm </span>
                                </div>
            </body>
        </html>

        