        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>kamasantzutra_</h1>
                    <p>Aylak çıksın yataktan, başlatsın çapaklı gözleriyle savaşını dünyaya. Nevresimden taşa ve tuğlaya adımlar atsın. Yastıktan betona. Başta adımlar, sonra yumruklar atsın. Güneşine gözlük, sevgine tek sözcük olsun. Savaşında bölük pörçük etsin seni. Büyük vidaları dişleriyle döndürüp çivileri alnıyla çaksın, tek tek. Savaş fikri. </p><p>Yırtmak için koşan aslan benim dostumdur, general. Bana koşsun, farketmez; düşmanın hasını sever iri göğsüm ve bünyem. Aylağın gözlerinde ateş, o artık bir kaçık, deli nefesinde ateş yok ama sözleri kin. Küfür değil, kin diyorum kin. Elleri kanlı. Dişlerinde taze et; pişmemiş, çiğ çiğ. Postallarının tabanında çakal vesikalıkları var, biyometrik. Ama tek bir sözcüğü var gene de. Tek bir sözcük. Sevgine tek sözcüğü var. Güneşin altında gözlükleriyle saklar onu. </p><p>Gören oldu mu bilinmez… Duyan… Çarpışmaların damarında ve güneşin alnında  ittifak da bir diğer cephe değil mi general dostum.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 29th, 2017 5:06am </span>
                                </div>
            </body>
        </html>

        