        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>swoundosophia</h1>
                    <p>Çıkan güneşe selamlarınızı ilettim. Bahara karşı gözlerimde sis yok, kalbim kelepçesiz ve şemsiyem pek geçirgen. Rüzgar yanağıma öpücük, toprak ayağıma halı. Gömleğin düğmeleri açık; kulağımdaki kulaklık yok artık, kuşlarla ağaç dallarının sallanma sesinden türeyen yeni bir be-bop dökülüyor çekiç ve üzengime oluk oluk. Memleketim şu güzel güne dansla uyanmış olmalı. Halk otobüsleri sanki meditasyon yapıyor. Havadaki karbondioksitleri parmakla sayıyorum. Herkes çiçek mi oldu, nedir? </p><p>Karanlık dalgalanmaları bitti, perde kalktı. Güzellik çıplak. Örtmüyor artık mahremini. Ayıp olan saklamak. Saklanmadan, iç içe. Yüzyüzeyiz. Selamlarınızı ilettim. Gözlüksüz baktım gözlerine güneşin. Onun da selamı var. Puslu odalarınızdan çıkmanızı bekliyor. Kulaklıklar çıkmalı dedi deniz ve kuşlar. Toprak artık lastik taban kabul etmiyor. Gaza basınca otobüs, çıkan bambu flüt sesi olmalı. Güneş bikinisiz ve amele yanıklarımı mazur gördü, çıkartınca kıyafetlerimi. </p><p>Herşey beyaz yakamın düğmesini bir tık açınca, parkta bank yerine yere çökünce, rüzgara sırt çevirmeden sevişince onunla, çoraplarımı top yapıp uzağa sallayınca, kulaklarımın kelepçelerini kelebeklere terkedince, ve bakınca gözlerine güneşin; herşey o zaman başladı. </p><p>Ya da bahar geldi.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 17th, 2017 5:16am </span>
                                </div>
            </body>
        </html>

        