        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>şarjöl</h1>
                    <p>Bam bir bira. Köküne kadar ilik. Çek geçmeden çok. Kolunu çarpıp devirme efsane. Aptal bir sırıtma ya da asil bir gülümseme.  Yerler yapış yapış, kırılmamış ama bardak. Hava kararıyor artık.</p><p>Bam bir tane daha.</p><p>Bam bam bam. </p><p>Bam. Hava artık kararmış olmalı. Hala içerdeyim. İlik suyu iliklerimde. Çok geçti, güneş geri gitti. Çektim bende ama. Bam. Silah sesi gibi, birayı kökleyince cam bardağın sert kısmının masaya vurulma sesi. Magnum. 44. Su katılmış fıçı gibi.</p><p> Ölüme ya da yaşatmaya dair. </p><p>Ortak problemimiz şarjörü çabuk harcamamız. Sabırsızca. Şimdiki zaman geleceğe doğru patlayan bir tüfek. Dipciği uzanır geçmişe nazır. Bam. Çok hızlı. Shot gibi. Ya da coltrane saksofonu gibi. </p><p>Anılaşması için gelecek zamanın, şimdi sarkacı tokatlanır çok hızlı. Boş kaldı bardaklar diyecektim de, lafımı bitirmeden tazelendi. Başta litrelerce ilik, sonra litrelerce sidik. İçerde zaman durdu duracak. </p><p>Loş ışığa dair.</p><p>Yelkovan bile mayışmış. Tüfeğim kuru sıkı olmuş. Yerleri silmeye gelmedi kimse. Bardak yere düşünce çukan ses bir magnum değil sanki bir atom bombası. Fayansları zehirledi sarı yılan. Değse toprağa sıvı, olmasa fayans yani, kıtlık çıkar. 50lik su katılmış fıçı biradan bahsediyorum. </p><p>Biraz da zamandan ve mekansızlıktan.</p><p>Bardağı deviren buseyi henüz anlatamam… </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 15th, 2017 3:28pm </span>
                                </div>
            </body>
        </html>

        