        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>pee&blood on canvas 94x0606</h1>
                    <p>Renkler birbirine şeritler halinde karışır beyazın üzerinde. Güzel detaylardır yakından da, bir bütün olarak siyaha benzerler uzaktan. </p><p>Renkli yatak ve dikey çizgilerin arasına siyah çarpılar (X) atarım. Ya da fırçayı tuvale öptürünce kırmızı noktalar oluşur en üst katmanda. Tuvali biraz yan çevirmeye başlayınca, kırmızı noktalara pek birşey olmaz ama; açı her kayışında çarpılarım artıya dönüşür. Negatiflik ve kapalılıklarım başka yerden bakılınca pozitifliğim ve aydınlığımdır. Fırçaya ruj sürerek bıraktığım öpücükler her açıdan güzeldir. </p><p>Dogmalar da var ama, bazı gerçekler yaşandığı ana göre güzel, ya da çirkin.</p><p>Gene de, tüm o anlam kaosunun içindeyken; birkaç öpücük yeter de artar, galiba.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 20th, 2017 10:01am </span>
                                </div>
            </body>
        </html>

        