        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>rsvgaw</h1>
                    <p>Gözlerde çomar alevi. Sokaklar kanamış olmalı. Hala da kanıyor. Lacivert bir nefret.</p><p>Ara sokakta ayyaşlar işemiş yerlere. Sokağı çok ince ve yavaş akan sidik nehirleri olarak tanımlıyorlar. İşin kötüsü, eğim kalplere doğru gidiyor. Kalpsizler zirvede ve sokaklara işiyorlar. </p><p>Kırılgan ve ezik palavrası değil bu. Gerçek. Ya ağla ya çarpış ya da zirvede işe. </p><p>Sevgilimin gül dudakları uzaktadır ama yere kadar uzanır siyah düz saçları. Toprağa değil, asfalta uzanır. Kördür çomar alevine, sudur çünkü. Kanı suyla temizler istemsiz ve tepkisiz. Lacivert nefret denizinin üzerinde eteklerinden zirvesine kadar renksiz bir dağ sanki, siyah saçlarıyla yere ilişen. </p><p>Gene dibe vurmak, kanamak, ağlamak, haykırmak, maddeleri maddelemek, insanları boğazlamak, kesikler ve çizikler atmak, gözlerden çomarlara alev atmanın çomarlık olduğunu unutmak; bachın parmakları gibi hızlı ve zor. Çok anlık nefret patlamaları gerçek. ac’iz</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 24th, 2017 6:35am </span>
                                </div>
            </body>
        </html>

        