        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/16584335662.png"/>
                                                                                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 27th, 2012 12:29pm </span>
                                </div>
            </body>
        </html>

        