        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>776</h1>
                    <p>Neyzen tefik gibi mi? Ya da yavuz çetin. Neşet Ertaş küllayatı da var. Diplerin lacivertine uygun görülmüş bluesun küfürlü frekansı, sazlar eşliğinde. Yere kapaklanın eline ver enstrüman, o hissini aktarsın yeter ki, bak sen de dişlerinin arasından düşürmessin kadehi, gözüne sokarsın o dandik beyaz kulaklığı. Su bardağından şarap içmek biraz umursamazca biliyorum ama belirli bir süreden sonra insan konfor arıyor, monotonlaşınca zevk ve bir parçasına dönüştürünce o herhangi eylemi. Gözlerim film, kulaklarım türküler arıyor ama dışarıda bir dünya var. Ev sessiz ve perdelere sigara sinmiş. Kapı kilitli değil, anahtarı da var ama, o koskoca külliyatın bir eşiği sanki onun ötesine geçmek. Yalnızlık çetrefilli bir manevra, özellikle sevdiklerin var ise. Yanında olmaları ile olmaları arasında ise 6 tonluk katil bir balina var. Diplerin laciverti dişlerimin yeni ojesi.  Bordo ve sarı. Ev hissi, ondan uzakta olunca güzel. Kaçmak değil ama uzaklaşmak da bir sevme biçimi. Yokluğuyla kıymet alıp demlenir varlık. Kuzeyden esen yeller bile mont giydiremez bana, çıplak koşacağım, evim güneyde kalırken kafamın dikine, dikenine, kuzeye doğru. İnce sesli bir kadın akustiğin üzerine mırıldanırsa ve varsa üzerimde pijamalar, kayboluşun anahtarıdır işte o kilitli olmayan lacivert kapı. Siyah ile pembe arasında duran o dikey lacivert. Ya da isa kanı bordosu ile bira sarısı arasındaki bir dudak bükme, ya da aynaya bile bakmadan birşeyler geçirme, bedenine. Bir kahve ya da bir köpek havlaması, sabahın 5inde yenilmiş bozuk mayonez salatası ya da tam yastığa gömmüşken beynini, tamam yeter artık diyip perdeleri kapatmaya yeltenmen, tam olarak 8ı.43te. Ihtan yoluma bakarım ve bilincim kapanınca, yani geçince o kapıyı gerçekte değil ama rüyalar aleminde ve otururken kendim gibi başkalarıyla , ne kadar benzese de suretleri bana, tek bir sorum olur tam o anda. Ben hanginizdim? Cevap istemediğimi ben kadar diğer 7-8 küsür benimtraklar da bilir ama çaresiz anında boş bulunur ya insan , mal mal konuşur. İşte öyle. Ama astral seyahat midir, allahın cezası bir rüya mıdır, beyaz ya da siyah rüya mıdır, pembe tanga mıdır ya da turuncu izmarit m bilinmez, ama geçtin ya işte o kapıyı, bak dışarıdaki suretlerin arkasındaki hayaletleri elektrik süpürgesiyle cüzdanına değil ama kalbinin herhangi bir odasına hapsetmen değil ama yerleştirmen çok zordur. Dünyada yok değildir ama nadirdir onlar, acı da değil ama adana gibi. Etli ama zorlu. Bunun bir örneği mesela. Tüm iyi niyetlerini fitillersin kendine, denize doğru 3-5 dakika yeter dersin, atlayıp çıkarsın yola  ve mola vermen gerekir. Girersin bir otele, resepsiyona bir tebessüm etmeye kalmadan anahtarını alıp siktirip gidersin odana ve gömleğini halı gibi serersin yere, çoarpların toptur ve pantolonun paçavra. Açarsın o küçük mü küçük dolabı ve karşına çıkan şeyler fruko, yedi gün ya da 5cllik aptal smirnoff ya da j&amp;bdir. O yolcuğun ya da varışın ve duraklamanın ve konaklamanın hakkı yemin ederim ki en az 50lik yeni seri olmayan yeni beyazdan başlar. Ama öyledir işte kapıdan çıkmak. Birşeylere kalkışmak. Canın sigara çeker ya yakarsın ama beş dakika bile sürmeden biter o sigara ve küllükte bir cesede dönüşür. İnancını, yollara ve yollarına olan hevesini öle bile ki, hiç bir lacivert kılıç geçemesin kalkanını. Kahvaltıyı dün geceki çiziğin eczanede Kazım koyuncunun şarkısınadki gibi ella ile yapsa bile. Çözüm tükenmez ama umut kapıdan çıkınca ölmeye meyillli bir sebze. Sen domalmazsan hayat köpek falan bilmez, havalr sadece. Tüm lacivertlere karşın tüm sakalların ve kirli kıyafetlerin şerefine kaldırıyorum suyla beyazlayan beyazımı. Zarif silindir bardağımda yaşanmış biriktirse de eğer, bilirim ki, illa bir şekilde, yolluk çıkar şişenin dibinden. Tüm çürümüş ahşap kapıların şerefine. Otellerin samimiyetsiz evcimenliğine ve cemenli pastırmaların hayat kokusuna şerefe. Gelmesine rağmen okumadığın mesajlara ve zamanı ihtiyacı olan tüm kadınlara. Durmuş saatlere ve en önemlisi, belgrad ormanın ortasında, benimle oturmayı şeref bilen diğer 10 küsür suretime. Ben hangisiysem bilmemem ama ikiye yakın şaraptan ve bunca doğaçlama kelimeden sonra, bavula bir tişört koyarım belki, ama kapıya geldiğimde yaşayacağım kararsızlıkta ihtiyacım olan tek şey şans değil ama cesaret. Tüm güzel kadınlara ve olması gereken tüm güzelliklere. Bittiğine göre kadeh, duvara fırlatılmalı bu yazı, yakılmalı ama söndürülmemeli. Dediğim gibi, ben hanginizdim? Hangi eczane ki ben, ella lı mıhlama ve demlikten içime akan çay hangi bendir? Bilinmez.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 6th, 2017 1:40pm </span>
                                </div>
            </body>
        </html>

        