        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>dumanı siner duvara, is olarak.çatlak sıvaların sarmaladığı ve atlı araba girmeyen o 2 metrelik sokaktan yere bakaraktan yürür çoğu. yeşil dediğin şey bir park değil, iki yan semtin cüzdanıdır, ya da bu semtin dolabının küfü. karbonmonoksit sürerim ekmeğime, masamda ahşap taburemde yemek adına. karnım doyar iki gün sonra, yağlı saçlarımla yere bakmaya hazırımdır artık sokaklarda. ter kokar asfalt. duvarlarda karanlık ruhlar, isten silüetler. </p><p>yırtık çorabı göstermez el işi deri ayakkabım, 10 yıllık olsa da. 3 düğmeden geriye kalan tek düğmeyi ilikleyişim ayaza karşı psikolojik rahatlığım ise, geriye tek bir soru kalmalı. Ucuz hayat kadınları mı yoksa babamın can havliyle postaladığı gümüş kaplama cep saati mi? farketmez. </p><p>1800lerin sonlarında yapabileceğim tek bir şey olmalı, bu sefaletten kurtulmak adına. Anlık yani. 5 dakika ya da 5 gün. bir beş var ama, geçmez bir elin parmaklarını o 5. sokağın sonuna geldiğimde, ayaz paltomun tek düğmesini yener ve geriye, tek kalan şey; bembeyaz bir tendir. </p><p>Duvarlara rağmen beyaz bir isyan; ne kadar aynı dilden konuşuyor olsalar da. </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 9th, 2018 5:31pm </span>
                                </div>
            </body>
        </html>

        