        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>aleksandr  fyodor kaydanovskiy ve diğerleri</h1>
                    <p>voktamı yazıya dökünce küller kelimelere dönüştü. peri masalı olsa keşke fahişenin sigarası. çatlak dudakların sarı dişlerinden çıkan kelimeleri bile melodi  zannettirecek yoklukların yokuşunu tırmandım, kelimelerle. Cebimdeki bir kağıttan ibaret olsalar bile, paltomun altında bir şömine ve 5 kaplan gücü dengindedirler.</p><p>Anlamayı bıraktım. Gitarların yerini saksafonlar aldı; at kuyruklarının yerini bıyıklar. kalemler değişti, mimikler git gide yavaşladı. Saatler hep geç oldu. Hiç su yoktu orada. Sebze ya da meyve de yoktu. Pembe ya da beyaz da yoktu. Biraz lacivertti, biraz da bordo. Biraz küfürdü biraz kafir. Ne cam kaldı, ne de çerçeve. </p><p>Paltonun altındaki kelimeler bile zarar görüyordu az daha, onca içki ve zevkten sonra. Her izmarit bir vedaydı. Her yeni şarkı yeni bir biten yaşanmışlığa evrilirdi, kibiriyle. İster rachmaninoff olsun, ister  joni cash; izmaritler kibritlerle evliydi. Küller düşükler. Çocuk şarkıları bilem titrek bir ağıt. Yokuşun sonunda kelimeler bitince ve sessizlik başlayınca, tüm çaban çöp; çünkü ait olduğun yere çeker seni yer çekimi. Çabana rağmen “yer”, olduğun kişidir. Güzel gömlekler ve gözlükler varken zaten, kelimelere ihtiyacım yok zannedersin ama yokuşun başındasındır .Suskunluk enstürmanının en mesih notasıdır. Eylemsizlik en yılan manevrandır yani; yokuş ilüzyon, kelimeler geçiştirme. Madde bile soyut, sen bir kum tanesi, içki bir şişe. Söylesene, çabaların  kaç arşın? geride bıraktığın kaç kırmızı ve önünde daha kaç tane siyah &amp; kaç tane beyaz. sigara beyaz ama külleri siyah, onu ne yapacağız. fermuarlı iç cebimdeki üç beş dize mi ayık tutar beni? otel odalarından ya da ait olmadığım yataklardan alı koyar? </p><p>Olduğum yerde kuşe kağıtlara çakmakla kalpler çizilir. melodiler yok kadının horlamasıdır. Bar bir çukur ve bir rüyadır. Zaman kavramı cini bardaktan öpmektir. Beyaz şaraplar şah damarlara atılan jiletlerle kara üzüme fermante olur. Kelimeler unutulur. Saniyelik  yalanlardan ibarettir yani. Bir yudumdan sonra sıradaki yudumu bekleme kibarlığı ya da kabalığıdır. Hüzünlü bir opera. Ahşap bir masadaki sönmüş olan o kalın mum. Camiideki ne yaptığını bilmeyip herkesi taklit eden o küçük çocuk. Babaannesinin dikiş nakış kutusunu sırf üzerinde kurabiye resmi var diye yıllarca bir bok zanneden o çocuk. Her şeyi, öldüğünde anlama hali. Yer çekimi kanunu sıfıra indirgenince uçmaktan ve livingstondan nefret eden o çocuk. Siyah bir palto ve mühürlü bir dudak. Bir bavulu doldurmayacak bir kaç eşya ve bir kaç anı. Kağıtlardaki incelikli yalanlar ve yaşanmışlıklar.</p><p>Geriye dönünce, sığınak olarak, samimiyetine sadece inanmayı seçtiğin, o herhangi bir tebessüm. İşte gece bu kadar sabah be. Kelimeler dolaba kaldırılmış flüt. Yarısı dolu şaşalı ketıl ve nescafeyle içmek. Çocuk parkında alenen yaşanmış bir cinsellik tadında. </p><p>Düşen yüzükler ve yarım kalmış ama hiç yaşanmamış diziler. Usturadan geriye kalan bir bıyık ama esas olarak, altında çok iyi kamufle olan çocuksu bir tanımsızlık.</p><p>İşte bu kadar kül penisinin dumanlarından arta kalan. Bir umut ve bir hüzün. </p><p>Çifte kavrulmuş.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 9th, 2018 6:39pm </span>
                                </div>
            </body>
        </html>

        