        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Ayak seslerine uyanırım her sabah. Geçip gider bir çoğu. Kimin ağzında küfür, hepsinin elinde protez bir teknoloji. Güzel bir bacak neşemi anlık yerine getirebilir camın kenarından. Ya da kornaya basan bir götlek kafamı attırabilir. Hepsi 8′e kadar sürer. İş yarım saat uzaklıktadır. Kahvaltımı yüzümü yıkarken suyla yaparım ve her öğünden sonra olduğu gibi kahveye ve sigaraya sarılırım. İşte tam olmasa da, o civarlarda başlar pencere serüvenleri. Yatakla koltuk arasındaki münferit bir arafın hemen after partisi. Organik televizyon. Kolektif sokak tiyatrosu.  Genelde sıkıcıdır ama her zaman sıkıcıdır. Hevesle alıp hiç okumadığım kitapların rastgele bir sayfasını açıp birkaç cümle okumakla 1 dakika boyunca gözlem mesafemde olacak yabancıyı izlemek arasında gitgeller gelip gider pencere önündeki 1 saat. 6 buçukta uyanırım. Sabah yatakta yarım saat müzik dinlemek gibisi yoktur. Çok akıllı bir köpeğim var. Yatağıma kahvemi getirir. Getirmeden de yüzünü yıkar. Evet, o köpek benim zaten, şakaydı. Neyse, yarım sigara ile bir sigara arası yatakta sürünürüm, takılırım. İşe 8:30′da gitmiş olurum. Sinirli ve uyuşmuş vatandaşların yeraltından çıkıp birbirlerinin aralarına hiç dikkat çekmeye çalışmadan karışmaya başlamaları 7 gibi başlar. Yani, bence. Kendi deneyimlerimden yaptığım tespit bu. Öncesini bilemem. Tahminimce işe gider çoğu. Huzursuz bir hengame. Servise binen anaokulu çocukları bile ana avrat düz gider.  Tam o sırada ilk sigaram biter, kahvenin 2 sigaralık hakkı vardır henüz. Zaten ılımamıştır bile. Ayak sesleri bile soğutamaz kahveyi. Ne de olsa salak bir nescafe. Şu anda içiyorum. Akşam 10 ve civarda bozkır sessizliği var. Sokak lambaları çok huzursuz. Kadınların büyük çoğunluğu evlerinde. Çok sakin bir pazartesi olmalı. Sabahki post-pazar sendromunun nefreti geceye ve onun sahini olduğu sokaklara korkakça yansıyor. Her pazartesi aynı muhabbet. Sabahları kalkmak bir başka zor oluyor. Sorsan kriz de yolda, savaş ta yolda. Zam zam zam. Şeytan uyumuyor. Herkesin aptallaşmasından anlıyorum bunu. Serseriler ordusu. Bazen komik de olabiliyorlar. Biri takılıp sendeliyor ama telefonuna bakmaya devam ediyor. Gerçi, neresi komikse bunun. Kahvem de bitmek üzere. Birazdan işe çıkarım ben de zaten. Elveda koltuk. Elveda bulaşıklar. Merhaba buruşuk kıyafet. Gece mesaisi olayı. Rastgele.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 6th, 2018 2:04pm </span>
                                </div>
            </body>
        </html>

        