        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>sikerim kelamı, kağıt çıplak ve güzel. Çığırtkan ve sade. Eğer matisse gibi mavi bir kadının yoksa kağıtta, silerim kalemi. </p><p>Tasarlanmamış gözükmesi lazım tasarımın. Doğal olabilmesi için. Sadece kağıt da değil, herşey. Bir pisuar bile. R. Mutt. Ya da 4′33 - Cage. </p><p>Tek sıkıntı nihilistik güzelliğe imzasını atan sanatçı egosu. Ama farkedilmeyeni sıradanı farkedilen ve sıradışı kılan o toplum figürü değil midir? Basit bir şey tasarlamak gerçekten en zoru iken, hiçbir şey tasarlamamak en zoru mu yani?</p><p>Kağıt çıplak ve güzel. </p><p>Kaleme ne gerek varsa?</p><p>Yeni çöpler üretmekten başka nedir eylem?</p><p>Susup oturalım. İlla biri şaklabanlık yapacaktır.</p><p>Bekleyelim ve izleyelim. </p><p>O doğallığı yakaladığında, altına imzanı atabilirsin. </p><p>Kanalıma aşağıdaki linkden üye olmayı unutmayın.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 16th, 2018 6:01pm </span>
                                </div>
            </body>
        </html>

        