        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>mule nattvardsgästerna-fazıl variations</h1>
                    <p>Kış güneşi taş duvarlarımın boşluklarındaki parmaklıklardan soluk suratıma çarpalı 1 ay geçti. 1 kadeh konyak içip uyuya kalmaktansa, uzaklara bakıyorum, uykusuzca, haftalardır. Siyah pardesümün üzerindeki kepekler gibi, köyün üzerindeki kar tanınmaz kıldı, taş duvarlı evimin etrafını. Bir aydır içinden çıkamadığım bu ev sanki yerinden kopartılıp bir boşluğa atfedildi, hiç var olmamış bedenimin üzerindeki pardesü gibi. </p><p>Bulgır ve mercimek stoğum neredeyse bitmek üzere. Kendimle tartışarak ve uzata uzata karamazov kardeşleri bitirdim, iki sefer. Haftalar önce gördüğüm basit bir rüyanın etkisinden ise halen daha kurtulabilmiş değilim. Bu rüyanın bende sevinçten kedere doğru ilerleyip hiçlik ile biten bir spektrumu oldu. Bahsi geçen rüyada sadece doğal ve pek az - neredeyse loş- ışığın olduğu bir platformun üzerindeyim, yerden iki basamak yükseklikteki. Oturuyorum, önümde ise beyaz ve çok uzun mu uzun kuyruklu bir piyano var. Piyano çalmayalı da on yıllar oluyor ya, neyse. Kapağını kaldırdığımda piyanonun, tuşların mevcut cüsseye göre oldukça küçük ve tıfıl olduklarını 

fark ediyorum ve uyanıyorum. </p><p>Henüz etrafta karlar yokken ve ben bu rüyaya uyandığımda, hayatın fizikselliğinin mizahı üzerine düşünür, tebessüm ederdim. Ama karlar altında kalan siyah bir piyano ise bu ve sırf üzerindeki örtü vesilesiyle içindeki asıl olanın daha alçak ve erdemsiz davrandığı gerçeği uykusuz uzun günlerimin akabinde ulaştığım bir sonuç oldu ve belki de bu bilgidir beni neredeyse bir aydır bir “hiç” hissettiren. Opus 111i arkadaşına dinlettiren sağır Beethoven’ın piyanosundaki tüm çekiç ve tellerin koptuğunu söyleyen arkadaşına verdiği içsel ve umursamaz cevap geliyor aklıma, bu rüya ile ilgili. Ya da ankarada yağmurlu bir öğlen 4′te çatının altına sığınıp içtiğim 3 adet sigaranın sessizliği. </p><p>Dışsal coğrafyada aidiyet eksikliği yüzünden beden kafesindeki bülbül susar mı? Ölür mü ya da? İç sesime mi sağır oldum? Küçümsüyor muyum kendi notalarımı, basamadan onlara yılardır.. Ya da etrafta, evin dışında her şey tam aşka dair bir bahar havası da, benim yüreğime ve vizyonuma mı yağdı karlar? </p><p>Büyük usta Ichimochu’nun da demediği üzere: “Başta dağlar güneşliydi. Sonra dağlara kar yağdı ve kar uzun süre kalkmadı. Bir sigara yaktığımda ise dağları gene güneşli görmeye başladım.” Yani demem o ki, bir sefer daha uyumalıyım, son kadeh konyağımı nezleli ağzımdan aşağıya döküp. Aynı rüyada hemen kalkıp piyanonun üzerindeki tozu - kepeği ya da karı temizlemeliyim ve uyanmalıyım. Ama o kapağı hiç açmamalıyım. Tekrar ve hemen uyanmalıyım, kapağı kaldırmadan. Gerçeği bilmektense inanmak daha yaşanılası bir nosyon. </p><p>Temizleyip tuşları, onların ait olduğu cüssede  ve büyüklükte, kendine has asaleti ile kapağın altında belireceğine inanmak; onu açıp görememeye nazaran daha erdemli olmalıdır, en azından bir korkak için. Kendini kandırma balonu patladığında ise bir kez daha uyuyakalıp, temizleyip kuyruğu, kapağı açıp tuşları görmeliyim. Fakat daha oldukça uzun bir zaman dilimi var gerçeği öğrenip hazmetmek için. Nereden bakarsan 2 ay sürer bu kış.  Dağların 3 fazlı metaforu gibi, 1 ay (önümüzdeki) bu gerçek (!) ile yaşama, son ayda ise şok olup gerçeğin hazin tokadını yiyip sindirmek ve kışı bitirmek şimdilik iyi bir plan gibi duruyor. Zaten kış da, ömür de, her şey, toplam üç tane aynı rüyanın varyasyonlarından oluşuyorlar. </p><p>Öncelikle bir aydır dokunulmamış yorganımı silkeleyip uykuya hazır hale getirmeli; sonrasında 

 ise bardağımı temizleyip içine konyağımı koyup içmeli ve bu nezle ile uyuya kalmalıyım. Olacaklara bakmalıyım, henüz temmuz ayının ortasında olmama rağmen.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 16th, 2018 12:58pm </span>
                                </div>
            </body>
        </html>

        