        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>alzaia mfo</h1>
                    <p>Sele kapılmış tırnaklarım, tükürdüğüm ağzımdan. Yağmur da yok semtte ama insan oyması nehirler akar naviglide. Gölgemde gezer gölgem. Kötümserdir o, bazen de onun suretine bürünürüm biraz şarapla, iyimser olarak. Ya da bir kadın çığlığıyla, karanlıkta. Bulaşık makinesi çalkalar ragu soslu tencereleri ama ben hala daha otururum evde. Ve inan, çalkalayamaz beni hiçbir makine, evimden uzakta. Çıplağım. Kahve bardağında iki saat önce mokapottan basincla tahrik olarak bosalan napoli mali kahve vardı. Oldukca yanikti, bit pazarlarinda satilan o olu insanlarin polaroid fotograflari kadar. Biraz da plastik vardi tadinda. Suyun suzulmeden once gectigi beyaz dairesel lastik, bunu jarmush filminde goremezsiniz.</p><p>Biraz zaman gecti, koyu kahverengiler basta siyaha, sonra kirmiziya ve bordoya simyasizca evrildiler. O sicilyan uzumleri guzel siselere binip bardagima gittiler. Cok sakindim, goz kapaklarim huzurla ceyrekte. Ama telas var her yerde, uzun adimlar. Sokaklarda insanlar. Bisiklet sesleri, durmayan ambulanslar, kulağı yırtan silüetlerce. Saat doldu. Şuan sokaklar boş ve önümde yazı var sadece, artik romantik degilim fakat, laptontan yaziyorum. Önümde şarap var yazdığım. Ay oldu kopalı evden kurtlar uludu, yarım ay oldu, yarım oldum. Diğer cüssem uçakta bir koltuk mu sadece? </p><p>Domates soslu bir tişörtle yer minderinde kanala karşı negroni içerken özgürlüğümü sorguladım ve kendimi 8le çarptım. Tıpkı euro gibi, değeri var tasarımın. Yaptıklarımın ve benim. Ama yok tasarımcının. Siyah kıyafetler. Bazen de cok yersizce renkli coraplar.</p><p>Gölgelere güvenmekle mesulum. Karanlıklarda doğup solmuş kan kırmızısı sıvılar tüketerek. Komşular bulsun imzaritlerimi, benim küllüklerim o kadinlarin topuklulariyla tempo tuttuklari asfalttan davullardir.  Benim evim sokakta, yargilandigin sokaklarda. Aile yapisina uymaz ki bordo, aile sari renktir. Bordoda hakikat vardir, o vucudun yapici orgutlerinin direnis rengidir, sarinin aksine. Dirseğimden akan organik sarabin tadı değişmiş olmalı, iklimden. Yaptığım resimler bile değişti. Çöplerde arıyorum kendimi, çöllerde, eldivensiz. Kim attı acaba beni küllüğe. Sadece turuncuyum artık ve kafam siyah. </p><p>Aciktim ve eve gittim. 8 tane sosisim var, hızlıca pişerler yüksek ateşte, muhurlerim bir dudak payi, bir de kulak. Apartman yag koksun, acmayalim cami, bastirsin sesimizin cigirtkanligini yanik yag kokusu. Gulumseme artik gece oldu, bir sakiz at agzina, ve opuselim artik. Saclarin zaten burda kalmak istiyorlar tel tel. Gecen yillardaki gibi. Gozlerindeki kaz ayaklari sadece o nazikk kikirdemelerde ciksa bile, ne kadar burusturabilir ki yuzunu, kapkara espirilerim. Esmer bir mizah anca daha cok siviya tekabul edebilir, cesitli basliklar altinda. Konusmak yersiz, yeni iletisim formlari gerekli. Ben bu dagdan ates yaksam, sen karsidan cekebilir misin dumanini. Sanmiyorum. Baska yontemler bulmali. Nevresimleri muzelere, gecelikleri meyaneye. O pis kanalda yuzen ordekleri nereye, sen soyle. Neyse, ciktim, tek bir biletim vardi. Tek bir maca. En ucuz ve en uzak o tribun. San siro iki vesayit, 10 kusur sarki. Türkçe küfür ettim. Diğer göçmenler de kendi dilinde küfrettiler. Forma alıp tom waits yazdırdım. 19 yıl sonra, benim şansıma, parma 30 metreden gol çaktı, bana.</p><p>Herşey akoru bozuk piyano gibi. Beethoven gibi degilsen, cok farketmez zaten. Galiba gömlek giymeliyim. O formayi bir daha giyecegimi de hic sanmiyorum. Gomleklerle sergilemeliyim, sergilenmeliyim, sokak muzelerinde, interaktif cadde arayuzlerinde. </p><p>Eve dondum, camlari actim, sen ise artik bir tozdun. Kirli bir mcdonalds kese kagidi ya da. Ketcapli bir tabak. Kirik bir bardak. Kanalda hic islanmamis o yanak. </p><p>Formami giydim. Bir tane de tost yaptim. Bekliyorum. Bir daha ne zaman.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 16th, 2018 6:38pm </span>
                                </div>
            </body>
        </html>

        