        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Denge geregi hayatta bir seyden umudunu kesmeye basladigin miktarda o sana gelir, onu artik istemiyorum dedikce icten o sana gelir</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 2nd, 2013 2:03am </span>
                                </div>
            </body>
        </html>

        