        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Immigration</h1>
                    <p>Yagmur islatti bedenlerimizi.<br/>
Acildi gozleri, uslandi serseri<br/>
Tirnaklariyla kazidi, manikur <br/>
Zamani geldi, egosu buyur<br/>
Fetisler boyunca kelepceli ozgur<br/>
Lalelar aglar la la la <br/>
agla la la la la lale<br/>
Evde Bi tisort bi don bi kolye<br/>
Hergun takim elbise ofiste<br/>
Masa basi 9-7 kole<br/>
asimilasyon, no connection koyle<br/>
Solaryum, monsieur modernisé<br/>
O eski varos gocmen nerde?</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 23rd, 2013 3:36pm </span>
                                </div>
            </body>
        </html>

        