        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Peak point of Euphemisme </h1>
                    <p>Bir insan cok mutlu oldugu surelerin sonunda onun mutlulugunu surdurucu degerin sindirilmesi sonucu bi huzuntu duyar ve bunu aglayarak disari vurur. Sanirim benim hayatimin en mutlu donemi ilk hevesimin kirilmasindan onceki aylardi. Ilk kez dunyaya geldigimde agladigimdan yola cikarak, anne karnindaki 6. -9. aylar hayatimin en mutlu donemiydi varsayiminda bulunabilirim. Cunku karin icinde karsiliksiz sevginin vesile oldugu kordon uzerinden sinirsiz ihtiyac karsilama hakki mevcut, ek olarak pis fabrika bacalari dolu bi dunyada degilsin; belki de herseyin arkesi, ana maddesi olan suyun icinde mistik bir sekilde yuzuyorsun. Anne karnindaki o son uc ayimi hayatimin hicbir evresiyle kiyaslamam dahi mumkun degil. Zirve</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 23rd, 2013 4:07pm </span>
                                </div>
            </body>
        </html>

        