        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>#expressionnalisme</h1>
                    <p>Dogaya kacis, oze donus, ice cekilis, disa vurus</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 23rd, 2013 3:15pm </span>
                                </div>
            </body>
        </html>

        