        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Kemirgen populerlik</h1>
                    <p>Kalabaliklar ayni insanlarin birbirilerine ayni popular yerlerde ayni yuzeysel seyleri soylemesi icin ayni yerlerde ayni sekilde toplanirlar ayni zihniyetlerle ve ayni aynilarla. Bu yuzden tiksinti besleten bu les kargalari populer olan herseyi colde cesetleri parcalar gibi tuketiyorlar. Bu sebeple„,</p>

<p>-Guzel olan hersey populer olduktan sonra degerini kaybeder.  <br/><br/>
Cunku artik siradanlasmistir. Sana ozel olmaktan cikmis, herkese ait birsey olmustur.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 25th, 2013 12:04pm </span>
                                </div>
            </body>
        </html>

        