        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/51310635994_0.jpg"/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/51310635994_1.jpg"/>
                           </p>
                                                                                                                      <div class="caption"><p>Materializmi ne kadar sanatla cope atsak da toplumun her bireyinin her sabah kalkip ise gitmesi ve hayatinin buyuk bi kismini okulda veya calisarak gecirmesi materializm yuzundendir. Evi gecindirmek de bir materializmdir, yani sanat utopyalari besler.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 25th, 2013 12:27pm </span>
                                </div>
            </body>
        </html>

        