        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Kahve</h1>
                    
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 26th, 2013 3:14am </span>
                                </div>
            </body>
        </html>

        