        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/51407443044.jpg"/>
                                                                                          <div class="caption"><p>Toplumda varoslasma ve surungenlesme uzerine surrealist bir calisma</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 26th, 2013 2:24pm </span>
                                </div>
            </body>
        </html>

        