        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>People are strange when you&rsquo;re a stranger <br/>
Faces look ugly when you&rsquo;re alone <br/>
Women seem wicked when you&rsquo;re unwanted <br/>
Streets are uneven when you&rsquo;re down </p>

<p>When you&rsquo;re strange <br/>
Faces come out of the rain <br/>
When you&rsquo;re strange <br/>
No one remembers your name <br/>
When you&rsquo;re strange</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 27th, 2013 1:59am </span>
                                </div>
            </body>
        </html>

        