        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Kontrolu kaybetmek macerasi hep en uygun olmayan zamanlarda kapimizi calar ve bu ise baslamak buyuk bir kumardir. Bu durumlarda ya askta ya da hayatta kaybederiz.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 27th, 2013 11:57am </span>
                                </div>
            </body>
        </html>

        