        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Bir kadin basta tamamen kendini size adamis gobi gozukup, sonradan soguk davranirsa ister istemez pesinden kosarsiniz. Bu lanet gibi birseydir kendini kaptirma hali. Daha onceki tecrubelerinizde boyle birsey yoksa ve kadin da biraz kalpsizse, kendinizi ucuruma dogru suruyorsunuzdur.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 27th, 2013 11:52am </span>
                                </div>
            </body>
        </html>

        