        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Oglum seninki ask degil, bedendeki sehvete kole olmussun</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 27th, 2013 12:12pm </span>
                                </div>
            </body>
        </html>

        