        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Manyaklar olmadan dunya hicbir yere gelemezdi, magarasindan sadece yemek icin cikan yasam formlarinin gozlendigi yemyesil bir bahce olarak kalirdi dunya.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 27th, 2013 12:16pm </span>
                                </div>
            </body>
        </html>

        