        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Olmali</h1>
                    <p>Geminin denize attigi gibi<br/>
Denize sapladigi capa gibi<br/>
Oraya tutunmasini sagladigi gibi<br/>
Sonsuz denizde aitlik hissi gibi<br/>
Kaybolmusluk gibi<br/>
Sonsuz bosluk gibi<br/>
Dunyada kum parcasi gibi<br/>
Ormanda fare gibi<br/>
Erken bosalma gibi<br/>
Gozden iceri akan yas gibi<br/>
Sapsari dislerin gibi<br/>
Yenmis tirnaklar gibi<br/>
Mosmor dudaklar gibi<br/>
Selamsiz sabahlar gibi<br/>
Edilen beddualar gibi<br/>
Olmali, sisenin dibi</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 29th, 2013 2:23am </span>
                                </div>
            </body>
        </html>

        