        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>&ldquo;Yogurt kapkara bir sebzedir&rdquo;</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 10th, 2013 2:48pm </span>
                                </div>
            </body>
        </html>

        