        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Bazi sarkilar aglayalim diye varlar, aglatalim diye varlar <br/>
-3 nocturnes op.9 no.2 in E flat major / andante/ chopin</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 11th, 2013 3:02pm </span>
                                </div>
            </body>
        </html>

        