        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Ote yandan , hicbirseye inanmiyorum</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 12th, 2013 9:11am </span>
                                </div>
            </body>
        </html>

        