        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>“A person’s life purpose is nothing more than to rediscover, through the detours of art, or love, or passionate work, those one or two images in the presence of which his heart first opened.”<br/>
Albert Camus</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 12th, 2013 9:48am </span>
                                </div>
            </body>
        </html>

        