        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>🕛🕧🕐🕜🕑🕝🕒🕞🕓🕟🕔🕠🕕🕖🕗🕘🕙🕚🕡🕢🕣🕤🕥🕦</p>

<p>Zaman kavramini saatle sinirlandiracak kadar aptal miyiz?<br/>
Bi buyugum soyle buyurmustu: &ldquo;Times doesn&rsquo;t exist, clocks exist.&rdquo;
🕛🕧🕐🕜🕑🕜🕝🕒🕣🕡🕙🕓
Relativist acidan degerlendirildiginde de zaman kavrami kisiseldir, ozneye gore sekillenir. Ozne mutsuz diye ve zaman gecmiyor diye, dunyanin obur tarafindaki esmer, kucuk ve yaramaz bir cocugun arkadaslariyla eglenirkenki zamanin akisi yavas olmak zorunda degildir. Saatin yaptigi dupeduz bencilliktir. Ben mutluysam herkes mutlu olacak, zaman hizli veya yavas akacak, yelkovan da akrep de benim. Ote yandan saati bozuk an bir kimse bu teklestirilmis zaman dongunden koparilmis olmaz mi? Benim carsambayi sali zannetmemin toplumdaki konumuma etkisi nedir? Bunlar lutfen arastirilsin, geregi ne ise yapilsin.
⌚⌚📰📰🔄 </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 12th, 2013 9:25am </span>
                                </div>
            </body>
        </html>

        