        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>3-8 yas arasi izlenilen pornolarin sex hayatinda cok onemli bir yeri olduguna inaniyorum</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 12th, 2013 9:10am </span>
                                </div>
            </body>
        </html>

        