        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Cirkine Tesekkur :))(</h1>
                    <p>Guzeli guzel yapan cirkinlerdir.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 12th, 2013 10:33am </span>
                                                          <span class="tag">existancialismedel&acirc;che</span>
                                                    </div>
            </body>
        </html>

        