        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>beden</h1>
                    <p>Akşam güneşi tam üstüne vuruyordu altın sarısı pirinçli coronasının ucuna takılmış döndürülmeye hazır dilim olarak kesilmiş limein. Arkasında bob dylan hafif burundan melodik/melankolik bir şekilde söylediği şarkının hoparlörden gelen sesi vardı, göbeği 7 buçuk liralık hafif dar olan taximvari tişörtüne baskı yaparken.Konuşmayı sevmezdi, insanlar dinlenmeye de değmezdi ona göre; bazen beynindeki boğaz köprüsündeki kıvamındaki yoğun düşünce trafiğine izin vermek yeterdi ona. Fakat ona hiçbir şey yetmezdi, beklenti içinde değilken bile. Bir tek bir kitabın orta bölümlerini geçerken kafasında kurduğu olası sonlara dair beklentileri oldu hayatı boyunca. Hayat çünkü okunmamış bir kitap ve kalem kimin elinde muallak diye düşünürdü bizim zat. Göbeğinin üstü fare sırtındaki o sevimsiz sevilesi kıllar gibiydi. Her sabah geç yatar, her öğlen erken kalkardı. Çakmak araması uzun sürmedi, bir yudum aldı lanet biradan sigarasını yakar yakmaz. Kafasını koydu o sert mutfak laminantına, paçalarını sıvadı ve arkada çalan müziğin beynini işgal etmesine, ayaklarının karıncalanmasına, ölümdn korkmasına rağmen intihar düşüncelerinin kapısını çalmasına izin verdi. Saçları beyazlamıştı anlayamadığı yüzeysel piç kurularu yüzünden. Ve beyin de kaybetti kontrolünü, bob dylan ele geçirdi benliğini. Aklına gelen kadınlar yığınını reddetmeye çalıştıysa da başaramadı zavallı depresif köpek. Kolay bağlanan, zor unutan cinstendi. Kadınlar da kolay bağlanırdı bu üstada ve zor unuturlardı. Kadınlara değer verirdi ve her kadına kendi kadınıymışcasına davranırdı öyle olmadığını anlayana dek. Parası vardı genellikle ona yetecek kadar, fakat sikine takmazdı böyle dünyevi şeyleri. Aşkı biraz umursardı, bazen inanırdı; lakin kadınlara inanmazdı aptal tecrübeleri yüzünden. Kim bilir&hellip;.Aşka özlem beslerken ona duyduğu saygı içerisinde kadınları muhattabı alırdı, sonra siktirip giderdi hep olduğu gibi. Genelde hasta adamdır bu şahış, hep serum bağlı olan. Hastalığı kendi,ruhu ;serumu ise alkoldü. Başını kaldırdı yerdem ve kendisini kimsenin dinlemediğini bilerek &ldquo;kaç kadın daha lazım bu solgun lacivert renkli ruhumun sahip olduğu kamçılanamaz tutkuları dindirmeye?&rdquo; dedi.Mutsuzluktan garip bir şekilde güç almaya, onu kucaklamaya ve onu silah gibi kullanmasını öğrenmişti gençliğinden süregelen vakit boyunca. Gerçi 20lerindeydi fakat gençliği 17sinde bitmişti. Yerden kalktı ve yatak odasına doğru yönelti 190lık vücudunu, gene sahip olmaya gidiyordu onu bekleyen vucüda, acaba bu sefer başarabilecek miydi yerleştirmeye hayal ettiği o kadının ruhunu bu et parçasına yerleştirmeye? Ne olursa olsun, sonunda sabah olucak işte, siktir et&hellip;&hellip;</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 28th, 2013 8:14pm </span>
                                </div>
            </body>
        </html>

        