        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Hayatta ne beklediysen içine çekerken bikaç kuruşluk havadan, yzüüne geri tükürür her defasında ve kendini kaybedersin, boğulursun bu tükürük havuzunda yüzme bilmezmişcesine.  </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 28th, 2013 8:07pm </span>
                                </div>
            </body>
        </html>

        