        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>1/0---- 290821</h1>
                    <p>

Paydaki 1in kendini jim carrey gibi kimliksizleştirmesi aslında aşağıda anlatılan kadar da basittir. Lütfen okuyalım.</p><p>Uzun zaman olmuş, varken buralar, yok olmuş. Geçmiş zaman ve yıllar, geçmiş gitmiş ama kalmış burada ruhuma mal olan sırlar, kamusal bir şekilde açık ortaya dikine ve ter dolu ellerin klavyeye tokadı maksatsızca kaybomuş, ta ki şimdiye kadar. Geri dönmüş zehir, aylardan öğlen, saatlerden pazar; haki rengi solucanların tütünü taşıdığı gibi taşımış, sanki hep ordaymışcasına. </p><p>Vedasız gidenin gelişi ve ilk kayboluşu arasındaki zamansızlık kavramı hiç çekilmeyen bir nolan filmi gibi de olsa, ancak ki ancak 1i 0a bölmeye çalışanlar ancak ve ancak ikilemsiz bir şekilde bu hiçliğin o geniş zaman düzlemindeki her şimdiki zamanda -dövme iğneleri ve dövme arasındaki ilişki gibi- hangi formlarda var olduklarını koklama lanetiyle kutsanmış burunlardır; lakin onlar zaten günü rakısız da batırmayan burunlardır. </p><p>1i 0a bölmek eyleminin aslında herhangi bir fıkradan da farksız olduğunu herhangi neo-poet-maudist ve bir o kadar abstract-plastisist yazıda daha ne kadar anlatabileceğini kestiremeyiz fakat; kadıköyde liseden çıkan ve yağmurda sigara içen ve sadece yürüyen, basen küçülten ve taban eriten bir yürümek değil ama, yok olmanın ve kaybolmanın yolunda içgüdüsel bir pusulayla yürüyen o kadınlar ve o adamlar, bir yere varmaksızın var olmaya devam etmezlerken çok ulvi bir şekilde beklenen bir sonuç olarak paydan yıllar sonra biraz daha beyaz ve buruşuk şekillerde paydaya geçmişlerdir. </p><p>Sayısız onlarca shitcoinin 15 dakika içinde yüzde 200 fırlamasına benzer olarak, bu metamorfinoz 

artık benliği yok olmuş olan kimliksiz muhafazakarların bölenler olarak toplumda yer almalarına bir kapı açmış iken, suretlerinin yazgısını dillere pelesenk olmuş fıkralardaki ultra-genius with goddamn

 fuckin

 sense of humor araciligiyla -ki bazen Karadenizli olan bireylerin anekdotları olarak da anilir- çözümsüzlüğe, paradoks yüklü bir makaraya, ilahi perspektifte nuktedan bir suretin altinda oldukca dramatik bir iskeletin benligine sublimlestirmistir.</p><p>Lakin zamansızlık kavramı dram ve depresyonla değil, kavuşmayla değil ama son bulacağı için ansız geri dönüşü ile onun, 3. ağızlar aracılığıyla aktarılabilen bir komedi unsuru olmuşsa bile, geride büyük bir diskografi ve bir dönemin küçük bir mezarı kalır, çiçeksiz ve sessiz. </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 29th, 2021 7:40am </span>
                                </div>
            </body>
        </html>

        