        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>ara sokak, ara guler, bir cay, parketmis doblo, grafitti, boktan, gencss. cigara donerken, gectim ordan. cep saatime kursun carpti, 3u bir arada bir negroni, tek buz, icerken, ve gecti yillar. o sokaktan gectim bir daha. o zamanlar oyleydi. serkes. hevesli, beklentisiz, mutlu, belirisz, bir basina, merakli, hazir, korkak. ne icersiniz diye sorardi. bira derdim. hala huyumdur. oyle derim. bira, fici, buyuk, ve yalniz. disleri beyazdi, sararmisti bazen, bazi. okay, normal, guzel gulerdi. romantize ederdim, fantazi ederdim, merak ederdim, yukselirdim, elimdeydi, istemezdim. beklerdim, istemeyi degil, beklemeyi, beklerdim. istemezdim. gol olmasin, berabere bitsin, karsiliksiz yenik sayilalim, isterdim. devamini isterdi, beklerdi, olu gibiydi. oldu, coktan. toprak almadi, kalbim de kayitsiz kaldi. mercimek salata oldu, firinda levrek. kadehte kiraz aromali bir sarap. coraplarim pembe, lakin siyahti o donem. ceketlerim siyahti. dislerim, siyahti. dusuncelerim, siyahti. ben, siyahim. hala. dislarim, sarardi,  beyazladi. </p><p>ceketlerim kizardi, dusuncelerim beyazladi. tir gecti sanki, vura vura, arkasinda komik bir yazi bile yoktu. <br/>dostlar gecti sokaktan. kardesleri bile tanimadi beni. yan kaldirimdan. merhaba bir luks, bence. fazlasi, elzem mi. degil, ben ce. <br/>bagimlilik ne aci, gecmise, anilara, ve tetikledigi yalan adrenalinlere. <br/>o tedavi oldu, yazdigim siirler de bir ana ait, farkindayim.<br/>kuzu oldu, yoruldu, oldu, nerdeyse&hellip;<br/>olmedi. dondu, ekseninde, heves dedi, susmak istedi belki, artik cok suskun, ve mazlum. kalbi yarragim gibi. <br/><br/>meyhaneden geliyorum. adana, pirzola, ciger, bohma, raki. yeni cikan, incirli. ve uzerinde yazan o sacma yazi, falanli. jesus. </p><p>saat 2, tomtomda bir gecekodudayim. ne oldu dersen, anlattiklarim oldu, sokaklar birer dovme, eski gittigin yerler, vucudundaki kanserli birer ben. evet, ben. myself. <br/>karisik ya kanka. ne biliyim aminakoyim. gerek var mi. bu kadar yasanmisliga. eskiden rockn roll, bilinmezlikten gelirdi belki de. anisizlliktan. bu  kadar yagmur birikintisi, ne baraj eder, ne yagmur, ne de islatir seni, gecerken bir clio, 80le. </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 9th, 2023 6:52pm </span>
                                </div>
            </body>
        </html>

        