        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <h1>ol</h1><p>akrep kolda gezer ognlei, sokarmtmacal ve stounnmaca, geldim, evet, burdayim. korsan cd leri ozluyroum besiktas, tascada negroni baba meslegi oldu, teazzoda sisee fix      beaba, biliyosun,  yok oluyorum. bugun 4 verse rapmyazzdim, ve ai biggie smalls  okud onu beniimi icin, abim 40 yasinda sacma bi jandinla bitezzzde date d e. uzak masada, arka 4 masada rrrraki ictim, azrail kola zero, hayir lol ,  beylersssss,  35, 4 kisi icillmmis 70lik uzerine, uzerine 4 bira ictim, en siradan aile gunumdu. </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 20th, 2024 6:27pm </span>
                                </div>
            </body>
        </html>

        