        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>bu siktimin serserileri beni niye denoyir, numero uno. tam meyhan deyim, hafif acikkkirr, hafif keyif, haafif de agreisif,   dewwwrm aradi. kantinci, askerden, dun iki kere aradi, bilinmezi acmitoeum aq,  hafif ama cok light alkolun etkisiyle, dedim ona kkim o? ne dedi&hellip; sicilyaa ceteleri. aga. neydi o . dedi babam acardi trt den eskiden, italyansin sen, bilirsin. yok aq, dewwwwwwwwwwwwwrem, istima bitti, magnum ver aq basket oyucaz  cezaevi isi, eddei abi de bana, ayiiririm. aradan gecti iki yil.      telefon taltttli ozguvensiz titrek calar. kim o? sen askerligi nerde yaptin,, ananin aminaddda, abi hatirlamadin mi. benim kankim kantinci. antepli. dedim hazirla sofrayi, borudmdayum,,,maseratide aile yemegi sekli, sik gibi paella, guzel dana inncik, 4 kisik bi 70lik, sofra yp ggeliorum aq</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 20th, 2024 6:36pm </span>
                                </div>
            </body>
        </html>

        