        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>yagmur yagiyor</p><p>barajlar doluyor</p><p>babam yaslaniyor</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 27th, 2025 7:14pm </span>
                                </div>
            </body>
        </html>

        