        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <h1>28725</h1><p>yorgan üstünde, yağmur altında. çorapların biraz delik biliyorum ama, çıakrt artık, geldi yatma vakti. tek kulak airpodsdan dinlediğin futbol yorumları götürür seni aydınlığa, titreşir üçüncü gözün, ve altı bardak negronin, donun yapışır biraz, tek bacağın üstündeyken yağmurun, pardon yorganın. </p><p>terasta volta atarsın sen zaten, gitmeden önce yatağa, içinde camdan hayvanlar olan bardaklardan içtiğin jamesonlarca, ve köy  meydanının tepesinde, her ışıkta duran arabayla göz göze gelirken, biraz yağmurla, deniz olur gülüşler, okyanus olur deniz, uzar gider ta kopstal'a, şehre inip 4 tane guiness içen bir alman gibi. cipslerin keççaplı, denimlerin koyu, ama mavi gene de, vatandaşsın sen, mahmur sabahlardan, fırından çıkan bir kruvasanın içine koymulmuş kurabiye kadar parçalı, ve çikolatasız. kahin sustu baktı bana, requiem for a dream deki o televziyonu sen satmazdın dedi, dedim benim bir bağımlılığım yok, severim ailemi, dedi o zaman neden volta atıp durursun terasta, bakarsın kırmızı ışıkta duranlara. dedim huyumdur, röttişambırımla, ilk sigara hafif yapar kafamı, noise canceling le açarım şarkımı, yaparım meditasyonumu, saçma ya da sade düşüncelerimle, ön sevişmesidir, günlük fecal exportumun, bu mu dedim, bağımlılığım, her sabah yaptığım. evet dedim, evrildim, bunun için dedim, dedim değil televizyonumu, quest 3 ümü de satarım, alessi eşyalarımı da, wimbledon roleximi de. dedim sonra, ekledim, biraz da piç gibi gülercesine ama mimiksiz, yağmurda spor ayakkabının içinden ıslanan o çorabın cesareti ve siklemezliyiğle, bağımlılık, yaptıklarımdır, aldıklarım değil. aldıklarımı yaptıklarıma takas ederim, ki aldıklarım, yaptıklarım sayesindedir, yaptıklarımdan aldığım keyfi aldıklarımdan alsaydım, aldıklarım için yaptıklarımı yapardım ve o zaman, spor ayakkabı içinde değil de botun içinde ıslanmış bir çorapcasına, aldıklarımı alabilmek için yaptıklarımı yapardım. yani o televizyon, dedim, o filmde, ayıp ettiler. </p><p>ahşap duvarlardayım, parlak eşyalarda, ancora rengi zeminlerdeyim, sevdiğim kadınla, gülüşünde alabora olduğum. karardı ışıklar, karaydı zeytin gözler, çıktım terasa, büyük baba kokteylini içmek için. meşhur o kokteyli biliyorsun, marlon brando severmiş ya hani, yarım viski, yarım badem likörü. içine zest ettim briaz portakal, negronisel, gelsin.</p><p>post mdoern bir kluibenin üçüncü katında, sanki zaman durmuş gibi, işe giden yok, gelen yok. var bir bolluk, var bir tersoluk gibi, hamile çubuğuna işeyen kadın çıft görür derler, ki o aslında yin yangdır. ormanın ortasında, olmamanın ortasında, sel ve rüzgar ve hafif kornalar, bazen de sex çığlıkları, ama asıl mangal dumanı, ve otobüsten inenlerin telefon konuşmaları. </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 27th, 2025 7:05pm </span>
                                </div>
            </body>
        </html>

        