        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>35cl</h1>
                    <p>diş fırçasının her bir kılcalının diş etlerine aşırı baskı yaptıktan sonra batıp kanatması gibi sigaranın dudaklarını o 20 dozluk paketten tek tek alıp ona ateş ettiğinde küçük beyaz poantiyeli turuncumsu sarı filtrenin dudaklarını kanatması sonrası dudaklarına dün giydiği artık kirlenmiş olan united kingdom bayraklı çoraplarıyla pansuman yapmaya başlamıştı. Dudakları öpüşmekten ve sigara içmekten aşınmıştı artık. 20 yaşındaki bedeninde dış faktürlerden dolayı aşırı etkilenmiş 65lik bir dudak çok fazla sırıtıyordu dışarıdan bakıldığında. Tek sırıtan bu da değildi üstelik. Neredeyse 2 metrelik boyuyla beraber 100 aşan kilosu onun ince ve kırılgan ruhuna kontrast etkisi oluşturmak için design edilmiş bir kostüm gibiydi. Kostüm doğru kelime. Çünkü kostüm kelimesi daha çok  küçük ibnemsi veletlerin lağım kokan hediye dolu doğum günü partilerinde asgari ücretle bu geoitsel dramatik küreye artı ucuz mu ucuz eğlence sektörüne tutunabilmek adına çalışan hayatın sillesini yemiş yüzü asık adamların üzerlerinden türetilmiş gibi duruyor. Ben tabiki bu dramların hiçbirini yaşamamış bir kimse olarak diyebilirim ki, hayat tarafından dayak yemen veya başına muazzam rezalet sayılabilecek olayların gelmesi gerekmiyor. İnsanların içini gören ve yaşadığı düzende bir-iki tane sosyal olarak hayatta kalma refleksi edinen herkes farkındalık okyanuslarında sarı bedenli, pörtlek gözlü ve turuncu gagalı küvet ördeğiyle yüzmektedir, hatta ve hatta boğulmaktadır. Açık konuşmam gerekirse, yaşam denilen yılanın dişlerinden akan zehir içimizden birinin damarlarında yön bulup kanıyla karşılaştığı anda kanlarımız katılaşmaktadır ve geberip gitmek en kolay çözümdür o anda. Lakin, zehirleşmişken benliğinde duyduğun öfke nacizhane bedenini daha da yaratmaya itecektir belkide. Bu zor olanı işte. Ben uyuşturucu madde kullanıp tualleri ya da a4 kağıtları bilinçaltı nehirlerinin akıntıları hizasında fırça veya kalem darbeleriyle oluşturulmuş sanata karşıyım. Ben uyuşturucu madde kullanıp aklıma esen kelimeleri şiirsel bir edayla kağıda yazıp bunun sanat olduğuna bireyin kendini inanmasına karşıyım. Bunlar hep kolay olanlar şekerim. Yaratılmış olan bir acıdan doğandır ve o acıyı en minimal düzeyde olsa da çekmeyenin anlayamacağı türden olandır, olağandır ve dilini yakar kısacası. Bu olağanlık yaşadığın herşeyde gördüğünden kaynaklanır ve bu gördüklerin beynini zonklatır, dilini yakar; çünkü hepsine sahip olsan bile nefret edersin hepsinden. Fuck off ya.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 21st, 2014 4:52pm </span>
                                </div>
            </body>
        </html>

        