        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>yol  -23.04.14</h1>
                    <p>Kendimi bulmayalı uzun yıllar olmuş gibiydi, 2 gün geçmesine rağmen. Kadehimi sana kaldırıyorum Einstein, görecelilik güzel kavram bahçede oynayan çocuklar misali şımarık olan bizler için, özellikle de zaman en ince yeri %93 felç olmuş bir kum saatinden akarmışcasına yavaş akıyorsa. Burda kişiye göre değişen hız kavramından öte birşey mevcut satır aralarında yatan. Benim gibi azla yetinmesini bilen bir plastik parçasının 2 gün içmeden duramaması. Yani, yaşanılanların akışının nasıl bayat  olduğu ve de annesinin bile deli dediği bir insanın bu yaşanılan herşeye iki günden fazla dayanamaması. Çok şaşırılası, bir o kadar da patetik. Yukarıdaki Tanrı’nın bulutlar aracılığıyla aşağıya doğru yolladığı şimşeklerden birinin ayakkabı giymemiş bir delikanlının İbanez marka 6 telli gitarına düşmesi, bu gitarın elektrik gücünü gören delikanlının müzikal olarak bir kaç nota kombinasyonu ortaya koyabilmesi ve bu notaların o delikanlının çıplak ayakları sayesinde topraklama yoluyla elektrikle beraber yeraltında yaşayan solucanların kendilerini bu müzik eşliğinde kaybetmesi kadar tesadüfsel benim 2 gün normal yaşayamamam. Tesadüfleri ister karma olarak adlandırın, isterseniz kader, sikimde değil. Ama bu tesadüfler zincirine nasıl oldu da bedenime 21 gramcık daha fazla ağırlık yapan ruh denilen akışkan gaz bu kadar yoğun ilgi duydu ve ben bu kuyuda sol omzumdan üç el vurulmuş, hareketsiz şekilde yatıyorum onca rutubete rağmen? Belki de bunun benliğime “denk gelen” tesadüfler ile bir alakası vardır? Bilmiyorum. Şöyle bir göz atalım…. 3. sınıfa kadar çorak başkentimizin en taşaklı ailelerinin huysuz piçleriyle okuduktan sonra 5 yıl boyunca en yakın arkadaşlarımın tinerciler olduğu bir devlet okulu ve sonrasında lise maksatlı İstanbul’a taşınıp İstanbul’da misyoner olduğu halen yetkili mercilerce açıklanmamış olmasına rağmen edebi ve sanatsal ideolojileri yıllık 30 kaat veren öğrencilerin beynine inception’sal birkaç kaçamak metotla işlemeyi kendine borç edinmiş bir fransız lisesinde ‘ad vermekten kaçınıyorum’ geçirdim. Üstüne üstlük bütün bu olan “tesad,fsel” karmaşıklıklar yetmezmiş gibi salça kutusuna sığmayacak kada ulu iyi niyet taşıyan ruhumu mimarlık kurumu altında terbiye etmekteyim. Bunların büyük kısmı kendi seçimim olsa da burda tanıştığım binlerce insanın hiçbirini ben seçmedim, lakin buralarda tanıştığım insanların hiçbirini de ( y’a des exceptions) kendime yakın hissetmedim. Şİmdi Einstein, bitanem, senden rica ediyorum, çık ortaya cevap ver. Bu ortamların hepsinde benle beraber bulunmuş olan insanın veya insanların benden ütopik biçimde farklı olmasını sen görecelilikle mi açıklarsın, alkol kullanımıyla mı açıklarsın, yoksa yumurtayı dölleyen spermin ( belongs to my father) ve spermin döllediği yumurtanın(???) kromozomlarının ve gen haritalarının biyolojik olarak farklı oluşlarından mı açıklarsın? Bence açıklayamazsın lanet olası. Sen kalede kaleci yokken bile gol atamayan bir forvet statusundesin arkadaşım, yoksa kendini bu fuckin dünyaya adamazdın. DaVinci sen de öylesin. Aallah kahretsin,,,,,, ben de bu yolda ilerliyorum “tesadüfsel” olarak……Yazar da öyle.</p>

<p></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 23rd, 2014 5:15pm </span>
                                </div>
            </body>
        </html>

        