        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>ayetimsi</h1>
                    <p>Kim daha suçlu, insanların ciğerlerini söndüren sigara mı, sigaraları söndüren insan mı?</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 23rd, 2014 5:15pm </span>
                                </div>
            </body>
        </html>

        