        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>26.04.14 Ozel</h1>
                    <p>Bir cumartesi gunum daha belkide hic sevmedigim, ama mainstream olmasi ve degisik djlerin gelmesi sebebinden oturu tomtomda trans bi mekanda gecti. Guzelce kendi halimde dans etmeye alisiktim. Iceri girsem muhakkak ki oyle olucakti. Oyle olmadi. Cunki yaklasik 4 erkek 3 sinyalci bahsi gecen mekana girmek amacindaydik&rsquo; epimizin erkek olmasina ragmen, girdikte o ari bi mesele. Lanetli kadini aradim gene istemsiz, fitaimin dusecegini bile bile&hellip;  O lanet kadin tesadufen yaninda bayaa bir kadinla beraber o lanet yere gelmekteydi ve telefon gorusmemiz bittikten yaklasik 42 dakika sonra orada belirdi. Kafami yeni kazitmistim ve teknik olarak ilk kez insan icine cikmaktaydim, lakin kahrolasi kibir ve sasirma&rsquo; bazen korku&rsquo; dolu bakislari uzerimde bulmakta gereksiz bir sekilde yetenekliydim. Mekanin kapisina gelmeden onu beklemeye basladim. 42 dakika. Bir kelebek kirkiki dakikada belki evlenip coluk cocuga bile karisabilirdi. Bense kirli sokaklarin barindirdigi les insanlarin oxygene diye kullandiklari sabir tasirici uyusturuunun akcigerlerine karismasina izin verdim o 42 minutes boyunca. Sozu edilen zaman zarfi teorik olarak 14, pratik olaraksa yaklasik 5 sigara etmekteydi. Bekledim, o geldi. Sicak olarak adlandiralamayacak soguk olmasina ragmen soguk olarak adlandirilamayacak kadar sicak bir merabalasma iki bireyin arasinda. Hey! fln. Ustunde kot bir ceket, boynunda babanesinin afrika dolaylarindan getirdigi bir fahisemsi geisha kolyesi, agzimdaysa camel. Yaninda olan degisik fakat silik, ama aksine utopik sekilde cool takildiklarinizanneden genclere birer merhaba sekli. O da cool takiliyordu utopik sekilde cool olmamasina ragmen, ama o durusu hak eden taraflari vardi. En azindan denemelere ve siirlere kurban etmisti moleskinesini murekkepler boyunca. Bnece okey'di. Mekandan iceri girdik&rsquo; cantasini montunu birakti&rsquo; iceriye adim attik &mdash;- devamini yaz kral unutma</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 26th, 2014 11:11pm </span>
                                </div>
            </body>
        </html>

        