        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    bu kadar yazdın da senin sorunun ne? ne yaşadın da bunlar kelimelere d&ouml;n&uuml;şt&uuml;? kendine gelmen bu kadar zor mu?                    </div>
                    <p>Stfu</p>                
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 29th, 2014 1:27am </span>
                                </div>
            </body>
        </html>

        