        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>kağıda tükürdüm ve kağıt yandı, o ateşle ben de kül oldum.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 30th, 2014 1:29am </span>
                                </div>
            </body>
        </html>

        