        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>disposible'dan</h1>
                    <p> &quot;Ey insanoğlu, fitness salonlarınıza kendinizi kapatıp geçici bedenleriniz için saatlerce çaba sarfetmeyi çok iyi bilirsiniz. Peki sizin derdiniz nedir ki bedeninizden milyonlarca kat daha fazla kalıcı olan ruhunuz için hiçbir geliştirme eyleminde bulundurmazsınız?&ldquo;</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 30th, 2014 3:05pm </span>
                                </div>
            </body>
        </html>

        