        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>ayna ayna sus bana 30.04.2014</h1>
                    <p>İnsanın en büyük düşmanı aynadır. Çünkü bir bireyi uçuruma sürükleyen en büyük kendi beyninde duyduğu git gide büyütmeye başlayan yankılardır, kendi yarattığı. Bu çığlıklar tabi ki bir kişiye karşı veya bir nesneye karşı duyduğu isteklerinin sonuç almaması sonucu olur. Birey salak bir isteğe ulaşamama sonucunda bile takıntıya dönüşen o isteğin beynini sikmesine izin verir„ evet izin verir, yapabilecekken eylemsiz kalmayı tercih eder. O elde edilmek istenilen küçük/ büyük ne sikimse farketmez olan varlığın boyunduruğu altında yaşamaya başlar, ve şah damarından bir kangal köpeği lezzetli bir dilim almışcasına acı çeker. Bireyin benliğini kaptırdığı herşeyin sonu hüsrandır anam. Bu işe bi de tersten bakmak daha doğru olur. Karma düzleminde her iki taraf arasındaki ilişkinin kökeni onu hangi tarafın daha çok istediğiyle doğru orantılıdır. Takıntılaştırdıkça ellerinden uçar gider hayalin, çünkü bu dünya düzeni- kimin yönettiğine inanıyosan işte- her başkaldırışında, şımarıklığında çocuğuna ders vermek isteyen bir ebeveyn gibidir. Uslu duramazsan hiçbir şey elde edemezsiz amınakoduğum der sana duyamayacağın kısık ve tiz bir sesle. Bu mesajın kulağında yeri olmasa da belki beyninde bir reflex olarak bulunabilme ihtimali vardır, çünkü ders alırsın gerizekalı değilsen, o sebeptir ki git gide nihilistleşirsin. İçindeki o şarabımsı romantizmi kaybedip kaybetmemek senin elinde olsa da değer verdiğin ve onsuz yaşayamam dediğin herşeyi bir kez daha sorgularsın. Tecrübelerini artık hatırla ve sorgula. Tecrübelerine asıl renk veren mürekkep ise karanterinden ötürü onlari nasıl sorguladığındır. Eğer karakterin bu tecrübeleri hiçe sayıp hala sikine takmaman gereken kadınları veya kullansan kendine bir sikim ekleyemediğin arabaları kullanman veya istediğin iş pozisyonu hakkında duygusal kırbaçlar vuruyorsa bedenine, en büyük düşmanınız tualette lavabonun üstündeki şerefsizdir sevgili okur. Bol alkollu sabahlar…</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 30th, 2014 2:48pm </span>
                                </div>
            </body>
        </html>

        