        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>poisson</h1>
                    <p>çok kızıyorum kendime, önemsemek öyle bir zehir ki ruhu saran, onun zehrinden kurtulmak için o zehirden daha fazla çekmek gerek içeriye doğru. Bu sebepten daha da batıyorum dibe her seferinde. 0'dan milyonlarca kilometre geride olmama rağmen sanki bu uzaklık her seferinde daha da azalıcakmış gibi geliyor arabam geri vitesle sınırsız hızla giderken. Gitme, kal derse biri o da geri gitmeye başlar sanki. Çünkü bu zehir bulaşıcı bebeğim. Çek içine onu ve kabullendiğin tüm gerçeklerden bedeninle ruhunun uzaklaşmasına göz yum, eğer önemsiyorsan sen beni benim seni önemsediğim kadar&hellip; Ya da boşver&hellip;.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 1st, 2014 4:15pm </span>
                                </div>
            </body>
        </html>

        