        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Günaydın. Günlerden başka bir sabah daha ki baş ağrıları eksik olmasın. Normalde kendime saklamakta çok yetenekli olduğum düşüncelerimi alkollüyken bir karadeniz fıkrası anlatır gibi rahatça paylaşabildiğimi farkettim. Öteki farkındalığımsa galiba iyi birşey. Bu fıkra kılıflı ağıtları paylaşırken hedef kitlem herkes değilde beni anlayacağımı düşündüğüm insanlar ki birşeyler tahmin edebildiklerini zannederim. Çok teşfik ve tahrik ediliyorum. Bana ok gibi yöneltilen soruların dayanağı nedir? </p>
<p>Düşündüklerim veya çoğunuzun düşünemediği sayfalarca deneme ayarında olan hisler kendine uygun ortamı bulduğunda yüz bölgesinde mimiksel bir renaissance ile filizlenmek zorundalarmış gibi davranıyorlar. O zaman sorulabilecek iki soru mevcut:</p>
<p>1- bu düşüncelerin filizlenmesi için çiçekte su olarak kullandığımız provokatör öge nedir?</p>
<p>2- bir çiçek yoktan var olamaz, olayların 0 noktasında beynin en bakire olduğu zamanlara denk gelen bir dönemde karşımıza çıkan bu düşüncelerin tohumu nedir? </p>
<p><em>&ldquo;Zifiri karanlık bir ortamda tohumdan çıkan filizler, toprak altında yollarını nasıl bulurlar?&rdquo;</em></p>
<p>Bir düşünce tohumu beynin sol arka lopunda hipopotallamuss adını vermediğimiz ordaki bölgelerden herhangi birine bir mermi misali saplanır. Bu uhrevi boyutta varlığı kül eden ve şuan yapılan herşeyin zeki bir sirk eğitmeni tarafından her şekilde kırbaçlanmasını savunan düşüncelerin bulunduğu mermiyi ateşleyen kitle ise ya kendi kafasına sıkmıştır, ya da bir savaş sırasında gazi olmuştur.Ama farketmez, her türlü sakatır. </p>
<p>selfnot-sikerim yazmicam, modumda değilim yiğitciğim, tamamlayabilme zahmetine girersen bitir bebeğim bunu.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 3rd, 2014 2:10am </span>
                                </div>
            </body>
        </html>

        