        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>mmm</h1>
                    <p>Kelimeler bataklığına yapışmış çoraplarım </p>
<p>Bir medet um, kırbaç olsun cümlelerin</p>
<p>Sözlükler damardaki jilet gibi tehlikeli</p>
<p>Konuşan cezasını bulur, öpmeli…</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 4th, 2014 6:46am </span>
                                </div>
            </body>
        </html>

        