        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>KAFİRİN ÇARMIHI</h1>
                    <p>Kalktı çeşme başından büyük düşünür</p>
<p>Ateistlerde Cihat kültürü hakkında </p>
<p>Düşünmüştü, Adbest esnasında</p>
<p>Çarmıha gerdi kendini, rüyasında</p>
<p>Uyanalı 19 yıl oldu, hala avuç içi kanar</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<p>Rüyalar dedi kendine</p>
<p>Gerçekler kadar sahte</p>
<p>Kalktı ordan, bakarken İncil’e</p>
<p>Öldüğünü hissetti sahtelikle</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<p>En büyük silahtır lakin gerçekler</p>
<p>Üzgünüz ki mermisi kalmadı arkadaşın</p>
<p>Bilinçaltım soyundu, çırılçıplağım</p>
<p>Dipçikle ense köküne vurdu hayaller</p>
<p>Tüm bu Ateistler Namaz’la gömüldüler</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 5th, 2014 5:12am </span>
                                </div>
            </body>
        </html>

        