        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>medeniyet</h1>
                    <p></p>
<p>Bu soluk badanalar kör etmiş seni</p>
<p>Hayat alanları hep dört duvar hücre</p>
<p>Bu hayat kadınları hep öldürmüş seni</p>
<p>Sağ burakmadılar tek bir hücre</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<p>Doğar doğmaz hapisaneye koydular beni</p>
<p>Gökkuşağının tüm renkleri F tipi cezaevi</p>
<p>Bu ülkede gardiyanlar yönetti hepimizi</p>
<p>Beyninin her lopunda kameralar var</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<p>Bireyler özgür olmaya mahkum</p>
<p>Kırık kanatlarımla uçmaya çalışıyorum</p>
<p>Mermi kovanları masalara konurken</p>
<p>Beynimi ve ruhumu devlete satıyorum</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<p>Karbonmonoksitin ana vatanı kalbim</p>
<p>Elimde torbalar, sayfalarca fatura cehennem biletim</p>
<p>McDonaldsda kıyma makinesinden geçen medeniyet</p>
<p>Uğurunda intihar et.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 5th, 2014 5:13am </span>
                                </div>
            </body>
        </html>

        