        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>le.mur</h1>
                    <p>Rüyalar dolu gerçek, keşkeler dolu geçmiş</p>
<p>Gözlerinin altı lavanta bahçesi, enerjin bitmiş</p>
<p>Çok bekledim soğukta, gidiş o gidiş</p>
<p>Duygularıum kaskatı, kulaklığımda çığlıklar</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<p>Ayyaş dolu barlar, keşler dolu sokaklar</p>
<p>Sözlerinin alt manası derin, anlamazlar</p>
<p>Çok anlatmaya çalıştı dertlerini o keşler, ayyaşlar</p>
<p>Duvar bile anladı, onu da 89’da yıktılar</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 5th, 2014 5:14am </span>
                                </div>
            </body>
        </html>

        