        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>sKKKn Hd</h1>
                    <p>Kafaları dazlak sokakta koşan adamlar</p>
<p>Deliler hiç bu kadar kale alınmamıştı</p>
<p>Psikologlar sokağa çıkmadan diplomalarını yaktılar</p>
<p>Bir ütopya hiç bu kadar gerçek olmamıştı</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<p>6 farklı renk eden beyaz ışık</p>
<p>Hepsini unut, hepimiz kör olduk</p>
<p>Herkes artık suda çırpınan  balık</p>
<p>Ama bizim yüzdüğümüz deniz kapkaranlık</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<p>Gerçek Kelebek Etkisi’ni bilmez kimse</p>
<p>Sokaktaki manyaklar kadar</p>
<p>Beline sinisce bir kelebek girince</p>
<p>Ancak anlarsın onu, olur herşey kapkara</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 5th, 2014 5:08am </span>
                                </div>
            </body>
        </html>

        