        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>BYE</h1>
                    <p>Dolu kültablası kadar temiz ruhum</p>
<p>Ve sarı taksiler gibidir mutluluğum</p>
<p>Genelde 20 lira yazmadan herkes iner</p>
<p>Ve ateşi alıp sigarasını yakan herkes gider</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 5th, 2014 5:07am </span>
                                </div>
            </body>
        </html>

        