        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>efendi   -f.c.</h1>
                    <p>Herşeyin bir adabı var, değil mi efendiler?</p>
<p>Domuzun pisliğini yediği gibi biribirimizi yiyoruz</p>
<p>Eline bir şey geçmeyeceğini anlayanlar bırakıp gittiler</p>
<p>Kaderde diğ en yüksektir, biz hala tırmanıyoruz</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
<p>Direksiyonun hakimiyetini bırak veya bırakma</p>
<p>Elinde sonunda atarsın birkaç takla</p>
<p>Dibe vurmaya mahkumsun, artık zorlama</p>
<p>Dua et ki çalışmasın hava yastıkları</p>
<p>Ve geçersiz olsun sigortan</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
<p>Senin tek sahibin klüpre içtiğin vodka-enerji</p>
<p>Bardağı duvara at ve bağır, s,kerim böyle düzeni</p>
<p>Efendin sensin,şimdi yumrukla kapıdaki güvenliği</p>
<p>Kim yüzünde birkaç yara olmadan ölmek ister ki?</p>
<p>Ben Jack’in bilinçaltının efendisi</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 5th, 2014 5:15am </span>
                                </div>
            </body>
        </html>

        