        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>çıplak korku</h1>
                    <p>Bacaklarında gezinen birkaç parmak</p>
<p>Hanımefendi, ben kaçığım, üzgünüm</p>
<p>Dekolteli siyah elbisenizi çıkartın</p>
<p>Lütfen, size zarar vermek istemiyorum</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
<p>Esmer teniniz bana ölümümü hatırlattı</p>
<p>Birkaç saate benim kadar ölü olacaksın</p>
<p>Ben sizi yavaşça öldürürken ses çıkartmayın</p>
<p>Lütfen, size zarar vermek istemiyorum</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<p>Yastığın altındaki bıçak hırsızlar için</p>
<p>Yemin ederim, sakin olun</p>
<p>Geri zekalı, sana bağırmamanı söylemiştim</p>
<p>Elveda, sana zarar vermek istememiştim..</p>

<p>

&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-

</p><p>Aksine, yeniden dogduk,</p><p>birlikte&hellip;</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 5th, 2014 5:10am </span>
                                </div>
            </body>
        </html>

        