        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>ISI VE KAPI</h1>
                    <p>Gitar için pena neyse</p>
<p>Kadınlar için parmaklar da aynı mahiyette</p>
<p>Süzülen tende hissedilen ısı</p>
<p>Herşey bitti, kaldı filtrede ruj izi</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</p>
<p>Dürüstlük kerhanesinde olasılıklar</p>
<p>Yalan söylemek, yalan söylemek, yalan söylemek</p>
<p>Çok güzelsin, çok güzelsin, çok güzel</p>
<p>Orgasm; kapıyı çarpmadan çık çirkin şey</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 5th, 2014 5:08am </span>
                                </div>
            </body>
        </html>

        