        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>hayalperest</h1>
                    <p>Nerden geldim diye sorma, hatırlayamazsın</p>
<p>Sen bilinçaltındaki yansımaları kontrol etmeye bak</p>
<p>Kafan yastıktayken beyninde gerçekleşen onca anın</p>
<p>Duyguları yerleşir zihne, bi-nevi panik atak</p>
<p> &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
<p>Şİmdi yaşadığın herşey kadar gerçeğim</p>
<p>Ama yattığın mağaradaki karanlık kadar değil</p>
<p>Beyni kandıran ışık hüzmesidir benim adım</p>
<p>Paranoyaklaşma, bunların hepsini sen yarattın</p>
<p> &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
<p>Her birey geniş hafızalı USB bellekten farksız</p>
<p>Sınırsız sayıda USB girişi ve tek bir bilgisayar</p>
<p>Arada sistemi restartlamak lazım, değil mi İsrafil?</p>
<p>Fişi çeksin biri, belki mağaradan dışarı kaçarız….</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 5th, 2014 5:15am </span>
                                </div>
            </body>
        </html>

        