        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>zar</h1>
                    <p>Aslında hiçbir şeyin kesinliği yoktur</p>
<p>Zarlar atıldı</p>
<p>Nedense herkes özgür olduğunu sanıyor</p>
<p>Zarlar patlatıldı</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<p>İnce ipte düşmeden önce son depar</p>
<p>Düşmek de harika, tırmanmak kadar</p>
<p>Fakat tırmanmak için her şey feda edilir</p>
<p>ZARLAR PATLATILDI</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<p>Doğru ve yanlışın tam ortasında</p>
<p>Zar kırık</p>
<p>Egosal mükemmeliyeti yanlışta arama</p>
<p>Ve, ZARLAR PATLATILDI</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<p>Mutlu olun sevgili okur,</p>
<p>zarlar 

düşeş

,</p><p>

şiir ise orgy</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 5th, 2014 5:11am </span>
                                </div>
            </body>
        </html>

        