        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Uyanık ama uykusuz -07.05.2014</h1>
                    <p>Gene saçlarım dağınık ve duşsuzluktan ötürü yağlıydı. Gözlerimdeki çapakları elimle silmeye bile üşendiğim o gün üzerimde vintage kabul edilebilecek yeşil bir balıkçı montu ve açık renk orta sınıf normal bir kot vardı. Sakallar dedi kendine, yüzümü neden bu kadar hırpani gösteriyor? Bilinmez. Yerden 1metre 24 cm yükseklikteki bir bar taburesinde oturmuş etrafını miskin ve yarı kapalı gözlerle seyrediyordu. Oraya nasıl geldiğini ya da bulunduğu yerin nerde olduğunu bilmiyordu. Neden ordaydı, 0. Sanki beynini yıkatmaya gittikten sonra nurosciorjist doktorların tavsiyesi üzerine kendine sıfırlanmış hayatıyla o taburede otururkenki tek amacı kendine birkaç bira ısmarlayıp rahatlamaktı. Ceplerine baktı. Ne var ne yoksa masaya döktü. Eski bir Nokia ( modeli anonim), bir adet buruşuk kağıt parçası,modelini bilmediğim ama çok sempatik (?) gözüken bir silah, artık işlevini %90 oranında kaybetmiş bir çakmak, içinde 7 dal kalmış ezik büzük bir camel soft kutusu ve bozuk-kağıt paralardan oluşan 47 liralık bir sermaye. O masada herşey genelde cebinde kombineli misafirler gibilerdi. O kağıt parçası ve silah dışında tabiki. Aç o katlanmış kağıdı dedi kendine. Ne yazıyo içinde. “Bu seferki görevin: Koyu eflatun pardesülü adam. Başarılar…” Hadi ya. Ne görevi. Bu silah ne aq? Ben evime gidiyorum. Evim nerde? Ben nerdeyim? </p>

<p>O kağıda bakmadan önceki bilinmezlik daha soft bir karanlıktı. Bar taburesinde yaklaşık bir saat 26 dakikam geçmişti. Etrafımdaki kadınları, mekanın dekorlarını ve mimarisini reflekssel olarak süzmekteydim. Kadınlardan bir tanesi de galiba bana bakıyordu. Çirkin. Ama, olur. Belki onun evine gidip onun evinde yaşamaya başlayabilirdim. Yeni ev, yeni hayaller… Kıyafetlerine bakılırsa evini bok götürüyor. İnsanları nası giyindikleriyle yargılamak istemiyorum ama buna mecburum. Mecbur olduğum bir diğer şey ise nasıl soyunduklarıdır. İçinde erotizm olmayan bir birey tatsız tuzsuz bir pilav muamelesi yapıyordur hayatına. Ben keşişleri yargılamıyorum, sadece damağım orospuluğa alışmış. </p>

<p>Tüm bu düşüncelerden sıyrılması için kapıdan çıkan koyu eflatun pardesülü bir adam görmesi yeterli oldu. 3 tane Guiness heralde cebindeki tüm paradan fazla tutamaz diye düşündüm. Parayı oraya atıp çıkmam bir oldu. Koşarak ilk defa gördüğü koyu eflatun pardesülü adamın peşine takıldı.  Koyu eflatun pardesülü adam galiba paranoyak ve anormal bir bireydi, lakin sokağın ıslak taşlarından püsküren ayak seslerinden ona doğru koştuğumu anlamış olucak ki o da koşmaya başladı. Suçluluk psikolojisi işte. Onu koşarak üç sokak boyunca takip ettim. Onu yakaladığımda sorucağım sorular basitti. Sen kimsin? Neden beni sana yolladılar? Biz düşman mıyız? Koşmaktan ötürü artık ciğerlerim hızlı nefes alıp vermekten şişmiş bir halde göğüs kafesimin köpekbalığının azı dişleri kadar sivri olan köşelerine batmaya başlıyordu. Cebimdeki silaha davranmak birkaç saniyeliğine de olsa mantıklı gelmişti. Koşarken kemerime takmış olduğum silahı çıkartıp ne kadar rezalet bir nişancı olduğumu bilsem de ona ateş ettim. Tek el. Islak sokak taşlarından gelen son ses üzerindeki koyu eflatun renkli pardesüyle beraber yığılan adamın sesiydi. Silahı attım. Galiba birini öldürdüm. Problem değil. Biraz günah. Neyse, o anda bu dünyada ne yaptığımın tek kanıtı olan ve yere yüzü koyun yatan adamın yanına doğru yavaşça gittim. Omzundan tutup bedeninin ön kısmını bana doğru çevirdim. HASSİKTİR, BU BENİM. AYNI YÜZ, AYNI ELLER, AYNI BURUN, AYNI DUDAK. BİR İNSAN KENDİNİ NASIL VURABİLİR Kİ? Kim benden kendimi intahar etmeden öldürmemi isteyebilirdi ki? Bu çok gerçeküstü. İmkansıza milyonlarca kilometre uzakta. Anlamsız. O anda bir rüyada olabileceğimi tahmin ettim, rahatlatıcı bir düşünce kendini öldürüp cesedinin yerde yattığını farkettikten sonra. Gayet rahatlatıcı. Uykumdan uyandım şok olmuş bir şekilde. Ama gözlerim açılmadı, onun yerine koyu eflatun yorganımın altında yatan bedenimden ruhum yükseldi 21 gram kadar. Geri döneceğim.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 6th, 2014 7:33pm </span>
                                </div>
            </body>
        </html>

        