        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>v neck -02.04.14</h1>
                    <div class="post_title"></div>
<div class="post_title">O kadın. Evet o. </div>
<div class="post_body">

<p>İstemsiz br şekilde onu arzulamayı arzulamak bana cazip geliyor. Çünkü o diğer “insanlardan” galiba farklı. Dengesiz. Asil. Herkese kıyasla daha az fahişemsi. Ama gene de fahişe.</p>
<p>Mesaj attım bikaç kez. Eve gelmesini istiyodum hatırladığım kadarıyla. Gel dedim ya. </p>
<p>“zor ya”. Bu bi cevap değil bence ne kadar her yerin ve ulaşımın kapalı olduğu bi günde 50 kmlik yolu taksiyle gelcek olsa bile. Aradım, gelicen mi? Bir bahar sabahindaki düşen yeşilden bozma turuncu bir yaprak gibiydi sesi. Bilmiyorum. Çok kararsızım. Beni ikna etmek için ne derdin? Böyle iş görüşmesi kıvamındaki sorular her zaman tuzaktır ve onun altından kalkmak için kısa olan vurucu söz öbekleriyle karşılık vermek daha doğrudur köprü altında yatan teni duşşuzluktan ve pislikten ötürü kapkara kesilmiş bir ayyaşa göre.</p>
<p>Seni özledim.</p>
<p>Bam! *küçük ama kendini belli eden bir kahkaha* Tamam, duş alıp geliyorum. Son defaymış gibi, kaybederken kendimi, çırılçıplak vücudunda diyesim geldi; sustum. Diyebildiğim tek şey (o da penisimeydi gerçi) “galiba sex yapmayız” idi. Anlayış gösterdi, çok anlayışlıdır ya, beni  mahçup etmemek için beynimin her bir lopunu abazan düşüncelerle dolması için vücuttan tüm kanı kendine çekmez, huyu değil. O paylaşmayı ve paylaşılmayı sever.</p>
<p>Tamam dedim, bekliyorum seni. Bu bekleyiş boyunca ona ve kendime paketlerce sigara, iki şişe şarap, atıştırmalık rezalet yiyeceklerden satın aldım. Evinde bulunduğum şahısın babasının içmemesine rağmen saturn kadar bir alkol dolabı vardı. Bir şişeyi kendi çapımda gizlice zulaladım balkona, ki sigara ciğerime girip çıkarken yalnızlıktan ağlayıp bedenimi daha fazla pert etmesin. Bir kaç bardak viski derken taksisi geldi. Hoşgeldin sen.</p>
<p>Asansörde göz kaçırmalar. Sanki hiç 50 km uzaktan benim için gelmemiş gibi yüzünde ufak ama hissedilebilir bir sırıtma. Beethoven’ın Ode to Joy ile çalan kapı sesi. Şahış açar kapıyı. Tanışın, x y, y ‘cim bu da x. Hızlı ama önemsiz bir tanışma. Birbirilerini mutlaka hatırlamazlar ertesi sabah. Biri sızmış olur arkada 140 dB müzik çalarken ağzı yüzü kaymış şekilde, diğeri de taksi gelmeden önce belki de son kez ıslatır dudaklarımı. Varsın, ıslatsın.</p>
<p>L koltuk diye adlandırılan çok karanlık (genelde öyle) ya da çok aydınlık olan odaya geçip 23 liralık şaraplarımızı boktan bir tirbüşonla açma yolunda emin adımlarla koştum. Sigara içmek istediğini söyledi mantarı çıkartılmış olan şaraptan daha yudum almadan. Farketmez. </p>
<p>Balkonda çok depresif bi muhabbet olacağı belliydi. Susmak mı, konuşmak mı, içmek mi? Şerefe. Yer çekiminin dayanılmaz ağırlığıyla yemek borusundan rollercoaster misali aşağıya doğru yol alan yudumlarca şarap. Bu boku yediğim zaman içimdeki kelebeklenmenin aksine mimiklerimin farkedilir bir şeklide felç geçirdiğini zannediyorum. Neden hiç gülmediğimi sordu, gülümsedim. İçten… Tatlı smileylerin ardından iki taraf da neden depresif olduğunu dili kalem hava kağıt misali yazarak anlattılar birbirilerine. 6. sigaralar bitti, içeri girdik. Laptobumdan kendimi dinlerken şarap gibi hissettiğim şarkıların olduğu playlistin ses dalgalarına boğuldu ortam. Kendi müziğini açmak istedi, buna saygım var, ama alkollüyken pek katlanamıyorum açıkcası.</p>
<p>Laptobu sağ köşeme koydum, öpüşmeye başladık muhabbeti kesmeden. Sanki son 18 yıldır onu öpüyor gibiydim ve sanki bir 18 yıl daha geçse kesilmeyecekti dudaklarımızın arasındaki bağ. Designdaki süreklilik kuralına uygun bir manevra. Bir exceptionla başka sürekliliklere ivme mi kazandırmalıydık? Bilmiyorum, ben sadece ışıkları kapattım. Hala onunla o istemediği sürece sex yapma gibi bir derdim olmadığını biliyordum sadece.</p>
<p>Sexten bağımsız bir enstrüman olarak öpüşmek o kadar cinsel değil aslında. Duyguların dudaklardan kelime olarak değilde itme ya da ısırma kuvveti olarak çıkması gibi açıklanabilir. Belki erotik biraz, ama asla cinsel değil.  Ne kadar sikik insanlar tarafından sıradanlaştırılsa da, öpüşmek her zaman özeldir dozunda olduğu sürece.</p>
<p>Göğüsleri olağanüstü büyük değildi, ama annemin ben 1 küsür yaşındayken süt emdiğim göğüslerine benziyordu. Bilinçaltım atak yapmamı emretti omuriliğimden çıkan nöronların kırbacıyla. Sütyenle tokalaşıp vedalaştım. Kalçalarıyla oturdu üzerime, yüzü bana dönük, dudaklar kennedy. Arkadaki müzik bazen erotikleşse bile hep vurucu bir coollukla içimdeki tüm kadehleri kırmama sebep oluyor. Arkadaki ezgilerin kulaklarda yarattığı çoşku ve tutku ile alakalı olduğunu tahmin ettiğim bir sebepten üzerimdeki v yakalı siyah tişört te çıkarttırıldı. O tişört aslında beni dostumdur, son bi buçuk- iki yıldır sadece siyah v yakalı tişört giyiyorum. O gün de yanımdaydı, fırlatıldığı yerden sigara içip bizi seyrediyordu. Tam göremedim ama masturbasyon yapıyodu galiba, emin değilim. </p>
<p>Küçük bir isyan. “neyi bekliyorsun?”. Hiç aklımda yoktu, ya da herhangi bir şeyi falan da beklemiyordum, sadece o anda elindekilerin kıymetini bilen minimalist bir tavırla kendi halimde yalnızlığımı fiziksel boyutta erteliyordum. Farketmez dedim. Pantolonuyla kalçası ellerime maruz kalınca ayrışma tepkimesi verdi. Tıpkı distile edilmiş kolonya gibi. Kendine iyi bak tangacım, gene gel olur mu? Tensel huzur. Vücuttaki hislerin uyarılma oranlarının katlanarak arttığı anlar. Ve sonrasında…</p>
<p>Burdan sonrası bana kalsın, ya da sizin hayalgücünüze. Düşünün,  ama ne olduğunun sizin için bi önemi yok sanırsam.</p>
<p>Hadi eyvallah.</p>
</div>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 6th, 2014 7:34pm </span>
                                </div>
            </body>
        </html>

        