        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Keşke “keşke içimde olsan şu an” dese biri bana, ama bu derken kalbini kastetse.</p><p>Yillardir icerdeyim lakin, ziyani yok.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 6th, 2014 6:30pm </span>
                                </div>
            </body>
        </html>

        