        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>tum gunahlari sag el islerken; sol elin gunahi nedir ki hic gunah isleyemiyor?</h1>
                    <p><a class="twitter-timeline-link" href="http://www.youtube.com/watch?v=3W2_vb-tDUk">http://www.youtube.com/watch?v=3W2_vb-tDUk</a> </p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 10th, 2014 8:20am </span>
                                </div>
            </body>
        </html>

        