        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>eskjz</h1>
                    <p>Kendini sorgulayanlar; ve sonucu begenmeyenler. Vardiklari sonucu cozeblecekken buna usenenler veya mazosistler. Ucurumdan asagiya yuvarlanan 83 model bir woswos kaplumbaganin icinde bulunup arabanin yere caklimasini beklemeden asagiya dusme haline sesini cikartmayanlar. Baskalariyla beraberken baskalariyla oynasanlar; bundan rahatsiz olanlar; ama gene de oynasanlar. Oynasinlar. Susmalari sartiyla. Metropolun yuttugu veya olusturdugu degerlere karsi siniri bosalanlar; after-sex sigarasini yakanlar. Hedef tahtasini oldugunu bilerek uzerine gelen oklari kucaklayanlar ve siritanlar her bir ok daha yavas yavas deldikten sonra bedenlerini. Sezgilerini cope atanlar; her seyde sebep arayanlar. Sadece palyaco olduklari icin insanlarin onlara guldugunu bilenler; ama sahneden istiyerek inmeyenler. Bir a4 kagit kadar dostu olmayanlar; kaleme siki sikiya sarilip kendi icini dokenler. Eskimeye mahkum olanlar; buna ragmen kendilerini ‘vintage’ adi altinda pazarlayanlar. Benliginin tek elle tutulabilir unsuru giydigi ayakkabinin uzerinde bulunan baska bir kisiye ait olan imza olan kisiler. Sigarasi sondugunde yeni bir tane daha yakanlar; ve bir tane daha belki de. Karincaya bile zarar veremeyen caniler ve karincaya zarar veren cahiller. Kadikoye gidip ictikten sonra biraz da olsun kafasini rahatlatmak icin bostanci’dan sari dolmusa atlayanlar; 5 lira paranin ustunu bekleyenler. Bir yerlere kimsenin okumasini istemedigi seyler yazanlar, kafka’nin aksine yazdiklarini bir iki kisiye okutmaktan utanc duymayanlar. Bir kadini arayanlar belki baska umutlarla; kadinin telefonunu acmamasi. Kasapta calisan vejetaryanlar, kurbanlik koyun kesen koyunlar. Hayatlarının sarjları bitmeden milyonlarca kez telefonlarının şarjı bitenler, yanındayken kıymet vermediği kişi yanında değilken instagramdan bakıp özleyenler, hayatı özetleyemeyenler. Bahsedilenler veya bahsedilmeyenler, hepsi ama hepsi, geberip gittiler.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 10th, 2014 7:23am </span>
                                </div>
            </body>
        </html>

        