        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>deprem 11.05.14</h1>
                    <p>Peyman Dorleo - fried&amp;salted peanut kernel’sin en yakın arkadaşları 15.90lık Kavaklıdere-Dikmen, 8.5 liralık JT International S.A - Camel Boxx ve birkaç kuruşluk bedeniyle paha biçilemez ince ruhununun aynı potada eritildiği ben idi. Şarap rengi bir koltukta oturmuş radyoda geçen sıradan ve sıkıcı olan muhabbetlerin etkisinde hayallere boğuluyordum. Çoraplarımı çıkarttım Dorleo’nun yaptığı baskılar sonucu. Sıvası dökülmüş tavanla inceden kesişirken onu tavlayabilmem için aklıma güzel düşüncelerin gelmesine ihtiyacım vardı. En güzel düşüncelerin ayaklarım çıplakken geldiğini keşfedeli birkaç yıl oluyor. Bu birkaç yıldır ne zaman herhangi bir yere anlamlı-anlamsız şeyler karalıyacak olsam ayaklarımdan çorapları çıkartırım. O akşam ayaklarımdan bu pembe,lacivert ve koyu yeşil puantiyeli gri çorabı çıkartmasam belki de sex yapamazdım tavanla. Diğer akşamlardan farklı bi çekiciliği vardı o akşam. Küpe olarak klasik İtalyan mimarisiyle donatılmış soluk yeşil yapraklı ve soluk pembemsi turuncu çiçekli bir avizeyi seçmişti kendine. Belki de alkolun etkisindendi bilmiyorum, kendince bir fond de teine banyosu almış kadar bembeyazdı tüm teni. Ne kadar dümdüz bir vücudu varmış gibi gözükse de, o sahip olunamayacak kadar uzaktı bulunduğum yere. Yaklaşık 2 metre. Şarap fısıldadı kulağıma, o seni istemiyor bence. Bakma artık. Biriniz ici kırmızı dolu bir şişe, diğeriniz tek kullanımlık paketler; ben bakmazsam kim bakar benim bakabildiğim gibi içinizden. Sizden daha fazla hakediyorum şarap kardeşim, sigara bey, yerfıstığı. Kesmeyin önümü, şansınız yok zaten. Şarabı hiç bu kadar kızgın görmemiştim galiba. Onu dudaklarından öpmek istedim. Dudaklarından öptüğüm zaman onu, beynim çok ağır bir hafiflikle darmaduman oluyordu. Özellikle french kiss yaparken onun içime akmasına izin vermem demek benliğimi onun işgal etmesine izin vermem demekti. Bir nevi bağımlılık ve bağlılık. Onu öpmekten vazgeçemezdim.  Ama yaptığı kıskançlık çok katlanılamaz bir üzücülükteydi. Tavana kendinden ikram etmeyi teklif etme gibi bir terbiyesizlikte bulundu. Ben de kendimden ikram edebilmek isterdim. Ama biz birbirimiz için yaratılmamış iki farklı materieldik gökyüzünün metropolce minimalist bir yorumlaması olan tavanla. Belki de bu yasak düşünce dünyadan kovulacağımı bile bile tavandan büyük, kuru ve beyaz bir ısırık almam konusunda zıplama duygularımı harekete geçiriyordu.  Özellikle arkada “run like hell” veya “I want you (she!s so heavy) “ çalarken size kıskançlık tripleri yapan ve başkasıyla konuşmaya başlayan sevgilinizin dudaklarınızda ve damağınızda bıraktığı tat beyninizin kendi etrafında sürekli 360 derece dönmesine sebep oluyorsa. Arkadaşlar sex içindir dedim kendime bunları düşündükten sonra. Üstünde yeşil renkte ikizler yazan turuncu bir çakmağın çöpçatanlığıyla sigarayla öpüşmeye başladık. Tadı pisti turuncu dudaklarının, ama öpmeyi bırakamıyordum. Bana blowj yapmayı teklif etti. Sorun yok. Başladı. Tavan ile şarabın şaşkın bakışları. Modları düşmüş, birbirilerini motive etme kaygıları içinde yok olma hali. Bittiğinde after-sex keyfi için bir kez daha öpüşmem gerekiyordu diğer her materialden farklı bir erotizmi bünyesinde barındıran ve başımı duman tüttüren kamel’le. Öpüştük. Dudaklarımın kuruma hissini farketmem geç olmadı. Galiba kanamaya başlamışlardı Action-Man aracılığıyla yeni bekaretini kaybetmiş küçük ve kaltak bir Barbie bebeği gibi. Önemsiz. Nesne nesneyi çeker derler. Dudaklarım ekmek parçası, şarap kan misali içtim tüm şarabı tek seferde. Öldü. Yerlerde cesedinin yegane izleri olan yeşil cam kırıkları. Tavanın yalnızlığı. Bedenimi ve düşüncelerimi neredeyse herkesle paylaşmıştım o akşam orda olan, tavan hariç. Onunla sohbet etmek ne kadar ürkütücü olabilirdi ki… Naber? No comment. Küpelerini beğendim dedim. Gene no comment. O bembeyaz vücudunun arkasında simsiyah bir keder olmalı ki konuşmamayı tercih ediyor benim gibi simsiyah bir simbiyotla. Sinirlendim. Garaja gidip  2 buçuk metrelik 5 basamaklı merdiveni aldım, onun karnına dayadım ve dilimin karnında yarattığı etkiyi hissetmesini istedim. Yok. Buz gibi halen. Tepkisiz. Tavanin kapiya acildigi yerin ustunde olan üçgen şeklindeki cama yöneldim garajdan aldığım merdivenle, çözüm olabilirdi belki de oral sex. Bu seferde dilimi kullandım. Buna karşı koyamayacağını tahmin ediyordum ama bu kadarı sanki biraz fazlaydı. Yaklaşık 7 dakika 28 saniye geçtikten sonra 8.2 şiddetinde deprem oldu. Şarap şişesi, sigara ve yerfıstığı kutusu dahil hepimizin cesedi çıktı o akşam duvarları yerle bir olmuş bulunduğumuz odadan. Anladığım tek gerçektir bu o akşam: sex sells değil, sex kills.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 11th, 2014 5:01pm </span>
                                </div>
            </body>
        </html>

        