        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>ALARM -15.05.14</h1>
                    <p>Bir ülke düşlüyorum, sadece ben. Sonra uyandırılıyorum. Alarmlara kızıyorum ve sert yastıklara. Yataklara kin kusuyorum. Yüzünü yıkayanlara kızıyorum. Yüzünü yıkamak demek hayallerinin elinden uçup gitmesine izin vermek demek. Bırak kirli kalsın suratın. Hayaller. Daha yaşanmaya değer gerçeklerden, her ne kadar gerçek olmadıkları bilerek yaşamak kalp kırıcı gelse de. Hayaller. Ütopik ülkeler. Bilinçaltım gerçekliğim olsa, ya da ne gerçek ne sahte ayırt edemesem, sadece hayal gibi olsa hepsi. Simsiyah yerine çingene penbesi. Bir hayalden uyandırıldığımda başka bir hayale açsam gözlerimi. Algılarımın cesedimde hissettirdikleri bu kadar yedirtmese tırnaklarımı. Acı biber sürsem algıma, gerçekliği farkettiği zaman refleks gereği canının yanıcağını bildiği için algılamayı reddetse. Ağlamak istiyorum, gözlerim kurumuş mesela. Ya da vücut tepkisini ağlayarak vermeyeli uzun zaman. Özgürlük olsa, mahkum olunmayan. Öyle bir özgürlük ki hatta, kölesi olduğunuz nesneleştirilmiş her material bile isyan edip kırsa zincirlerini, özgür olsa. Ya da yasaklanmış herşey en temel ihtiyaç olsa. Hayal içinde hayal.</p>
<p>Uyandırıldım artık hayallerimden, hayallerim yastıkta intihar etti. Keşke siz de uyandırılsanız. Siz uyurgezerken hepiniz, tek başıma tüm bu sokaklarda yürümek sıkıcı olabiliyor bazen. Yapay algılara ihtiyacım olmasa, sürreal imgelere artık kapımı açmaya ihtiyaç duymasam. Gerçekliğimiz hayal gibi olsa. Çekinceler ve yasaklar kalksa da, herkes mutlu olsa. </p>
<p>Bir ülke düşlüyorum, mutluluk maskeden ibaret değil, gerçekten yaşanılan birşey. Yaşasak birbirimizi, sıkılırsak başka kişilerle başka paylaşımlara girebileceğimizi bilecek kadar özgür olarak yaşasak. Herkes bu kadar dört duvar olmasa sosyolojik klostrofobisi olanlar namına. Bahçelerde sevişsek açık açık, hüzüne yer olmasa. Paranın değeri olmasa. Tüm bu dinsel,ruhsal,duygusal köleliklerin sebebi parayken. Yaşamak için sevgiye ihtiyacımız olsa. Saf sevgi. </p>
<p>Çok acı bir şekilde toplum çekti kendi pimini kendi kendine, karanlık rüyalara daldı onlar ve herkesin rüyası herkesin gerçekliği oldu acınası bir şekilde. Bu sahte gerçeklik içindeyken bile hayaller bırakmıyor peşimizi. İhtiyacımız olan rüya değil artık, uyanmak.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 14th, 2014 5:13pm </span>
                                </div>
            </body>
        </html>

        