        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>çikolata -16.05.14</h1>
                    <p>Boş koltuk, boş sayfalar. Tekila bardağına biraz çay dökülerek yapılmış bir küllük. İçinde 12 ölü kucak kucağa anca sığabiliyor. Sigara dumanının boğuklaştırdığı dağınık bir oda. Evde takılmak nedense hep daha çekici. Dışarıda olanların boğuculuğu ve yıpratıcılığı. Damakta eriyen şekerler gibi yorgunum artık. Biraz bob dylan iyi gelebilir romatizmama, ya da biraz kadın. En güzel kadınlar veya en güzel nesneler dahil gözlerim görmek istemiyor artık sanki hiçbirşeyi. Aynalar bağımsız sanki benden. Kapat gözlerini ve başka aynalarda gör kendini. Görünenin ötesinde görülmeyen. Hissedilen. Belki başka algılarla. Daha soyutmuş gibi gelenlerle. Mesela duymak ve koklamak daha kabul edilebilir gelmeye başladı şu geçen yıllar içinde. Biraz da tatmak. Tattırmak kendinden parça parça. Ambalajı açılmış bir çikolatanın damakta verdiği güzel tat, ve yavaş yavaş bitmesi gibi. Belki o bitince başka bir çikolata daha satın alma hali. İnsanlar da öyle işte bana kalırsa. Sırayla herkes biirbirinden tadıyor. Ve herkese herkesin tadı sıkıcı geliyor çikolatanın aksine. Ambalajlardan ibarettir herkes. Ve bitmeye mahkum.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 16th, 2014 7:06am </span>
                                </div>
            </body>
        </html>

        