        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    pembe*                    </div>
                    <p>Cingene</p>                
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 17th, 2014 4:37pm </span>
                                </div>
            </body>
        </html>

        