        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>angst söylemi 1 -  27.05.14</h1>
                    <p>Kendi maya takviminin sonlarını başkalarının ağdalı vücutlarında arayanlar buldular sonlarını. Yok oldu evrenleri. Yeni bir evren daha yarattı bu yokolma öncesi çarpışan iki evren. Büyük “çarpışma”. Dünyaya hoşgeldin küçüğüm. Önünde uzun bir hayat var. Belki sokaklara düşüceksin, angst sarmışken yumruklarını, bir gram mal için torbacının arabasına dün bitirdiğin şarabın şişesini atacaksın. Haberlerde duyduğumuz pompalı tüfekle okul basıp tüm hocalarını, sıra arkadaşlarını öldürerek yeni bir katliamın altına imzayı atan sen olacaksın belkide. Belki o kadar pis ve dışlanmış olacaksın ki, hiçbir bara giremediğin için tren istasyonunda takılırken kafan atacak ve bulacaksın bedenini raylarda trenin vızır vızır gelmesine saniyeler varken. Tecavüz ve cinayetten içeri atılman bile söz konusu. Böyle bir hukuk sistemi varken oğlum, kendi kendini tecavüz etsen ve sonra öldürsen kendi kendini, gene içeri atarlar leş ve çıplak cesedini bulup. İstanbul’dan yola çıksan Türkiye’yi gezmek için karavanınla, mayına denk gelirsin ve patlarsın içinde romanlarınla alkolunun olduğu karavanla. Ya da ennui hislerinin yarattığı çekememezlik asosyal yapar seni ve sabahlarsın hiç bilmediğin bir sokakta tek başına. Güneşin açtırdığı karanfilleri elinle koparmak senin için belki de tüm doğa düzenine isyan  olabilir. Sen doğaya ait olmadığını farkettikce “asıl” doğa seni daha da sahiplenicektir. İnsanlara insanların doğa diye bir şey bırakmadıklarını, tüm bu kimyasal yiyecekler ve maddelerden beyinlerinin kuş yuvası kadar pislik dolu olmasından ötürü doğayı bir çocuk parkı gibi gördüklerini, bunun ne kadar yanlış olduğunu anlatırsan onlara, siktir git diyecekler sana. Ben de siktir git diyorum sana. Kendi yolunu kendin bul. Kaybol bu metropolde ve gram beyni olmayıp 25 gram amın peşinde hayatlarını yönlendiren bu yontulmamış kütüklerin içinde. Kaybet kendini, yok et onların değerlerini, ve yeniden bul önemsemen gerekenleri. Hiçbir zaman toplumun yaralarına merhem olamazsın, ancak kendi işkence izlerine Meryem olabilirsin. Sırf bu yüzden çatı katından aşağıya doğru süzülürken gözlerin, aklına intihar gelmesin hiçbir zaman, uçmak gelsin. Ayakların yere basarsa metropol kimyasalı dolu betonların bataklık etkisi daha da çeker ayaklarını aşağıya  doğru, doyumsuzdur insanları gibi metropol kaldırımları da. Sen uç oğlum. Kanatlarını kendin yap. Karşına çok özel kadınlar çıkacağını bil ama hiçbirine güvenme. Çünkü güven senin heryerini ısırmasına izin verdiğin bir timsah gibidir. Çok sivri dişleri ve çirkin bir suratı vardır. Sürüngen. Derisi o kadar sağlamdır ki hiç zarar görmez sanırsın. Ama timsahlar da mahkumdur ölmeye tıpkı yaşayacağın toplumun her gün bileklerini kesen ahlak değerleri gibi. Ahlak. Fahişelerle ve travestilerle iyi geçin, tüm bu yobazların aksine. Çünkü fahişeler etrafında gördüğün tüm kadınlardan daha az fahişedir, dürüsttür. Diğerlerinin cinsel ilişki için para almadıkları doğru, kendi içinde sorgulanamaz bir “namus” anlayışı barındırdıkları da doğru, ama kanını emerler senin yaşam perspektifinin sadece 25 gramdan ibaret olduğunu düşünerek. Onlar da birkaç sik ve sonsuz taşak için yalvarırlar içten içe, ama hedeflerini (kan emmek ve ego tatmini) tamamlayabilmek için 0 kalori selülit yapmayan laf salatasından çatalla aldıkları lokmayı çiğnemekle geçiştirirler heveslerini. Devlet büyükleri de aynı salatanın müptezelidir. Sadece onların salatasına bir dananın içinden çıkan en değerli etler konulmuştur belki bir gün doyarlar diye. <br/>
Belkilerle ve birazlarla geçirilen hayatlarla sağ kalmaya çalışmak, içlerinde çürümeden dimdik doğrultabilmek. Hiçbir zaman sirke gitme olum, sokağa çıkman yeterli. Bu maske takan hüzünlü palyaçolar seni ne kadar maske takmaya zorlasa da, onların yapaylığından öğrenebileceğin çok şey var. Eziyettir onlar gibilerin hakettiği, bilgiden yoksun ve toplum ahlakının bağımlısı kimseler. Ayna dışında gözlerini açmayanlar hiçbirşeye, çok konuşanlar ama hiç dinlemeyenler. Sevilmeyenler. Sevilmeyenlerin bile sevmediği sevilmeyenler. 25 gramla dünyayı yönetebileceğini sananlar. Yönetirsiniz de. Sadece şunu bilin, ben sizin dünyanızda yaşamıyorum. Yaşadığınız dünyayı ve yaşamaya çalıştığınız kafayi sikiyim. Bitmeye mahkumsunuz sigara gibi. Beyinleriniz olgunlaşmadan ölmeye mahkum. Özenmek sizin için yaratmak demek çakma sanatçılar. Sevgi sizin için bir karadelik gördüğü herşeyi içine çeken. Siz, sevgisizler ;hiçbirşeysiniz ve hiçbirşeye değmezsiniz.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> May 27th, 2014 5:45am </span>
                                </div>
            </body>
        </html>

        