        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Askerler <br/>
Selam duruyorum size<br/>
Askerler</p>

<p>Yuruyorum gibi sizin<br/>
1 2 3 4 </p>

<p>Monotonlugun delici mermisi<br/>
Sag cikamadi kimisi</p>

<p>Duzensizim olmadiginiz <br/>
Gibi sizin<br/>
Askerler,<br/>
 hizaya girin</p>

<p>Ve</p>

<p>Tuketin.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 7th, 2014 7:35am </span>
                                </div>
            </body>
        </html>

        