        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>sardalya / deneysel</h1>
                    <p>Yarı kapalı gözler, havuzun ışığının aydınlattığı</p>
<p>tahta bir masa, iki sandalye ve bir tek kişi </p>
<p>kendini kadehlere vur, kadehleri de duvara</p>
<p>tek sandalyeyi parçaladım, yalnızlık sırıtmıyor artık</p>
<p>kendimizi sabahtan şaraba vuralım, arsız kafalara</p>
<p>birbirimizi unutalım, yersizce yok olalım</p>
<p>bir playlist yapalım ve dinleyelim usulca</p>
<p>dinlerken tekini kırdım, kaldı tek sandalye artık</p>
<p>kucağıma otur, nüfus et damarlarımdan</p>
<p>zehirle beni, keyif verici maddem ol </p>
<p>bana zarar verdiğini bilsem de kullanırken,</p>
<p>hissettirdiklerini arzularım durmadan</p>
<p>bana zarar ver daha daha ve daha daha</p>
<p>sonra siktirip gidersin hayatımdan</p><p>tipki dopdolu bir duman gibi</p>
<p>gene tek sandalyede otururum ben </p><p>yerde, cesitli yerlerde, baskalariyla</p>
<p>genelde nasılsa öyle  olur zaten</p>
<p>gelen giden gelen giden gelen giden</p>
<p>sarjimiz yok, bataryamiz zaten</p><p>pikenin altinda yok-beden</p><p>

 burusuk bir atlet , geriye kalan 

benden

</p><p>ve su dolu bir balon</p><p>kullugu ve kulleri dusunemeyecek kadar yorgun</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 12th, 2014 5:23pm </span>
                                </div>
            </body>
        </html>

        