        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Samandaki iğnelik, zamandaki ibnelik.Yavaş yavaş ak sen zaman, işkencen daha da acıtsın bedenlerimizi.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 24th, 2014 6:05am </span>
                                </div>
            </body>
        </html>

        