        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>91.</h1>
                    <p>soylesin bana kac gece kac gunduz</p>
<p>bekledin onu sokaklarda yalniz</p>
<p>tekno muzik calarken beynimi</p>
<p>insanlar sadece gorurken bedenimi</p>
<p>+</p>
<p>soylesin bana kac kis kac yaz</p>
<p>gecti, sensiz, ruhum dayanmaz</p>
<p>semsiye gibi her yagmuru gogusledim</p>
<p>ates gibi sondum</p>
<p>+</p>
<p>soylesin bana yazdigi siirlerin anlamini</p>
<p>uzun sofralarda konusuz kalanlar</p>
<p>sardi mandalinami, kestim akti suyu</p>
<p>sikilmis portakal, bardaklar dipsiz kuyu</p>
<p>+</p>
<p>soylesin bana ictigi ickilerin sebebini</p>
<p>yalniz ben anlarim onun kederini</p>
<p>arasam da acmazsiniz</p>
<p>bir storyde karsima ciksan ne yazar</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 27th, 2014 12:09pm </span>
                                </div>
            </body>
        </html>

        