        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>alo110</h1>
                    <p>Bedenin gezsin sokaklarda. Ruhunu da emanet edersin belki birilerine. Şeytana mesala. Ya da türevlerine. Arkadaşlara. Emanet edersin ruhunu. Ya da başkalarının ruhları üzerindeki hisselerini veya hissiyatlarını. Tanımaz onlar bunu. Onların tanıdığı tek şey zevktir. Zevk. Bu sebepten yaşanır herşey zaten. Zevk ilişkileri. Arkadaşlık veya güven ilintili, zannedersin hepsiyle, alakası yoktur. Maalesef. “Lütfen  arkanı dönme, bana emanet ettiğin düşüncelere sahip çıkamam”, dedirtir Şeytan, Şeytan’ın türevi olan arkadaşına. Konuş Baphomet. Dürüstsün en azından. Doldur Sebastian. Oyna dansöz. Siktir git dost. Sen arkamı dönmemem için yalvaran, arkamı döndüğüm zamansa kendini kaybedenlerdensin. Sen bunu yüzüme yüzünle yüzsüzlükle vuranlardansın. Sen dostsun. Kucak açıyorum sana. Parçala güvenimi. Arkamı döndüm. Kardeşliğimiz kalleşlikten ibaretken bile, yatıp kalkarız seninle dost olarak. </p>
<p>Martılara attığın simitler havada uçuşurken, gövdesinden lop etleri ayırdığın levrek boğazına gülümserken denizden koparılmanın verdiği hüzünle, kulaklıklarından dinlediğin şarkılar uyuştururken beynini, dostuna orta parmak kaldırmıyorsan eğer, şeytan da fısıldar onun kulağına. “Fethet ardında bıraktığı kaleleri, yok et tanıdığı değerleri.” Ben de yokediyorum artık bir takım değerleri. Size olmadığı gibi, şeytan fılsıldamadı kulağıma. Kulaklarımın tek duyduğu benim sesimdir, yüce divalar ve şeytanlar kusura bakmasınlar. Dedi ki beynimin dili beynimin kulağına, sil hepsini, kendi deliliğin onların karakterinde kocaman bir delik olsun. Senin sildiğin bir varlık, senin yarattığın bir delik. Öyle bir delik olsun ki, Jack Sparrow bile kurtaramasın onların gemilerini o delikten sürekli sular sızarken güverteden içeri sorgusuz, sualsiz. Öyle bir delilik ki, görünce gömmek isteyenler aptallık olarak tanısınlar bu erdemi. Sadece ve sadece kadınlar ve şaraplar uçuşurken onların beyinlerinde, tesadüfen hakiki kalabilmiş (!) değerlerin üzerine benzin döküp sigaraları daha sönmeden atabilsinler üzerilerine. </p>
<p>Yandı kül oldu yüzünüze gülümsediğim herşey. İtfaiye de sizsiniz sayın okur, kundakçı da.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 27th, 2014 10:40pm </span>
                                </div>
            </body>
        </html>

        