        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>renaissance</h1>
                    <p>Bilmem kaç milyon insan. </p>
<p>İçlerinden tek kişi. </p>
<p>Şişelerce içki. </p>
<p>Tanıdığı onca insan. </p>
<p>Gittiği onlarca yer. </p>
<p>Evde geçirdiği milyonlarca vakit. </p>
<p>Yalnızlık. </p>
<p>Okuduğu satırlarca kitap. </p>
<p>Ayna karşısında konuşulmuş sayısız kelime. </p>
<p>Düzinelerce sigara. </p>
<p>Kepaze bir yaşam. </p>
<p>Cinsellik veya dudakların önemi kalmadığı zamanlarda, dönüp kalbine baktığı zaman kocaman bir karadelik ki herşeyi yutan. </p>
<p>Şişelerce içki yeniden. </p>
<p>Düzinelerce sigara yeniden. </p>
<p>Ah. </p>
<p>Ezan sesleri. </p>
<p>İnsan konuşmaları. </p>
<p>Kulaklıklar akan nağmeler. </p>
<p>İşitme organlarım nötr. </p>
<p>Tanışılan onlarca kadın. </p>
<p>Arayış. </p>
<p>Kalp nötralize modern hayatla. </p>
<p>İçine kapanış. </p>
<p>Edebiyat. </p>
<p>Yaratma kompleksi. </p>
<p>Gene yaşanılmış kadınlar. </p>
<p>Neşeli. </p>
<p>Neşesiz. </p>
<p>Farketmez. </p>
<p>Yalnız. </p>
<p>Kim bu arkadaşın panzehiri olabilir yaşanılmış onca boşluğa. </p>
<p>Depresif ve uyuşturucu bağımlıları kadınlar. </p>
<p>Evden çıkmayan hüzünlü kadınlar. </p>
<p>Türbanlı kadınlar. </p>
<p>İyi aile kızları. </p>
<p>Fahişeler. </p>
<p>Votkalar. </p>
<p>Gene düzinelerce sigara. </p>
<p>Özenilmiş cahillik. </p>
<p>Başarısızlık. </p>
<p>Hallelujah. </p>
<p>Ruhumun bir ayağı çukurda, oyuncaklarını arayan pembe etekli küçük bir kız gibi oyun sevmeyen. Bu akşam içerim dostlar. </p>
<p>Yazi yazmam yasak. </p>
<p>Hayat denilen pornoyu kameraman gibi izlemekten sıkıldım ekrandan. </p>
<p>Hakiki olamayan herşeyi. </p>
<p>Sıkıcı olan seksi şeyleri. </p>
<p>Gözden yaşların akmasına sebep olan gülünç yaratıklar. </p>
<p>Mezarınız kelimelerimdir. </p>
<p>Beynim hislerinizdir belki , bazen. </p>
<p>Yokluğum renaissanceınızdır. </p>
<p>Bu aksam biraz raki, biraz da atom.</p><p>Biberler hep kalsa da, </p><p>Aci gecer basta yogurda, sonra agzima.</p><p>Bas agrilari baslar baslamaz</p><p>Anlarim ki, </p><p>ekmek yeteri kadar kizarmamistir.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 29th, 2014 5:17pm </span>
                                </div>
            </body>
        </html>

        