        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>returning videotapes</h1>
                    <p>Gözlerin güneşe perde çekmişken, elinde bir bıçak hayal edersin, boğazlara sallamalık. Saçlarına sürülmüşken bakım kremleri, doğramak istersin herkesi, parmaklar salatalık. Yüzüne fışkıran kanlar ve vücutlardan ayrılmış kelleler. Silahın içindeki merminin onurunu istersin kendinde, birini öldürüp görevi bitmişcesine kullanılamaz hale getirmek kendini. Etik ve etli herşey katledilmeye değerdir sapıklar ve sapkınlar için. Kulak arkandan ağzına götürdüğün sigara dudaklarınla buluşup yandığı zaman zehirlercesine, ucundaki küçük alevi kimin neresinde söndürebilirm diye etrafa bakarsın; nikotinin faydaları. Bir araba sadece insanları ezmeye mi yarar? Evet. Çığlıklar senfonisinde en önden biletim var. Birebir şahidim kulağımda duyduğum ağıtlara. Melekler ağlıyor olmalı. Kadınlar suskun. Doğa suskun. Cesetlerin gözleri açık. Bilincim kapalı. Kendimi kaybediyorum her attığım adımda. Herşeye verdiğim önem daha da sıfırdan uzaklaşıyor her kilometre yolda. Ben de yoldayım. Uçuruma giden yolun yan taraflarındaki papatyalar olmasınız sizler de. Memnum oldum. Sizleri kopararak ilerlemeye mecburum bu yolda keyfii olarak. Madem uçurumdan sürükleniyorum, çiçekleri kopartmak neden hasta bir zihniyetin ürünü gibi gözüksün ki? Onlara kendi kaderimi sunuyorum, bunu onlarla paylaşıyorum. </p>
<p>Yoldaşlarım! Sonunuz bir porno filminin sonu gibi olacak. O kadar  cinsel ilişkiye girmiş olacaksınız ki kaderle, artık zevk almamaya başlayacaksınız, fakat  genede bağırmak zorunda kalacaksınız. Kazandığınız paralar sizin fake-orgasmınız olacak. Malesef sonunda kader yüzünüze kadar heryerinize spermlerini saçacak tıpkı bir hayvan gibi. Ve bu felaketi izleyenler müthiş keyif alacak gördüklerinden, yaşadıklarınızdan&hellip; Hayat mastırbasyondan ibaret değil mi zaten? Küçük bütçeli ve konulu bir porno kaseti.  Hayvani.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 30th, 2014 7:12pm </span>
                                </div>
            </body>
        </html>

        