        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Money talks. 3-7-14</h1>
                    <p>Kelimelerin bile intihar ettigi bu essiz manzaraya evet diyemezdim. Susmak en guzeliydi gerci, ama bu manzara karsisinda kufredemeden tutamazdim kendimi. Gitmedim. Gelmedim seninle yuce ruh. Agladim. Sayisiz gece daha sayisiz gunduzume votka sisesinden dokulecek kum saati gibi, ve bu halusinatif zaman akarken bacak aramdan sessiz kalmayi sececegim ben. Narin bir gonca tanesi gibi solacagim konustukca mahluklarla, onlarin gozunde mahluk kalacagimi bilerek susunca ben. Dedigim gibi, kelimelerim sozel olarak intihar ettiler. Belki de bu yuzdendir bu yazma kirbaci kalemime ve benligime. Seninle gelseydim inan hayvani icgudulerim olan bedenin beni cok fazla tahrik ederdi, delirmeye ve huzur bozmaya. Biz neyiz ki manzaralar bize hizmet etsin. Koprulerden asagiya atlamak gelir icimden, eger onun altinda guzel bir manzara varsa. En guzel manzara belkide yuzume masumca gulen kucuk bir cocuktur. Ama artik yuzlerine bile bakamiyorum onlarin. Hepimiz sucluyuz. Yapmamiz gereken ise bu yavrucaklari gaz odalarina sokmak, neslimizi tuketmek adina. Manzaralari haketmedigimiz gibi bu gulen suratli ufakliklari da haketmiyoruz. Hakettigimiz tek sey duzene itaat edebilme arti yokolmama kaygisiyla evlendigimiz ve aslinda sevmedigimiz bir insanin biz gece uyurken yanimizda kopek gibi horlamasi. Kopek. Kopekler. Kopekkk. Baslarini keselim kopeklerin, onlarin sadakatine karsilik veremeyecek kadar pas tutmus onurumuz. Paradir tek cocugumuz. Kopegi olurken onun. En guzel olarak kabul ettiginiz ve surekli hayal ettiginiz manzaradir cebinizden tomarla fiskiran paralar. Evet. Yakilsin tum paralar, evsizler isinsin koprualtinda yatan, isinsin bedenleri ara ara. Para lazim bana. Cok para. Usuyorum. Kaskati kesilmis kalplerinizin icinde donarak olecegim birgun. Cok para lazim. Cok para.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 3rd, 2014 8:35am </span>
                                </div>
            </body>
        </html>

        