        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>line   - 5.7.14</h1>
                    <p>Ayakları uzanmış sokakta, elinde kırmızı tenekeli bir bira. Herşey daha ne kadar güzel olabilir diye düşündüğünü hatırlıyor, o bok çukurunda kirletirken pantolonunu yuvarlanarak yerde tıpkı bir timsah gibi. Akoru bozuk insanlar da içiyordu etrafında, tan kızıllığının atmosferi ve beyinleri yaktığı o dakikalarda. Karanlık gördü. Herkesin suratındaki karanlığı gördü, bulutlarin naifce süzüldüğü gökyüzündeki en güzel tonlar narin narin sevişirken gözbebekleriyle. Kadınlar da vardı. Kadınlar. Oksijen eksikken bile vardı onlar heryerde. Rüzgarin dansı yavaşça titretirken bedenini, o eskimiş olan deri ceketine sarıldığını hatırlıyor. Sanki sarılacak başka herhangi birşeyi varmış gibi. Kadınlar hiç varolmamışçasına. O sırada hayatı küçük küçük parçalara böldü. Sıraya dizdi toz haline getirilmiş hayat parçalarını. Tek ve uzun bir line. Cebine baktı sonra. 8 lira 83 kuruş vardı. 6 buçuk liralık yeni çıkmış banknotu rulo yaptı ve çekti hayatı burnundan beynine vuruncaya kadar. Kafası bulandı, bayılacak gibi oldu, bayılmadı. Dünyayı çeşitli dogmaları yıkıp onları değiştirmelerinin üzerinden birkaç düzine yıl geçince sanki onlar hiç olmamış gibi davranılan sanat akımları kadar değerli ve unutulmuş hissetti kendini. Hayatın yan etkileri. Metamorfoz geçirmemiş kelebeklerden, kelebeklerden ve pantolonlardaki sigara yanıklarından oluşurdu hayat. En büyük uyuşturucu. En ölümcül madde. En devasa hiçlik. Bir rüya ve bir veda.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 5th, 2014 6:00am </span>
                                </div>
            </body>
        </html>

        