        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    gece yazdıklarını okuyup onları d&uuml;ş&uuml;nd&uuml;m                     </div>
                    <p>ben de bunu yaptim 10 yil sonra, bir baska gece</p>                
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 10th, 2014 9:47pm </span>
                                </div>
            </body>
        </html>

        