        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Dolunay Ref. 41N 93W  12/7/14      map</h1>
                    <p>herşey punk müzik kadar anlamsız ve sinirli olmalı, ya da üzüm suyunu votkayla karıştırabilecek kadar saygısız, üzüm bağlarına. </p>
<p>Birkaç yılldır uzattığı sakalları kesildikten sonra yüzündeki boşluğa anlam veremeyenlerin deodorant etkisi geçtikten sonra burunların orgasmını blocklayan koltuk altı kokusunda aradıkları anlamı herşeyde bulmak zor asfaltta patlayan bir şarap şişesine göre.</p>
<p>Ya da kafaları ırkçılıktan bağımsız bir şekilde dazlak olan tüm dostlarım için anlamlıdır yerlerde yapış yapış duran prezervatif cesetleri, bir kadınla beraber olunmamışken bile. </p>
<p>Sidik kadar sarı, gökyüzü kadar gece ve mastırbasyon kadar kolayken tüm o anlamlı diye adlandırılanlar; </p>
<p>her yeni doğan çocuğa peygamber muamelesi yapıp hayal kırıklığına uğrayanlar kadar ve bir müzede techno müzik duyamadıkları için kulaklarına  Van Goghian yaklaşanlar gibi umutsuzken tüm o gökkuşağının medeniyet gözlüğünden gri gözüken renkleri.</p>
<p>Aşılamak damardan kendini, tek kaçış yolu olmamalı, kusmuğun içinde kayığın küreğini çekmek için seni kırbaçlayan takım elbiseli adamlardan. </p>
<p>Aklın muazzam dışkısı ve tırnağın kesilemeyen köşesi, duvarların içinde gri renk yapay bitkiler, bir daha duvarlar, yeniden. </p>
<p>Dilinde salsa yapan jilet ve bir minibüste şoförün testosteron kokusundan rahatsız olan hanımefendi. </p>
<p>Tiner dolu torbayı soluduktan sonra kafalarını birayla tazeleyenlerin şimşeği ve yasaklanmamış elmaları yiyenlerle yasaklanmış armutları yiyenleri toplayan cebir profösörlerine kin kusanlar her terkedilişinde, leş bir barın pis bir tualetinde.</p>
<p>Dişçi olup dişlerini fırçalamayanlar kadar dürüst olamayanlar bazen. Tıpkı bir erkeğin sex sonrası sigarasını yakmak için uzandığı çakmağının bittiğini öğrendiğinde ettiği küfürler kadar dürüst olamayan.</p>
<p>Kel bir adamın şapka takmak zorunda hissetmesi kadar gülünç olmakla cezalandırılanlar ya da. </p>
<p>Dağların zirvelerine tırmanıp herşeyin en üstündeyken en alta doğru paraşütsüz atlayanlar intihar maksadıyla. </p>
<p>Miamide bir kış günü litrelerce ter akıtan eskimoolar ve burunlarını 6 yaşından beri karıştıran otobüs garı görevlileri.  </p>
<p>Evet. Hepsi. Herşey. Sinirli ve anlamsız. Tıpkı 76 yılında stüdyoda kaydedilmiş bir punk şarkısı gibi.</p>

<p></p>

<p></p>
<p>Haddime değil ama, Carl Solomun için&hellip;</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 13th, 2014 7:21pm </span>
                                </div>
            </body>
        </html>

        