        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Black hAssan / walter white sAbbahthth</h1>
                    <p>Çan seslerinin çalmasına izin verin, camilerde</p>
<p>Ya da ramazan günü bir şişe içebilmeli beni</p>
<p>tıpkı gönlümün kan nehirlerinde petrol borularının patlaması gibi</p>
<p>zenci sokakların solmuş çicekleri çalmazken kapımı</p>
<p>petrolle abdest aldım, masterbation çekebilebilmemden ötürü</p>
<p>Üzerime boşaldım, temizlikçi ayşe sildi üstümü</p>
<p>beni palyaçoların bileklerini kestiği sirklere götürün</p>
<p>ve pamuk şekerler armağan olsun afrikalı aç çocuklara</p>
<p>kargo yoluyla,  fedXXX* </p>
<p>sokaklarda yatarlar sokak çocukları tarım ilacı içip</p>
<p>ayak tırnaklarım yalvarır su dolu bir leğen için</p>
<p>ve peltekleşen beyinleri peltekleştirir bonzai</p>
<p>sahibi azrail, ölüm dolu halüsinasyonlar</p>
<p>dinle, sus ve dinle güzel abim, </p>
<p>çığlıkların yetim bir kedininki kadar menenjit</p>
<p>aldatılmak bir zaferdir bedene vurulan zincirler sayesinde</p>
<p>ve kırılmış zincirler demektir yaklaşırken zafere</p>
<p>aldatılmak sıfıra yaklaşmak ve çalmak her şeyi</p>
<p>laf arası</p>
<p>annemin şarabından çaldım, sıcak ve kötü şimdilik</p>
<p>koltuğa kıvrıldım, orospu çocuğu iyiki yoksun </p>
<p>tek gerçek parayken tüm kurt köpekler yoksun</p>
<p>ve hap atmak din kitapları kadar kutsaldır sözüm ona </p>
<p>jelibon kadar yapış yapış kadınlara</p>
<p>heisenbergin kel kafası kadar sinsi olmalı</p>
<p>gökkuşağının tüm renkleri, alacakaranlığa</p>
<p>edward cullen’a</p>
<p>ve işediğim tüm çiçekler bahçemde, solmalı</p>
<p>tükürdüm tüm asfaltlar ve suratlar delinmeli</p>
<p>okulda lcd’nin yararlarını anlatan götveren melih</p>
<p>ölmemeli</p>
<p>hava serin, ayak tırnaklarımı kessin biri</p>
<p>alacakaranlık yıldızsızken, tüm kadehler dolmalı</p>
<p>çığlık atarak gülerken orospu çocuğu bir palyaço</p>
<p>ve filler anal sex yaparken şebeklerle</p>
<p>beni ceoların bileklerini kestiği sirklere götürün</p>
<p>ve söylesin içinizden en az yalancısı</p>
<p>hangisi içlerinden yasak bir elma kadar günah</p>
<p>bir ateist için</p>
<p>ve söylesin, idrarla sulamak çiçekleri</p>
<p>hangi rengidir eşcinsel gökkuşağının.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 4th, 2014 6:56am </span>
                                </div>
            </body>
        </html>

        