        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>dEFAULT</h1>
                    <p>Sinekler kadar hırslıyım herşeye, insanları gizlice sokup kaşındırmaya meraklıyım. Ve yakalayamazlar beni hiç, avuçlarının içinden kaçarım. Ellerimden akarken elimde tutamadığım sinek misali kum taneleri, elemimden zerre haz duymaz tek bir kalem ve düzinelerce kağıt. Mürekkep, kağıt beyaz bekaretini kaybettiğinde çıkan yaralardan başka birşey değildir çünkü kesilmiş 100 yıllık bir sedir için. Ve sinekler vızıldar. Vız vız vız. Sikik bir yaz gününde özellikle. Ethica kitabından 700 küsür tane uçak yaptım, sırf 700 sinek artık yorulmasın diye. Kısacası bi afaroz da benden. Yazara ve beton duvarlara.</p>
<p>Duvarlarda çıkan yumruk izlerine nazaran daha estetik duran kumdaki ayak izleri. Kardaki bot izleri. Sırf Asya’da ünlü bir çorbacı olmak için kürtaj yapan Kürşat’ın kot ceketi. Sinek KKK’ürşat. Vız vıv zıvvzızz. 404. bEN yOkum artık, siZ hoŞŞgelmİŞşşkEn bu kadar.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 4th, 2014 7:08am </span>
                                </div>
            </body>
        </html>

        