        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>ufaklık  -4/8/14</h1>
                    <p>Bebeğimin yüzünde belirdi kırışıklıklar</p>
<p>Torunumun meşgalesi beyaz spemli beyaz peçeteler</p>
<p>Beyaz misinaya dizili ey renkli boncuklar</p>
<p>Tesbih demek size, adetten mi bilemedim</p>
<p>Çocuğumun çocukları porno sitelerine kredi kartı yetiştiremezken</p>
<p>Bebeğim ruhunu patronuna sattı,</p>
<p>Çocuklarını satın aldı</p>
<p>Büyük icat kredi kartı</p>
<p>Şeytanın boncukları, </p>
<p>Azrail’in misinası</p>
<p>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</p>
<p>Bebeklerim anne memesinden petrol emer</p>
<p>Torunlarım ebeveyinlerine yağdırsın kurşunlar</p>
<p>Bok.sörün yumrukları karımın yumurtalıklarına</p>
<p>Karım akrabam değilken bile sakat bu doğan tüm çocuklar</p>
<p>Spermim nükleer etkiler altında,</p>
<p>Wifi, telefon, instagram ve daha ne boklar</p>
<p>Heba edilmiş milyon tane zigot olamamış bebek</p>
<p>Mesajlaşma aşkları hep aynı kasım’da, </p>
<p>Aşk olsun kasıklarıma</p>
<p>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</p>
<p>Peçeteler mezarlıktan farksız</p>
<p>Torunlarımın, bebeklerimin beyni yıkandı</p>
<p>90 sonrası nesiller yalnız</p>
<p>90 sonrası nesiller ıssız</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 4th, 2014 9:57am </span>
                                </div>
            </body>
        </html>

        