        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>hiç bir bahar akşamı</h1>
                    <p>En son içinde pembemsi bir turunculukla çatal tarafından tecavüz edilmeye hazır gözüken norveç göçmeni somonun durduğu bir tabakla konuştuğunu hatırlıyor. Çok duygusuzdu ikiside. Ama tabak muhakkak ki daha nihlist ve katıydı. O ise tabağa bakıp anestezi edilmiş ruhunu avutmakta oldukça  başarılıydı. Sigarasını yaktı, deri ceketini giydi ve evden kapıyı çarparak çıktı. Evin anahtarını alıp almadığını anımsamamakla beraber pembemsi bir turunculukla çatal tarafından tecavüz edilmeye hazır gözüken norveç göçmeni somonunun soğumuş olabileceğini tahmin ediyor.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 5th, 2014 3:57pm </span>
                                </div>
            </body>
        </html>

        