        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Raki kadar eski degildik belki, ama ne zaman icsek eskitti bizi her seferinde, bu sebeptendir belki ondan daha eski hissediyoruz kendimizi. Daha eski. Daha eksi.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 24th, 2014 6:55pm </span>
                                </div>
            </body>
        </html>

        