        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>perde</h1>
                    <p>Boxer köpekle oturmuş, onun anlamadığı bir dilde bir film izliyoruz. Kafasını kafama yaslamış durumda yatarken hiçbir şeyden haberdar değil. Bir sigara sardım ve filmi türkçe dublaja aldım. Belki anlar diye. Bir tane daha sigara sardım. Gecenin boğuk dumanıyla beraber ikimiz atmosfere karışırken çok ilginç ilginç birşey farkettim. Aydınlıktan anladığım kadarıyla sabah oldu. Lanet döngü. Bir gece insanı olarak yapabileceğim tek yorum: gecenin karanlığına bünyenin alışması ve o karanlığı artık aydınlatılmış olarak görmesi olabilirdi. Bir antidepresan attım ve perdeleri çektim. Güneş halüsinasyonlarına karşı yaratılmış yapay karanlık sağlardı benim gibilere perde. Bitmeyen gecenin ruhta yarattığı bitmişlik hissine tepki olarak doğan kabul edilemez aydınlıklara karşı yaratılmış olan perde. “Tıpkı” bir gece gibi karanlık oldu basık odam. Yapaylık umrumda değildi. Rüyada görülmüş güzel bir kadın gibiydi. Yaşanılmasa bile hissedilmişti. Önceden yaşanılmış olan gerçek kadınların unutuluşu gibiydi yapay gecem benim. Gece varken elimde, tatlı değildi bu kadar tadı. Elimde olmadığı için artık, fantezi kurduğum ve varmışcasına dudaklarımda oluşturduğu bal tadı. Sıcaklığı hafızaya hayal meyal kaydedilmişti, gecenin sıcaklığı. </p>
<p>         İnsana eziyet eden ve herhangi bir şekilde “aydınlatmayan” aydınlığın aydınlığı aslında varolmasa bile gecenin bünyede yarattığı sarhoşluk hissi sebebiyle 10 küsür saat varoluyormuşcasına halüsinasyonlar kovalıyor  aslında karanlıktan yeterince nasibini pencerelerimi, dediğim gibi. O halüsinasyonlar geçtiğinde gene her yer karanlıklaşıveriyor sanki ilk defa karanlık oluyormuş gibi. Seviyorum seni ışık, olmadığın zamanlarda. </p>
<p>      Lakin beynim gözlerimin ve ruhumun aksine aydınlatılmaya aç. Perdesiz, çıplak durur yakıcı ışığın altında. Beynimin loplarını yanık buldum bilginin ateşinde. Ve farkettim ki, hiç durmayacak yanması.</p>
<p>Varoluş meşalesinde tutuşan kağıttan bedenim ve mürekkepsiz beynim.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 1st, 2014 1:08pm </span>
                                </div>
            </body>
        </html>

        