        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>böbrek yetmeZ'liği</h1>
                    <p>Sidik kokan aroması hayatın</p>
<p>sebep oldu atmama kadehimi</p>
<p>aşağıya, balkondan</p>
<p>&mdash;-</p>
<p>beyaz bir çiçek üzerine işedim</p>
<p>güneşe perde çektim</p>
<p>pozitif geberdi meraktan</p>
<p>neden oğlum</p>
<p>neden</p>
<p>hakaret bunca </p>
<p>anlayamaz hiçbir beden</p>
<p>ruhum kültablası çünkü</p>
<p>içikten sonra insanları</p>
<p>söndürüyorum</p>
<p>ve yakıyorum yenilerini</p>
<p>&mdash;-</p>
<p>bu kadar cızırtı beyninde</p>
<p>tıpkı bir sinek gibi</p>
<p>vız vız süzüldü</p>
<p>aynalara bakınca ekran kararıyor</p>
<p>gördüğüm tek şey şişenin dibi</p>
<p>havalara mı uçmalı bu üzüntü</p>
<p>bitmişken onlarca şişe</p>
<p>tüketilmiş tek başına</p>
<p>işedim sana beyaz menekşe</p>
<p>güzel kadınlara ve çirkin kadına</p>
<p>varolan herşeye işe</p>
<p>hayat gibi olamasak da </p>
<p>sidik dolu aromayla</p>
<p>işe </p>
<p>gördüğün her varlığa</p>
<p>&mdash;-</p>
<p>belki kırılır kadehleri</p>
<p>sidik dolu kadehleri</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 1st, 2014 1:10pm </span>
                                </div>
            </body>
        </html>

        