        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p>Bir dağa tırmanmaya çalışmaktayım son birkaç çeyrek yüzyıldır. Tutun tarlalarinin dumanları kapkara artık, gorunmez ve masum; masumiyet en fazla yoksun bir talebe, ahsap cantali, mavi onluklu. </p>
<p>Kalemde gördüğüm golleri kalemle anlatmak çok zor. Denemeli. </p><p>Iyiyle kotu akraba olmus, altli ustlu komsular, kiz alip kiz verdiler, tipki gelismis tum toplumlar gibi.</p><p> Kelimeler hala

 yetersiz, mistik bir hayaletin terli saldirilari, sarap dokulmus haki saten gecelik, askilarindan birisi kopmus. Sol omuzun fonkiyonu ayip ortmeye yetersi kaliyor.</p><p> Tanimamak, bilmemek cok daha sinsi ve rahat, ama izin vermez onlar sinsilige, baskin gelir kendilerininki, sana. Ruh derisinin norveçli balıkçıların elleri kadar nasır olmasi sadece bir saniye surer. Hissiz ve ölü. Ruyalar gerceklere donusur, bilir ki kör, zaman akar geriye de, ileriden. Sabahlar terbiyesizdir, ne yazik ki. Onlar gece gelen alametleri sabah ekmegin uzerine suren mahlukatlarin zamanidir.</p>
<p>Onlar ki perdenin icinden pike yapan bir isik kadar keskinken; yastik sigara koksa bile, koltukta uyumak acitsa da sirtini, dis etlerini ceken hangover susuzlugu ve her yerde karsina cikan o uzun siyah sac telleri bir bedeni harekete gecirmeye yeterli bir tesebbus olarak kayitlara gecer. </p><p>Her gece, tarihin basindan beri, solar, son mavi turunculugun kendi  bedenindeki hayatta haspel kader kalmis lacivert direniscilerini diger kitalara tayine gondermesi ve diyarlari ya da verimsiz topraklari karartmasi oncesinde.<br/></p><p>Bardaklarca kahve, kulluklerce de. Seker dedi, sut dedi, dedim o artik bir sutlac. Kahve dedim, gecenin anitidir, siyah bir kugu gibi oksurtur, kupanin icinden mideye suratle gelip tam bogazinda el freniyle drift yapip yataydan dikeye huzmeler halinde yercekimine boyun eger, surekli tekrarlanan bir yenilgiye ya da elegecirise atfen.</p><p>Kahvaltim youtubeda 15 dakika surer. Evde kitap yakarim. Yazilmis ve basilmis kelimeler benim tutsulerimdir, havadaki cahilligi alan bir killian love gibi, tum afrodizyak dolu sekersi islakligiyla. Ansiklopedilerden sonra tuğlamsı bir 1500 sayfalık roman bile etrafa saçtığı ışık sınıfına göre kıyaslandığında, ansiklopedinin yanından geçemez. Isı geçici bir mutluluktur, bunu çölde camel içen bir bedevinin bile kabul etmesi olası. Dostlar sagolsun, amazon ormanlari artik kaktus kirahathanesi, esimiz dostumuz sagolsun, artik halusinasyonlarda yasanabilir yalnizca, migren sonrasi sizmalarda, sabahlarca. Dedim gitme, gunes dedim doguyor, onemli degil, ben senin olmamisligini seviyorum. Hayir dedi, Amerika.dan aradilar, bekliyorlar beni, acilen. Bir tekme de sen vur ey karanlik, terketmek tarafindan terkedildim. Her gun, bir kez daha, yeniden. </p><p>Büyük tekmeler hiçbir zaman etkisizleştirilemez. Ancak küçük gülücükler yaratan eylemlerle ertelenebilir veya azaltılabilir.  Ilkokulda ve lisede öğrendim yazik seylerin faydalarini, inceliklerini. Gittim tualete bir sigara yaktım sonra, ders arasında, öğrendiklerimi pekiştirmek adına. Sonra bir tane daha. Zil çaldı. Zil hep çalar. Takmadım. Girmedim derse. Yok yazıldım. Varolmama rağmen yokmuşum gibi davranıldı bana. Sinirlendim. Bir sigara daha yaktım. Lise bitti. Başlayan herşey gibi. Bitti. Peki ya başlamayanlar? Yani hep olanlar? Onlara ne demeli? Daha henuz ertesi gunun gunesi sizmadi penceremden sinside, biliyorum pusuda. Biz ama rahmetle yok olan her geceyi kahve seromonilerimizle olumsuzlestirip anacagiz, bundan kimselerin suphesi olmamalidir. Lakin biz, tadi anlamlardan alanlar, eski bir sac teli gordugumuzde doksek bile bir damla yas, devam etmenin yazgisi etrafinda drift yapariz.<br/></p>
<p>Yazgım devam ederken bitti yazım, felek devam etsin dönmeye, sen de don dunya, eksik kalma. Ben ise burdayim, sen ama donememekte israrcisin sevgilim. Olsun, bu gece, ayni saatte.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 1st, 2014 1:22pm </span>
                                </div>
            </body>
        </html>

        