        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    Yazilarini okurken orgazm oldum.                     </div>
                    <p>bide yazmayi dene</p>                
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 15th, 2014 8:04pm </span>
                                </div>
            </body>
        </html>

        