        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>master- 31.18.1996</h1>
                    <p>Masanın üstünde duran küçük bir GameBoy, ergenlik evreleri öncesi dönemlerde çok anlamlar içerir bir çocuğa göre. GameBoy’da A ve B tuşları, Start, Select, yön tuşları, renkli-renksiz arası bir ekran ve kaseti takmak adına arka tarafta bulunan boşluk mevcuttur. GameBoy’la oynamayı diğer tüm oyunların üstünde tutardı. Kalem pil stoğu ve birkaç kaset oyununun olduğu çekmeceye ya mevcut oynadığı oyun kasedini değiştirmek için, ya da pil bittiğinde yeni pil almak için uğrardı. GameBoy pillere oldukça zarar verirdi. Piller ne zaman zarar görse, içinden alkali madde akardı ve oyun kapanırdı. Bu doğaya karşı yapılmış tekil bir isyandı, çocuğa göre. Annesi çocuğunun Gameboy oynamasına kızdığı için bir süreden sonra çocuk günde 2-3 kez tualete kapatarak kendini, GameBoy oynardı. Birkaç yılı böyle geçirdikten sonra GameBoy’dan sıkılmıştı. İnternet kafeye gidip saatine 120 lira vererek daha çok eğlendiğini keşfetti. Bu doğaya karşı işlenmiş bir günahtı, ergene göre. Bu kadar oyun sonucunda yoğun bir sivilce kolonisini misafir etti yüzünde, çok uzun bir süre. 18 yaşının ortalarında ise bir elinde peçete, diğer elinde GameBoy, yatağında ölü bulundu.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 24th, 2014 12:06pm </span>
                                </div>
            </body>
        </html>

        