        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    Gameboy oynadigin en uc yer, en yok artik orda da oynanmaz denecek yer? Ve hangi oyun                    </div>
                    <p>şapel / pokemon</p>                
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 25th, 2014 12:50pm </span>
                                </div>
            </body>
        </html>

        