        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                                                        <strong>
                       Anonymous:                     </strong>
                    Yazmiyosun :..:                     </div>
                    <p>Cenin büyüdü savaşa girdi silahlarımı bana verin.</p>                
                
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 1st, 2014 3:14pm </span>
                                </div>
            </body>
        </html>

        