        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Mahkum ve jilet  - eski 'z</h1>
                    <p>Yüzük yüzük parmağımda kelepçemsi<br/> Uzun uzun bakarken denize hisli<br/> Anahtar oldu özgürlük, çözdü kelepçeleri<br/> Ama hala tüm şiirlerim sana yazılmış gibi<br/> Üstesinden gelemediğim bir lanet <br/> Ve bir cinayet, ikinci kişiliklerime<br/> Saklı sevgilere ve ne yazık ki kendime</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 2nd, 2014 2:49pm </span>
                                </div>
            </body>
        </html>

        