        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>m e l a k  ( tam ters yöne, öze dönüşün hikayesi)</h1>
                    <p>   Şükran mahrumu yaratıkların etrafında habersizce tur atan melekler gibiydi bu kalem, en başında varoluşunun. İyilik yapmayı severdi. Uyarırdı onları. Kimsenin gözüne sokmadan. O kadar habersizce yapardı ki bunu, bir tek kendisi farkındaydı durumun. Bu eylemlerini sadece iyi bir varlık olduğunu düşündüğü için yapardı. Ne kadar sıkıcı olduğunu kabul ederek yapsa da. Başta hep karşı çıktı sıkıcı olduğuna. Bir olguya karşı savaşır her varlık en başta. Onu ne olursa olsun reddederler. Sonra yavaş yavaş işgal eder bu düşünce varlıklarının özünü. Onun bir kere, yanlışlık da olsa, yüzde birini bile kabul etsen, zamanla en büyük destekçisi ve en çok kan dökmeye gönüllü askeri olursun o düşüncenin; başında ne kadar ona karşı dirayet gösteriyor olursan ol, farketmez.</p>
<p>   Kalem kabul etmişti artık; habersizce, iz bırakmadan iyilik yapmanın sıkıcı birşey olduğunu. Görünmezlik pelerinini sonsuza kadar dolabın en arka köşesine kaldırdı, üzerine naftalin bile koymadan. Yaptığı iyilikler hala aynıydı. Ama bunu yaparken yaratıklar onu görüyor, ona büyük derecede minnet gösterileri yaparak kalemin keskin egosunun daha da keskinleşmesine istemli olarak katkıda bulunuyorlardı, bilmeden. Kibir. Benzin gibidir. Tek başına anlamsız, ama gerekli etmenlerle beraber çok zarar verici ve yakıcı olabiliyordu. Tıpkı terbiyesiz bir güneş gibi. Kibir öyle yakıcı olur ki belirli bir büyüklüğe ulaştığında, gözleri kör eder. Benlik yangını benzinle söndürmeye çalışır. Konu kibir ise, başında ne kadar iyi olursan ol; farketmez.</p>
<p>   Güç gösterilerinden de sıkıldı artık kalem. Minnet bayağılaşmış, böcekleşmişti. Ego daha ağır alkollere açtı artık, ya da daha kimyasal şeylere. Kibir benzinden sıkılmış, parçalanmış bir atoma dönüşmüştü yapılan her minnet bazlı ayağa kapanmada. İyilik yapmak artık çok aptalcaydı. Aptalca. Bu yaratıklar daha başka eylemlere maruz kalmayı hakedecek cinsten mahluklardı. Ne kadar iyilik yaparsa yapsın, bu topraktan yapılma tasarım hayvanlar hala daha aynı hataları yapmaya devam ediyorlardı, kalemle dalga geçercesine. Dünya idealist olmak için fazla küçük, eğlenebilmek için fazla büyüktü. Egosu ona bu vahşet dolu yaşam formlarını yerin dibine sokup onlarla dalga geçmesini öneriyordu. Onlara artık sadece eğlenmek için ihtiyaç duyması gerektiğini işitiyordu kulaklarında kalem, fısıldarken kibir. Etine yaıpışk olan göz alıcı beyazlıktaki kanatlarını, sırtından baltayla ayırdı. Her saplayışında baltayı sırtına, vicdanından bir kapak daha kaybetti. Çok acı çekti ve çok kan aktı. Kan ve acı bir borçtu artık toprak anaya dökülen. Ve bu borcu fazlasıyla alacaktı, intikamsı bir yolla, başkalarının bedenlerinden. Kestikten sonra yerde aydınlığı ve beyazlığı gitmiş olan meleksi kanatlarını, onları yerde gördü kalem. Sinirlendi. Tekmeledi onları, sanki boktan bir paçavraymış gibi. Önceden en değerli varlığı olan kanatlarını teklemedi. Sonra yerden aldı, kıyafet dolabının en uzak köşesine attı kanatları. Kanatları o kadar uzağa attı ki, artık bu noktadan sonra önceki yıllarda yaptığı iyilikler farketmiyordu. Normalde de farketmez zaten.</p>
<p>   Kalem insanlığa yapabileceği en büyük kan ve acı katliamı yapabilmek için binlerce sayfa kağıt aldı eline, ve sonsuza kadar tüm kinini kustu kağıtlara. Kağıtlar bitti, kini bitmedi. Yeniden kağıt aldı. Yazdıklarını okuyan herkes ama herkes, kalemin elindeki yakıcı şeytani kırmızı çatalın yakıcı acısını kuyruklarında hissetti. Yazmanın ne kadar büyük bir cinayet olduğu ilk defa bu kalemle kanıtlanmış oldu. </p>
<p>   Allah kimseye yazdırmasın.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 4th, 2014 8:55am </span>
                                </div>
            </body>
        </html>

        