        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>par hassarD</h1>
                    <p>Küller yere düşüyor. Ben küllemememe rağmen. Küçük bir kıvılcım döne döne düştükten sonra montumda yanık yapıyor. Radyodan dökülen her ezgi bir fırt demekti damaklarımda. Ezgiler topluluğu besteler ise sıkışık cesetler eder kültablalarında. Bu kadar müzik, kahve, sigara, satırları dolduran kelimeler neden peki? İhtiyaç tamam da, nerden süregelen bir ihtiyaç bu bağımlılıklar? Sevginin artık sadece usulca gelip bacağının yanına sokulan bir kediye gösterilen, “nerdeyse” ütopik bir kavram olmasından mıdır acaba? Sevgi dahil herşey, ama herşey, çok tesadüfi olmalı, tıpkı bulaşık yıkayan yabancı göçmen bir kadının ağzından ıslıkla karışık duyduğun ıslak melodiler kadar tesadüfi ve anlam ararken cevap bulamadığın türden. Üstüne üstlük, herşey geçici. Sevgiler, terkedilmeler, obsesyonlar, pislik, temizlik, kin ve yaşam.</p>
<p> Küller yere düşüyor varoluş boyunca da. Tesadüfü bir biçimde. Ve kendi başına düşmeye karar verme anından herhangi bir zemine temas anında geçen süreden sonra düşüş hareketi yok oluyor.  Gözyaşları düşüyor bazen,  başına bir olay gelmisse bireyin eğer tesadüfen. Sağanak yağmur misali. Oluk oluk. Şemsiyesiz yanaklar. Dudaklarda ıslaklık, öpücük harici oluşan. Gözyaşları düşüyor. Yaşanılan üzücü olay unutuluyor sonra. Geçiyor. Ya da -muş gibi oluyor. Herneyse. Kalıcı olan tek bir şey var. Gün geçtikçe yere düşen küllerin ve gözyaşlarının pozitif ivmeli bir şekilde düşmeye devam etmesi. En son kafanı kaldırıp baktığında ise külün düşerek oluşturduğu montun yanık bölgesi üzerinde gözlerinden hüzün dolu süzülen tek damla yaşın ıslaklığıdır gördüğün. Ya da onu bile göremeyebilirsin, terketmiştir belki seni. </p>
<p>Hiçbiri terk etmediyse eğer beni, hayvani içgüdüler mi kör etti acaba gözlerimi? Sonradan kazanılmış hayvanilik. Sonradan kaybedilmiş görme yetisi. Hepsinin özünde tek birşey yatıyor: baştan beri var olan varolma tepkisi. Tesadüfen varolmaya karşı duyulan merak ve bilinmezliğin hüznü. Tesadüfen yok olmaya da isyan aynı zamanda. Tüm bunların ışığında, kendini yok sayma ve kediye uzattığın el. Karşılıksız olarak. Sonra kedinin bir ses duyması ve sanki hiç varolmamış gibi kaybolması etraftan. Tesadüfen.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 6th, 2014 11:31am </span>
                                </div>
            </body>
        </html>

        