        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>boşver</h1>
                    <p>Heyecansız. Herşey sağanak yağmurun toprağa değdiğinde çıkarttığı ses kadar sakin. Bunun yanında, sıkıcı. Yormayan bir yorgunluk gibi. </p>
<p>Dinginlik, teslimiyettir. En uç tepki verilmesi gereken olaylarda, nabzının 85’in üzerine çıkmamasıdır. Yorgun ve bitik gözlerin, yatağı olan gözbebeklerinde uyurken neden yorganı olan göz kapaklarının kaybolduğunu sorgulamaktır, umursamazca. İsteksizlik. Gözlerinin küfürleri, göz kapaklarına. Yüzünde olup bitiyor herşey, herkesin. Sakallar da fışkırır derinin altından, düşmek istercesine yere, adeta bir yağmur damlası gibi. Ne garip değil mi? Sakallar dingin gözükmüyor, yağmur taneleri kadar, yerçekimine yenik düşerken. </p>
<p>Tırnakların ve saçların uzarken bu ormanın ortasında, günlük meditasyonunu yaparken, kendini hiç rahme düşmemiş bir spermmişcesine hayal etmek oldukça hüzünlü. Özellikle yağmur yağıyorsa, özellikle masada şarap varsa, özellikle sigaran sönmüyorsa… </p>
<p>Heyecansız. Bulutların gökyüzündeki durgun dansı kadar narin. Bunun yanında, acı dolu. </p>
<p>Eğer bale yapıyorsan, ayaklarındaki yaralara katlanmalısın. Ki onlar hiç gözükmezler, sade ve zarif bale ayakkabıları ayağındayken. Gülümsemek işte bu kadar ucuz…</p>
<p>Ellerindeki yara izleri. Çocukken sayısız kere yardığın diz kapakların. Hatırla. Gülümsüyordun. Her yerin kanıyorken bile, gülümsüyordun. Şimdi neyi keşfettin de acaba, bale ayakkabılarını attın çöpe?</p>
<p>Heyecansız. Avrupalı kaşiflerin bulduğu, eskiden mutlu olan bir Kızıldereli kadar şaşkın ve kederli. Kendisini “Son insan ruhunu da tükettiğinizde, aptallığın bir önemi kalmayacak” dediğini duyar gibi oluyorum. Evet. Aptallık. Ruhsuzluk. Heryerde. Boğuk. Ve çok önemli değerler bunlar, toplum için.</p>
<p>Sanırım ben hiçbir şey keşfetmedim, bu Kızıldereli’nin heyecanını onlar keşfetti ve onlar yiyip bitirdi. </p>
<p>Gülümseyiniz, afiyet olsun.</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 11th, 2014 5:03pm </span>
                                </div>
            </body>
        </html>

        